Develop_Boby/Boby_Update/Boby_Update/Resources/Aion_Resources/Controls/Win_Button/Win_Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
    <CroppedBitmap x:Key="WindowButton.Mini" Source="Minimise.png" SourceRect="0,0,16,16"/>
    
    <Style x:Key="Style_Win_Button" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Transparent" />
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="#333" BorderThickness="1,0,1,1" CornerRadius="0,0,3,3" Margin="0">
                        <Border Name="border" BorderBrush="#666" BorderThickness="1,0,1,1" CornerRadius="0,0,3,3" Margin="0,1,0,0">
                            <Border Name="b_content" Background="#01000000" CornerRadius="0,0,3,3" Margin="0">
                                <ContentControl VerticalAlignment="Center" HorizontalAlignment="Center" Name="image" Width="16" Height="16" Margin="0" Content="{TemplateBinding Content}"/>
                            </Border>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"	Value="True">
                            <Setter Property="Background" TargetName="b_content"
							    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter	Property="Background" TargetName="b_content"
							    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}" />
                            <Setter	Property="Margin" TargetName="image"
							    Value="0,2,0,0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>