Develop_Boby/boby_multitools/BobyMultiTool2/_Win_Radar/Win_Radar.xaml

<Window x:Class="BobyMultitools.Win_Radar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BOBY_Radar"
	    Height="199"
	    Width="199"
	    WindowStartupLocation="Manual"
	    Topmost="True"
	    WindowStyle="None"
	    Background="Transparent"
	    AllowsTransparency="True"
	    ResizeMode="NoResize"
        StateChanged="Window_StateChanged"
	    Closing="Window_Closing"
        ShowInTaskbar="False">
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown"
          MouseWheel="Grid_MouseWheel">
        <!--<Image Name="BG" Source="{StaticResource BG.BG}" />-->
        <Canvas Name="BG"
                Width="199"
			    Height="199">
            <Canvas.Background>
                <DrawingBrush
                    x:Name="BG_Opa"
                    Viewport="0,0,199,199"
					ViewportUnits="Absolute"
					TileMode="None">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="#00000000">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="199" RadiusY="199" Center="199,199" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#9E252525">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <EllipseGeometry RadiusX="159" RadiusY="159" Center="199,199" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FFFFFFFF">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <EllipseGeometry RadiusX="157" RadiusY="157" Center="199,199" />
                                        <EllipseGeometry RadiusX="155" RadiusY="155" Center="199,199" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#77FFFFFF" Offset="0.5"/>
                                        <GradientStop Color="#33FFFFFF" Offset="0"/>
                                        <GradientStop Color="#33FFFFFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <EllipseGeometry RadiusX="177" RadiusY="177" Center="199,199" />
                                        <EllipseGeometry RadiusX="158" RadiusY="158" Center="199,199" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FFFFFFFF">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <EllipseGeometry RadiusX="179" RadiusY="179" Center="199,199" />
                                        <EllipseGeometry RadiusX="177" RadiusY="177" Center="199,199" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#55000000">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <EllipseGeometry RadiusX="181" RadiusY="181" Center="199,199" />
                                        <EllipseGeometry RadiusX="179" RadiusY="179" Center="199,199" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
                <!--ImageBrush
					x:Name="BG_Mask"
                    Viewport="0,0,199,199"
					ViewportUnits="Absolute"
					TileMode="None"
					ImageSource="{StaticResource BG.Masque}" />-->
            </Canvas.Background>
        </Canvas>
        <Image Name="View" Source="{StaticResource BG.View}" />
        <Image Name="North" Source="{StaticResource BG.North}" />
        <Canvas Name="Canvas_Radar"
                Width="199"
			    Height="199"
                Background="#01000000">
            <Canvas.OpacityMask>
                <DrawingBrush
                    x:Name="BG_Mask"
                    Viewport="0,0,199,199"
					ViewportUnits="Absolute"
					TileMode="None">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="Transparent">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="199" RadiusY="199" Center="199,199" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#33000000">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="160" RadiusY="160" Center="199,199" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="Black">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="155" RadiusY="155" Center="199,199" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
                <!--ImageBrush
					x:Name="BG_Mask"
                    Viewport="0,0,199,199"
					ViewportUnits="Absolute"
					TileMode="None"
					ImageSource="{StaticResource BG.Masque}" />-->
            </Canvas.OpacityMask>
            <Canvas.ContextMenu>
                <ContextMenu
					Name="contex"
					Width="130">
                    <MenuItem
						Name="c_NPC"
						IsCheckable="true"
						Header="NPC"
						Checked="c_NPC_Checked"
						Unchecked="c_NPC_Unchecked"/>
                    <MenuItem
						Name="c_Ally"
						IsCheckable="true"
						Header="Ally"
						Checked="c_Ally_Checked"
						Unchecked="c_Ally_Unchecked"/>
                    <MenuItem
						Name="c_Ennemy"
						IsCheckable="true"
						Header="Ennemy"
						Checked="c_Ennemy_Checked"
						Unchecked="c_Ennemy_Unchecked"/>
                    <MenuItem
						Name="c_Gather"
						IsCheckable="true"
						Header="Gather"
						Checked="c_Gather_Checked"
						Unchecked="c_Gather_Unchecked"/>
                    <Separator />
                    <MenuItem
						Name="c_IconPlus"
						IsCheckable="true"
						Header="Icons Plus"
						Checked="c_IconPlus_Checked"
						Unchecked="c_IconPlus_Unchecked"/>
                    <MenuItem
						Name="c_North"
						IsCheckable="true"
						Header="Lock North"
						Checked="c_North_Checked"
						Unchecked="c_North_Unchecked"/>
                    <MenuItem
						Name="c_BG"
						IsCheckable="true"
						Header="Hide BG"
						Checked="c_BG_Checked"
						Unchecked="c_BG_Unchecked"/>
                    <Separator />
                    <MenuItem
                        Name="b_setting"
						Header="Settings"
						Click="b_setting_Click"/>
                    <Separator />
                    <MenuItem
                        Name="b_minimise"
						Header="Minimise"
						Click="b_minimise_Click"/>
                    <MenuItem
                        Name="b_close"
						Header="Close"
						Click="b_close_Click"/>
                </ContextMenu>
            </Canvas.ContextMenu>
        </Canvas>
        <Grid Name="button_Setting" VerticalAlignment="Bottom" Width="28" Height="28" HorizontalAlignment="Right" Margin="30,10">
            <Ellipse Name="BG_Setting">
                <Ellipse.Fill>
                    <DrawingBrush
                    Viewport="0,0,28,28"
					ViewportUnits="Absolute"
					TileMode="None">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="Transparent">
                                    <GeometryDrawing.Geometry>
                                        <EllipseGeometry RadiusX="28" RadiusY="28" Center="28,28" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <GeometryDrawing Brush="#99000000">
                                    <GeometryDrawing.Geometry>
                                        <EllipseGeometry RadiusX="27" RadiusY="27" Center="28,28" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <GeometryDrawing Brush="White">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <EllipseGeometry RadiusX="28" RadiusY="28" Center="28,28" />
                                            <EllipseGeometry RadiusX="26" RadiusY="26" Center="28,28" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Ellipse.Fill>
            </Ellipse>
            <!--<Image Name="BG_Setting" Source="{StaticResource BG.Setting}" />-->
            <Button Name="bt_Setting" Margin="4,4" Style="{StaticResource Style_Radar_Setting_Button}"
                    Click="bt_Setting_Click" />
        </Grid>
    </Grid>
</Window>
