Develop_Boby/boby_multitools/BobyMultiTool2/Resources/Aion_Resources/Windows/Windows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="Boby_Windows">
        <Grid Margin="0">
            <Border BorderBrush="#FFF" Opacity="0.70" Height="28" BorderThickness="1,1,1,0" VerticalAlignment="Top" CornerRadius="5,5,0,0" Margin="0">
                <Border.Background>
                    <RadialGradientBrush
                GradientOrigin="0,0"
                Center="0.5,0.5" >
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="#777777" Offset="0" />
                            <GradientStop Color="#333333" Offset="1.0" />
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Border.Background>
            </Border>
            <Border BorderBrush="#FFF" Opacity="0.70" Margin="0,28,0,0" BorderThickness="1" CornerRadius="0,0,5,5">
                <Border.Background>
                    <RadialGradientBrush
                GradientOrigin="1,1"
                Center="0.5,0.5" >
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="#111" Offset="0" />
                            <GradientStop Color="#333333" Offset="1.0" />
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Border.Background>
            </Border>
        </Grid>
    </ControlTemplate>
    
</ResourceDictionary>