Develop_Boby/boby_multitools/BobyMultiTool2/Resources/Aion_Resources/Windows/Windows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ControlTemplate x:Key="Style_Aion_Grid">
		<Grid>
			<Image
				Source="Win_Top_Left.png"
				VerticalAlignment="Top"
				HorizontalAlignment="Left"
				Width="24"
				Height="24"
				Margin="0,0,0,0" />
			<Image
				Source="Win_Top_Right.png"
				VerticalAlignment="Top"
				HorizontalAlignment="Right"
				Width="24"
				Height="24"
				Margin="0,0,0,0" />
			<Image
				Source="Win_Top_Fill.png"
				VerticalAlignment="Top"
				HorizontalAlignment="Right"
				Stretch="Fill"
				Height="24"
				Margin="24,0,24,0" />
			<Image
				Source="Win_Left_Fill.png"
				VerticalAlignment="Top"
				HorizontalAlignment="Left"
				Stretch="Fill"
				Width="24"
				Margin="0,24,0,24" />
			<Image
				Source="Win_Center_Fill.png"
				VerticalAlignment="Top"
				HorizontalAlignment="Left"
				Stretch="Fill"
				Margin="24,24,24,24" />
			<Image
				Source="Win_Right_Fill.png"
				VerticalAlignment="Top"
				HorizontalAlignment="Right"
				Stretch="Fill"
				Width="24"
				Margin="0,24,0,24" />
			<Image
				Source="Win_Bottom_Left.png"
				VerticalAlignment="Bottom"
				HorizontalAlignment="Left"
				Width="24"
				Height="24"
				Margin="0,0,0,0" />
			<Image
				Source="Win_Bottom_Right.png"
				VerticalAlignment="Bottom"
				HorizontalAlignment="Right"
				Width="24"
				Height="24"
				Margin="0,0" />
			<Image
				Source="Win_Bottom_Fill.png"
				VerticalAlignment="Bottom"
				HorizontalAlignment="Right"
				Stretch="Fill"
				Height="24"
				Margin="24,0,24,0" />
		</Grid>
	</ControlTemplate>
</ResourceDictionary>