Develop_Boby/boby_multitools/BobyMultiTool2/_Win_Entity/Win_Entity.xaml

<Window x:Class="BobyMultitools.Win_Entity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MyControl"
	    Title="BOBY_Entity"
	    Height="298"
        MinWidth="309"
	    Width="358"
        MaxWidth="509"
	    MinHeight="109"
	    WindowStartupLocation="Manual"
	    Topmost="True"
	    WindowStyle="None"
	    Background="Transparent"
	    AllowsTransparency="True"
	    ResizeMode="NoResize"
        SizeChanged="Window_SizeChanged"
        MouseMove="ResetCursor"
        StateChanged="Window_StateChanged"
        LocationChanged="Window_LocationChanged"
	    Closing="Window_Closing"
        ShowInTaskbar="False">
    <Window.Resources>
        <Style
			x:Key="myHeaderStyle"
			TargetType="{x:Type GridViewColumnHeader}">
            <Setter
				Property="Visibility"
				Value="Collapsed" />
        </Style>
        <Style x:Key="ItemContStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <EventSetter Event="PreviewMouseLeftButtonUp" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
            <Setter Property="Height" Value="16" />
            <Setter	Property="Padding" Value="0" />
            <Setter	Property="Margin" Value="0" />
            <Setter Property="Foreground" Value="{Binding graph_forground}" />
            <Setter	Property="BorderThickness" Value="0" />
            <Setter	Property="Template">
                <Setter.Value>
                    <ControlTemplate
						TargetType="{x:Type ListViewItem}">
                        <Grid
							MouseEnter="GridViewRowPresenter_MouseEnter"
							MouseMove="GridViewRowPresenter_MouseMove">
                            <Rectangle
								HorizontalAlignment="Left"
								Margin="0,0,0,0"
								Width="{Binding graph_HP_Meter}"
								Height="16"
								Fill="{Binding graph_background}">
                            </Rectangle>
                            <Rectangle
								HorizontalAlignment="Right"
								Margin="0,0,0,0"
								Width="{Binding graph_HP_Meter_inv}"
								Height="16"
								Fill="#FF000000">
                            </Rectangle>
                            <Rectangle
								VerticalAlignment="Top"
								Margin="0,0,0,0"
								Height="1">
                                <Rectangle.Fill>
                                    <LinearGradientBrush
										StartPoint="0,0"
										EndPoint="1,1">
                                        <GradientStop
											Offset="0"
											Color="Transparent" />
                                        <GradientStop
											Offset="0.5"
											Color="#FFFFFFFF" />
                                        <GradientStop
											Offset="1"
											Color="Transparent" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Border
								Name="bor"
								Margin="0,1,0,0"
								Height="15"
								BorderThickness="1"
								BorderBrush="{Binding graph_border}">
                            </Border>
                            <Grid
                                HorizontalAlignment="left"
                                Margin="3,0,0,0"
                                Width="16"
                                Height="16">
                                <Image
								    Name="image"
                                    Source="{Binding graph_img}"
								    HorizontalAlignment="center"
                                    MaxWidth="16"
                                    MaxHeight="16"
                                    Stretch="None"
								    Margin="0,0,0,0"></Image>
                            </Grid>
                            <Image
								Name="image_class"
                                Source="{Binding graph_class}"
								HorizontalAlignment="right"
								Width="18"
								Height="18"
								Margin="0,-1,144,0"></Image>
                            <GridViewRowPresenter
								HorizontalAlignment="Stretch"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								Width="Auto"
								Margin="0"
								Content="{TemplateBinding Content}">
                            </GridViewRowPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
			x:Key="ResizeHandle"
			TargetType="{x:Type FrameworkElement}">
            <Setter Property="Cursor" Value="SizeNS" />
            <EventSetter Event="MouseMove" Handler="ResizeIfPressed" />
            <EventSetter Event="PreviewMouseDown" Handler="ResizeIfPressed" />
        </Style>
        <Style
			x:Key="ResizeHandleFull"
			TargetType="{x:Type FrameworkElement}">
            <Setter	Property="Cursor" Value="SizeNWSE" />
            <EventSetter Event="MouseMove" Handler="ResizeIfPressed" />
            <EventSetter Event="PreviewMouseDown" Handler="ResizeIfPressed" />
        </Style>
    </Window.Resources>
    <Grid>
        <!--WINDOW-->
        <Controls:Windows Title="entity" />
        <!--TITLE BARRE-->
        <Grid Margin="0,0,5,0"
              HorizontalAlignment="Right"
			  VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Button Name="bt_where_target"
                    Margin="-1,0,0,0"
                    Click="bt_where_target_Click"
                    Style="{StaticResource bt_Target}" />
                <TextBox Name="tb_where"
                     TextChanged="tb_where_TextChanged"
                     Margin="-1,1,0,0"
                     Width="128"/>
                <Button Name="bt_clear_target"
                    Margin="-23,0,0,0"
                    Click="bt_clear_target_Click"
                    Style="{StaticResource bt_Clear}" />
                <Button
				Name="bt_Setting"
				IsTabStop="False"
				Style="{StaticResource WindowButton.Setting}"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
                Width="27"
				Margin="2,0,0,0"
				Click="bt_Setting_Click">
                    <Button.ContextMenu>
                        <ContextMenu
					Width="100">
                            <MenuItem
						Name="Check_NPC"
						IsCheckable="true"
						Header="NPC"
						Checked="Check_NPC_Checked"
						Unchecked="Check_NPC_Unchecked" />
                            <MenuItem
						Name="Check_Ally"
						IsCheckable="true"
						Header="Ally"
						Checked="Check_Ally_Checked"
						Unchecked="Check_Ally_Unchecked" />
                            <MenuItem
						Name="Check_Ennemy"
						IsCheckable="true"
						Header="Ennemy"
						Checked="Check_Ennemy_Checked"
						Unchecked="Check_Ennemy_Unchecked" />
                            <MenuItem
						Name="Check_Gather"
						IsCheckable="true"
						Header="Gather"
						Checked="Check_Gather_Checked"
						Unchecked="Check_Gather_Unchecked" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button
				    Name="bt_Minimise"
				    IsTabStop="False"
				    Style="{StaticResource WindowButton.Minimise}"
                    Width="27"
				    Margin="-1,0,0,0"
				    Click="Bt_Minimise_Click">
                </Button>
                <Button
				    Name="bt_Close"
				    IsTabStop="False"
				    Style="{StaticResource WindowButton.Close}"
                    Width="35"
				    Margin="-1,0,0,0"
				    Click="Bt_Close_Click">
                </Button>
            </StackPanel>
        </Grid>
        <StackPanel Margin="1,28,1,18">
            <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                <Button Name="bt_Rnk"
                        Click="bt_Rnk_Click"
                        Style="{StaticResource List_Header}"
                        Width="25">
                    Rnk
                </Button>
                <Button Name="bt_Name"
                        Click="bt_Name_Click"
                        Style="{StaticResource List_Header}"
                        Width="123">
                    Name
                </Button>
                <Button Name="bt_Guild"
                        Click="bt_Guild_Click"
                        Style="{StaticResource List_Header}"
                        Width="0">
                    Guild
                </Button>
                <Button Name="bt_Lvl"
                        Click="bt_Lvl_Click"
                        Style="{StaticResource List_Header}"
                        Width="22">
                    Lvl
                </Button>
                <Button Name="bt_Class"
                        Click="bt_Class_Click"
                        Style="{StaticResource List_Header}"
                        Width="87">
                    Class
                </Button>
                <Button Name="bt_Hp"
                        Click="bt_Hp_Click"
                        Style="{StaticResource List_Header}"
                        Width="35">
                    HP%
                </Button>
                <Button Name="bt_Dst"
                        Click="bt_Dst_Click"
                        Style="{StaticResource List_Header}"
                        Width="37">
                    Dst
                </Button>
                <Button Name="bt_up"
                        Click="bt_up_Click"
                        Style="{StaticResource List_Header}"
                        Width="10">
                    ^
                </Button>
            </StackPanel>
            <ListView Name="lv_Entity"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			          ScrollViewer.VerticalScrollBarVisibility="Visible"
                      HorizontalAlignment="Left"
			          VerticalAlignment="Top"
                      Margin="2,1,0,0"
                      Width="337"
                      Height="Auto"
					  Background="Transparent"
					  BorderBrush="#00FFFFFF"
                      FontSize="11.3"
                      BorderThickness="0"
			          SelectionMode="Single"
                      ItemContainerStyle="{StaticResource ItemContStyle}"
                      MouseLeave="GridViewRowPresenter_MouseLeave">
                <ListView.View>
                    <GridView
                        ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}"
					AllowsColumnReorder="False">
                        <GridViewColumn
						Width="22"
						Header="Rank">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
									Margin="-3,0,0,0"
									HorizontalAlignment="Center"
									Text="{Binding Rank}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
						Width="121"
						Header="Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
									Margin="-3,0,0,0"
									TextTrimming="CharacterEllipsis"
									Text="{Binding Name}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
						Width="0"
						Header="Guild">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
									Margin="0,0,0,0"
									TextTrimming="CharacterEllipsis"
									Text="{Binding Guild}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
						Width="33"
						Header="Lvl">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
									Margin="-22,0,0,0"
									HorizontalAlignment="Center"
									Text="{Binding Lvl}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
						Width="76"
						Header="Class">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
									Margin="-14,0,-10,0"
									HorizontalAlignment="Center"
									TextTrimming="CharacterEllipsis"
									Text="{Binding Class}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
						Width="41"
						Header="HP">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
									HorizontalAlignment="Center"
									Margin="-15,0,-1,0"
									Text="{Binding HP}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
						Width="40"
						Header="Distance">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
									Margin="-14,0,-6,0"
									HorizontalAlignment="Left"
									Text="{Binding Distance}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <Grid Margin="1,0,1,1"
              VerticalAlignment="Bottom">
            <Rectangle
            Name="BG_Count_Ally"
            Style="{StaticResource ResizeHandle}"
			Height="15"
			Width="155"
			Margin="10,0,0,0"
			VerticalAlignment="Bottom"
			HorizontalAlignment="Left">
                <Rectangle.Fill>
                    <LinearGradientBrush
					StartPoint="0,0"
					EndPoint="1,1">
                        <GradientStop
						Offset="0"
						Color="Transparent" />
                        <GradientStop
						Offset="1"
						Color="#9900AA00" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle
            Name="BG_Count_Ennemy"
			Style="{StaticResource ResizeHandle}"
			Height="15"
			Width="155"
			Margin="0,0,10,0"
			VerticalAlignment="Bottom"
			HorizontalAlignment="Right">
                <Rectangle.Fill>
                    <LinearGradientBrush
					StartPoint="0,0"
					EndPoint="1,1">
                        <GradientStop
						Offset="0"
						Color="#99FF0000" />
                        <GradientStop
						Offset="1"
						Color="Transparent" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Label
            Style="{StaticResource ResizeHandle}"
			FontSize="12"
			FontWeight="Bold"
            Foreground="#FFFFFFFF"
			Width="50"
			VerticalAlignment="Top"
			HorizontalAlignment="Center"
			Margin="-25,0,25,-5"
			Name="Label_Count_Ally"
            VerticalContentAlignment="Center"
			HorizontalContentAlignment="Right"></Label>
            <Label
            Style="{StaticResource ResizeHandle}"
			FontSize="12"
			FontWeight="Bold"
            Foreground="#FFFFFFFF"
			Width="50"
			VerticalAlignment="Top"
			HorizontalAlignment="Center"
			Margin="25,0,-25,-5"
			Name="Label_Count_Ennemy"
            VerticalContentAlignment="Center"
			HorizontalContentAlignment="Left"></Label>
            <Rectangle
            Name="Resize_all"
			Style="{StaticResource ResizeHandleFull}"
			Height="15"
			Width="10"
			Margin="0,0,0,0"
			VerticalAlignment="Bottom"
			HorizontalAlignment="Right">
                <Rectangle.Fill>
                    <LinearGradientBrush
					StartPoint="0,0"
					EndPoint="1,1">
                        <GradientStop
						Offset="0"
						Color="#99FFFFFF" />
                        <GradientStop
						Offset="1"
						Color="Transparent" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </Grid>
</Window>