Develop_Boby/boby_add_files/Boby_Update/Boby_Update/MainWindow.xaml

<Window x:Class="Boby_Update.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
	    Topmost="True"
	    WindowStyle="None"
	    Background="Transparent"
	    AllowsTransparency="True"
	    Title="BOBY"
	    Height="180"
	    Width="380">
    <Window.Resources>
        <Style x:Key="ProgressBarStyle" TargetType="ProgressBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid x:Name="PART_Track" >
                            <Rectangle Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" HorizontalAlignment="Left" RadiusX="5" RadiusY="10">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF000000" Offset="0"/>
                                        <GradientStop Color="#FF000000" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle x:Name="PART_Indicator" HorizontalAlignment="Left" RadiusX="5" RadiusY="10">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF1D5666" Offset="1"/>
                                        <GradientStop Color="#FF09B6FF"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Margin="9,9,9,9">
            <Label
                Margin="0,0,0,0"
				Content="BOBY Update"
				FontSize="26"
				FontWeight="Bold"
				Foreground="#FFEFEDC4"
				VerticalAlignment="Top"
				HorizontalAlignment="Center" 
				Height="48"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Top">
                <Label.Effect>
                    <DropShadowEffect
						ShadowDepth="0"
						Color="#FFEFEDC4"
						Opacity="0.5"
						BlurRadius="10" />
                </Label.Effect>
            </Label>
            <Image
                Name="img_ShugoLoading"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
                Height="0">
                <Image.Effect>
                    <DropShadowEffect
						ShadowDepth="0"
						Color="#FFFFFFFF"
						Opacity="1"
						BlurRadius="20" />
                </Image.Effect>
            </Image>
            <ProgressBar
			Style="{StaticResource ProgressBarStyle}"
			Name="PBar"
			HorizontalAlignment="Center"
			VerticalAlignment="Top"
			Margin="0,135,0,0"
			Width="340"
			Height="11" Value="50">
                <ProgressBar.Effect>
                    <DropShadowEffect
						ShadowDepth="0"
						Color="#FFFFFFFF"
						Opacity="1"
						BlurRadius="20" />
                </ProgressBar.Effect>
            </ProgressBar>
        </Grid>
    </Grid>
</Window>
