Develop_Boby/boby_checker/boby_checker/Resources/Aion_Resources/Controls/Win_Button/Win_Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>

    <CroppedBitmap x:Key="WindowButton.Close"          Source="Close.png" SourceRect="0,0,34,24"/>
    <CroppedBitmap x:Key="WindowButton.Close.Hover"    Source="Close.png" SourceRect="0,24,34,24"/>
    <CroppedBitmap x:Key="WindowButton.Close.Pressed"  Source="Close.png" SourceRect="0,48,34,24"/>

    <Style x:Key="Style_Close_Button" TargetType="{x:Type Button}">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Foreground" Value="Transparent" />
		<Setter Property="Width" Value="34" />
		<Setter Property="Height" Value="24" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
                    <Image Name="image"	Source="{StaticResource WindowButton.Close}" />
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver"	Value="True">
							<Setter Property="Source" TargetName="image"
							        Value="{StaticResource WindowButton.Close.Hover}" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter	Property="Source" TargetName="image"
							        Value="{StaticResource WindowButton.Close.Pressed}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

    <CroppedBitmap x:Key="WindowButton.Minimise"          Source="Minimise.png" SourceRect="0,0,26,24"/>
    <CroppedBitmap x:Key="WindowButton.Minimise.Hover"    Source="Minimise.png" SourceRect="0,24,26,24"/>
    <CroppedBitmap x:Key="WindowButton.Minimise.Pressed"  Source="Minimise.png" SourceRect="0,48,26,24"/>

    <Style x:Key="Style_Minimise_Button" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Transparent" />
        <Setter Property="Width" Value="26" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Image Name="image"	Source="{StaticResource WindowButton.Minimise}" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"	Value="True">
                            <Setter Property="Source" TargetName="image"
							        Value="{StaticResource WindowButton.Minimise.Hover}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter	Property="Source" TargetName="image"
							        Value="{StaticResource WindowButton.Minimise.Pressed}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>