Develop_Boby/boby_multitools/BobyMultiTool2/_Win_Radar/Win_Setting/Win_Radar_Setting.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="BobyMultitools.Win_Radar_Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BobyMultitools"
        xmlns:Controls="clr-namespace:MyControl"
	    Title="Setting"
	    Width="326"
	    Height="408"
        WindowStartupLocation="CenterScreen"
	    Topmost="True"
	    WindowStyle="None"
	    ShowInTaskbar="False"
	    AllowsTransparency="True"
	    ResizeMode="NoResize"
	    Background="Transparent">
    <Window.Resources>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="Height" Value="26" />
            <Setter Property="Foreground" Value="White" />
            <!--			<Setter Property="Foreground" Value="White" />-->
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Height" Value="26" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridRow}">
                        <Border x:Name="DGR_Border" Background="Transparent"
			                BorderBrush="{TemplateBinding BorderBrush}"
			                BorderThickness="{TemplateBinding BorderThickness}">
                            <SelectiveScrollingGrid Name="bg">
                                <DataGridCellsPresenter Grid.Column="1"
			                        ItemsPanel="{TemplateBinding ItemsPanel}" />
                            </SelectiveScrollingGrid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"	Value="True">
                                <Setter Property="Background" TargetName="DGR_Border" Value="#2255FFFF" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" TargetName="DGR_Border" Value="#4455FFFF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style
			TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="#00000000" />
            <Setter Property="Foreground" Value="#AAFFFFFF" />
            <Setter Property="Height" Value="26" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Grid>
                            <Border Name="HeaderBorder"
                              BorderThickness="0"
                              Padding="0,0,0,0">
                                <ContentPresenter Name="HeaderContent"
                                                  TextElement.Foreground="White"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Margin="0,0,0,1" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Button_Scale" TargetType="{x:Type RepeatButton}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Transparent" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Grid Height="20">
                            <Image Name="bg" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0" Stretch="Fill" Source="{StaticResource Button_Icone.Ini}" />
                            <TextBlock Height="20" Name="content_back" Foreground="#FF000000" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="1,3,0,0" FontWeight="{TemplateBinding FontWeight}" TextAlignment="Center" Width="{TemplateBinding Width}" Text="{TemplateBinding Content}" />
                            <TextBlock Height="20" Name="content" Foreground="#FFEFEDC4" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,2,0,0" FontWeight="{TemplateBinding FontWeight}" TextAlignment="Center" Width="{TemplateBinding Width}" Text="{TemplateBinding Content}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"	Value="True">
                                <Setter Property="Source" TargetName="bg" Value="{StaticResource Button_Icone.Hover}" />
                                <Setter Property="Foreground" TargetName="content" Value="#FFCBA85B" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Source" TargetName="bg" Value="{StaticResource Button_Icone.Pressed}" />
                                <Setter Property="Foreground" TargetName="content" Value="#FFCBA85B" />
                                <Setter Property="Margin" TargetName="content" Value="0,3,0,0" />
                                <Setter Property="Margin" TargetName="content_back" Value="1,4,0,0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <local:IconCollection
			x:Key="PersonCollection" />
        <CollectionViewSource
			x:Key="PersonCollectionViewSource"
			Source="{StaticResource PersonCollection}" />
    </Window.Resources>
    <Grid>
        <!--WINDOW-->
        <Controls:Windows Title="radar setting" />
        <!--TITLE BARRE-->
        <Grid Margin="0,0,5,0"
              HorizontalAlignment="Right"
			  VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Button
				    Name="bt_Close"
				    IsTabStop="False"
				    Style="{StaticResource WindowButton.Close.Blue}"
                    Width="35"
				    Margin="-1,0,0,0"
				    Click="Bt_Close_Click">
                </Button>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid Margin="1,26,1,1">
                <StackPanel>
                    <UniformGrid Columns="3">
                        <Grid Height="50">
                            <Label Content="Zoom" FontSize="12" Foreground="#FFEFEDC4" Height="24" Width="70" VerticalAlignment="Top"
				                   HorizontalContentAlignment="Center"
				                   VerticalContentAlignment="Top">
                            </Label>
                            <RepeatButton Name="btDownZoom" Margin="2,0,0,2" Width="20" Height="20" Click="btDownZoom_Click" Style="{StaticResource Button_Scale}" VerticalAlignment="Bottom" HorizontalAlignment="Left">-</RepeatButton>
                            <TextBox Name="tZoom" Width="60" TextAlignment="Center" Text="0.0" VerticalAlignment="Bottom" TextChanged="tZoom_TextChanged"></TextBox>
                            <RepeatButton Name="btUpZoom" Margin="0,0,2,2" Width="20" Height="20" Click="btUpZoom_Click" Style="{StaticResource Button_Scale}" VerticalAlignment="Bottom" HorizontalAlignment="Right">+</RepeatButton>
                        </Grid>
                        <Grid Height="50">
                            <Label Content="Size" FontSize="12" Foreground="#FFEFEDC4" Height="24" Width="70" VerticalAlignment="Top"
				                   HorizontalContentAlignment="Center"
				                   VerticalContentAlignment="Top">
                            </Label>
                            <RepeatButton  Name="btDownSize" Margin="2,0,0,2" Width="20" Height="20" Click="btDownSize_Click"  Style="{StaticResource Button_Scale}" VerticalAlignment="Bottom" HorizontalAlignment="Left">-</RepeatButton>
                            <TextBox Name="tSize" Width="60" TextAlignment="Center" Text="0.0" VerticalAlignment="Bottom" TextChanged="tSize_TextChanged"></TextBox>
                            <RepeatButton  Name="btUpSize" Margin="0,0,2,2" Width="20" Height="20" Click="btUpSize_Click"  Style="{StaticResource Button_Scale}" VerticalAlignment="Bottom" HorizontalAlignment="Right">+</RepeatButton>
                        </Grid>
                        <Grid Height="50">
                            <Label Content="Icon Size" FontSize="12" Foreground="#FFEFEDC4" Height="24" Width="70" VerticalAlignment="Top"
				                   HorizontalContentAlignment="Center"
				                   VerticalContentAlignment="Top">
                            </Label>
                            <RepeatButton  Name="btDownIcon" Margin="2,0,0,2" Width="20" Height="20" Click="btDownIcon_Click" Style="{StaticResource Button_Scale}" VerticalAlignment="Bottom" HorizontalAlignment="Left">-</RepeatButton>
                            <TextBox Name="tIcon" Width="60" TextAlignment="Center" Text="0.0" VerticalAlignment="Bottom" TextChanged="tIcon_TextChanged"></TextBox>
                            <RepeatButton  Name="btUpIcon" Margin="0,0,2,2" Width="20" Height="20" Click="btUpIcon_Click" Style="{StaticResource Button_Scale}" VerticalAlignment="Bottom" HorizontalAlignment="Right">+</RepeatButton>
                        </Grid>
                    </UniformGrid>
                    <DataGrid
			            VerticalAlignment="Top"
			            HorizontalAlignment="Left"
			            Margin="0,2,0,0"
			            x:FieldModifier="public"
			            Name="dataGrid"
			            ItemsSource="{Binding Source={StaticResource PersonCollectionViewSource}}"
			            AutoGenerateColumns="False"
			            CanUserReorderColumns="False"
			            CanUserResizeColumns="False"
			            CanUserResizeRows="False"
			            CanUserSortColumns="False"
			            CanUserAddRows="False"
			            CanUserDeleteRows="False"
			            RowDetailsVisibilityMode="Collapsed"
			            VerticalGridLinesBrush="#00FFFFFF"
			            HorizontalGridLinesBrush="#00FFFFFF"
			            SelectionMode="Single"
			            RowHeaderWidth="0"
			            Height="184"
			            Width="324"
			            BorderBrush="#00FFFFFF"
			            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			            ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <DataGrid.Background>
                            <DrawingBrush TileMode="Tile"  Stretch="Fill" Viewport="0,0,1,52" ViewportUnits="Absolute">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="#55000000">
                                            <GeometryDrawing.Geometry>
                                                <RectangleGeometry Rect="0,0,1,1" />
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                        <GeometryDrawing Brush="#55555555">
                                            <GeometryDrawing.Geometry>
                                                <RectangleGeometry Rect="0,1,1,1" />
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </DataGrid.Background>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn
                                    Header="Img"
                                    Width="20">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Margin="-3,-3,-3,-3" Stretch="None" Source="{Binding IMG_SRC}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn
                        Header="Name"
                        Width="130">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Width="128" TextAlignment="Left" Text="{Binding NAME, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_Name_TextChanged" ></TextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn
                        Header="Scale"
                        Width="81">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <RepeatButton  Width="20" Height="20" Click="scale_moin_Click" Style="{StaticResource Button_Scale}">-</RepeatButton>
                                            <TextBox Width="40" TextAlignment="Center" Text="{Binding SCALE, StringFormat=N1}" TextChanged="TextBox_scale_TextChanged" ></TextBox>
                                            <RepeatButton  Width="20" Height="20" Click="scale_plus_Click" Style="{StaticResource Button_Scale}">+</RepeatButton>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn
                        Header="Aggro"
                        Width="81">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <RepeatButton  Width="20" Height="20" Click="aggro_scale_moin_Click" Style="{StaticResource Button_Scale}">-</RepeatButton>
                                            <TextBox Width="40" TextAlignment="Center" Text="{Binding AGGRO_SCALE}" TextChanged="TextBox_aggro_scale_TextChanged"></TextBox>
                                            <RepeatButton  Width="20" Height="20" Click="aggro_scale_plus_Click" Style="{StaticResource Button_Scale}">+</RepeatButton>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Margin="1,0,0,0" Orientation="Horizontal">
                        <Button Name="plus" Width="107" Click="plus_Click">+</Button>
                        <Button Name="moin" Width="107" Click="moin_Click">-</Button>
                        <Button Name="target" Width="107" Click="target_Click">Target</Button>
                    </StackPanel>
                    <ListBox Name="lb_Items"
                     Margin="0,-2,0,2"
                     Background="Transparent"
					 BorderBrush="#00FFFFFF"
                     HorizontalContentAlignment="Stretch"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     Width="325"
                     Height="120">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.Resources>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Height" Value="28" />
                                <Setter Property="Width"  Value="28" />
                                <Setter	Property="Padding" Value="0" />
                                <Setter	Property="Margin" Value="0" />
                                <Setter Property="Foreground" Value="{Binding graph_forground}" />
                                <Setter	Property="BorderThickness" Value="0" />
                                <Setter	Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate
						            TargetType="{x:Type ListBoxItem}">
                                            <Grid>
                                                <Button 
                                            Click="btnMoveFDAup"
                                            Style="{StaticResource Button_Icon}"
                                            Content="{TemplateBinding Content}" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.Resources>
                    </ListBox>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
