Develop_Boby/boby_checker/boby_checker/MainWindow.xaml

<Window x:Class="boby_checker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="boby_checker"
        Height="190"
        Width="230">
	<Grid>
		<ContentControl IsTabStop="False" Template="{StaticResource Style_Aion_Grid}" />
		<Grid Margin="9,9,9,9">
            <Label
                VerticalAlignment="Top"
				HorizontalAlignment="Left" 
                Height="24"
                Padding="5,1,0,0"
				Content="BOBY Checker"
				Foreground="#FF000000"
				FontWeight="Bold"
				FontSize="16"
                HorizontalContentAlignment="Center"
				VerticalContentAlignment="Top">
                <Label.Effect>
                    <DropShadowEffect
						ShadowDepth="0"
						Color="#FFFFFFFF"
						Opacity="1"
						BlurRadius="3" />
                </Label.Effect>
            </Label>
            <Rectangle
				MouseLeftButtonDown="rt_Title_MouseLeftButtonDown"
				Height="24"
				Stretch="UniformToFill"
				Margin="0,0,0,0"
				VerticalAlignment="Top"
				HorizontalAlignment="Left"
				Name="rt_Title"
				Cursor="SizeAll">
                <Rectangle.Fill>
                    <SolidColorBrush
						Color="Transparent" />
                </Rectangle.Fill>
            </Rectangle>
            <Button
				Name="bt_Close"
				IsTabStop="False"
				Style="{StaticResource Style_Close_Button}"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Margin="0,0,4,0"
				Click="Bt_Close_Click" />
		</Grid>
		<StackPanel Margin="9,37,9,9">
            <TextBlock Margin="1,0,1,0" Style="{StaticResource style_TextBlock}" HorizontalAlignment="Center">Username</TextBlock>
			<TextBox Name="tb_username"
			         HorizontalAlignment="Center"
			         VerticalAlignment="Top"
			         Width="158"
			         PreviewKeyDown="Tb_username_PreviewKeyDown"/>
            <TextBlock Margin="1,0,1,0" Style="{StaticResource style_TextBlock}" HorizontalAlignment="Center">Password</TextBlock>
			<PasswordBox Name="tb_password"
			             HorizontalAlignment="Center"
			             VerticalAlignment="Top"
                         PreviewKeyUp="Tb_password_PreviewKeyUp"
			             PreviewKeyDown="Tb_username_PreviewKeyDown"
			             Width="158"/>
			<CheckBox HorizontalAlignment="Center"
			          Margin="-20,0,0,0"
			          Name="cb_remember">Remember me</CheckBox>
			<Button Name="bt_login" Click="Bt_login_Click" Width="100" Margin="0,7,0,0">Start</Button>
		</StackPanel>
	</Grid>
</Window>