Develop_Boby/boby_checker/boby_checker/MainWindow.xaml

<Window x:Class="boby_checker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:boby_multitools.Resources.Global_Resources"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="boby_checker"
        Height="200"
        Width="230">
	<Grid>
        <!--WINDOW-->
        <Controls:Windows Title="boby checker" />
        <!--TITLE BARRE-->
        <Grid Margin="0,0,5,0"
              HorizontalAlignment="Right"
			  VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Button
				    Name="bt_Close"
				    IsTabStop="False"
				    Style="{StaticResource WindowButton.Close}"
                    Width="35"
				    Margin="-1,0,0,0"
				    Click="Bt_Close_Click">
                </Button>
            </StackPanel>
        </Grid>
        <Grid Margin="1,29,1,1">
            <StackPanel>
                <Grid Margin="0,3,0,0">
                    <TextBlock Margin="3,2,0,0" Style="{StaticResource style_TextBlock}" HorizontalAlignment="Left">Username</TextBlock>
                    <TextBlock Margin="60,2,0,0" Style="{StaticResource style_TextBlock}" HorizontalAlignment="Left">:</TextBlock>
                    <TextBox Name="tb_username"
			             HorizontalAlignment="Right"
			             VerticalAlignment="Top"
			             Width="158"
                         Margin="0,0,3,0"
			             PreviewKeyDown="Tb_username_PreviewKeyDown"/>
                </Grid>
                <Grid Margin="0,3,0,0">
                    <TextBlock Margin="3,2,0,0" Style="{StaticResource style_TextBlock}" HorizontalAlignment="Left">Password</TextBlock>
                    <TextBlock Margin="60,2,0,0" Style="{StaticResource style_TextBlock}" HorizontalAlignment="Left">:</TextBlock>
                    <PasswordBox Name="tb_password"
			             HorizontalAlignment="Right"
			             VerticalAlignment="Top"
			             Width="158"
                         Margin="0,0,3,0"
			             PreviewKeyUp="Tb_password_PreviewKeyUp"
			             PreviewKeyDown="Tb_username_PreviewKeyDown"/>
                </Grid>
                <CheckBox HorizontalAlignment="Center"
			          Margin="-20,3,0,0"
			          Name="cb_remember">Remember me</CheckBox>
                <Button Name="bt_login" Click="Bt_login_Click" Width="200" Height="44" Margin="0,7,0,0">START</Button>
                <TextBlock 
                    Name="link"
                    Foreground="white"
                    Margin="0,9,0,0"
                    HorizontalAlignment="Center"
                    FontStretch="UltraExpanded"
                    FontWeight="SemiBold"
                    TextDecorations="Underline"
                    FontStyle="Italic"
                    Cursor="Hand"
                    PreviewMouseLeftButtonUp="link_PreviewMouseLeftButtonUp">bobytools.com</TextBlock>
            </StackPanel>
        </Grid>
	</Grid>
</Window>