Develop_Boby/boby_checker/boby_checker/MainWindows.xaml

<Window x:Class="boby_checker.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
	    Topmost="True"
	    WindowStyle="None"
	    Background="Transparent"
	    AllowsTransparency="True"
	    Title="boby_checker"
	    Height="180"
	    Width="180">
	<Grid>
		<ContentControl IsTabStop="False" Template="{StaticResource Style_Aion_Grid}" />
        <Grid Margin="9,9,9,9">
            <Label
                Margin="0,0,0,0"
				Content="BOBY Checker"
				FontSize="16"
				FontWeight="Bold"
				Foreground="#FFEFEDC4"
				VerticalAlignment="Top"
				HorizontalAlignment="Center" 
				Height="28"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Top">
                <Label.Effect>
                    <DropShadowEffect
						ShadowDepth="0"
						Color="#FFEFEDC4"
						Opacity="0.5"
						BlurRadius="10" />
                </Label.Effect>
            </Label>
            <Image
                Name="img_ShugoLoading"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
                Height="0">
                <Image.Effect>
                    <DropShadowEffect
						ShadowDepth="0"
						Color="#FF000000"
						Opacity="1"
						BlurRadius="20" />
                </Image.Effect>
            </Image>
            <ProgressBar
			Style="{StaticResource ProgressBarStyle}"
			Name="PBar"
			HorizontalAlignment="Center"
			VerticalAlignment="Top"
			Margin="0,135,0,0"
			Width="140"
			Height="11"></ProgressBar>
        </Grid>
	</Grid>
</Window>