Develop_Boby/boby_multitools/BobyMultiTool2/_Win_Scripts/Win_AbilityList/Win_AbilityList.xaml

<Window x:Class="BobyMultitools.Win_AbilityList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:Controls="clr-namespace:MyControl"
        xmlns:local="clr-namespace:BobyMultitools"
	    Title="Setting"
	    Height="375"
	    Width="322"
	    WindowStartupLocation="CenterScreen"
	    Topmost="True"
	    WindowStyle="None"
	    Background="Transparent"
	    AllowsTransparency="True"
	    ResizeMode="NoResize"
        ShowInTaskbar="False">
    <Window.Resources>
        <Style
			x:Key="myHeaderStyle"
			TargetType="{x:Type GridViewColumnHeader}">
            <Setter
				Property="Visibility"
				Value="Collapsed" />
        </Style>
        <Style TargetType="ProgressBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid x:Name="PART_Track" >
                            <Rectangle Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" HorizontalAlignment="Left" RadiusX="2" RadiusY="2">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                                        <GradientStop Color="#44000000" Offset="0"/>
                                        <GradientStop Color="#00000000" Offset="0.5"/>
                                        <GradientStop Color="#44000000" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle x:Name="PART_Indicator" HorizontalAlignment="Left" RadiusX="2" RadiusY="2">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#9900A599" Offset="0"/>
                                        <GradientStop Color="#9900A599" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ItemContStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="13" />
            <Setter	Property="Padding" Value="0" />
            <Setter	Property="Margin" Value="0" />
            <Setter Property="Foreground" Value="White" />
            <Setter	Property="BorderThickness" Value="0" />
            <Setter	Property="Template">
                <Setter.Value>
                    <ControlTemplate
						TargetType="{x:Type ListViewItem}">
                        <Grid Name="g_st" Background="Transparent">
                            <Rectangle
							Name="r_top_select"
							Visibility="Hidden"
							VerticalAlignment="Top"
							Margin="0,0,0,0"
							Height="1">
                                <Rectangle.Fill>
                                    <LinearGradientBrush
									StartPoint="0,0"
									EndPoint="1,1">
                                        <GradientStop
										Offset="0"
										Color="#FF84AF7E" />
                                        <GradientStop
										Offset="0.5"
										Color="#FF84AF7E" />
                                        <GradientStop
										Offset="1"
										Color="#8884AF7E" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                                <Rectangle.Effect>
                                    <DropShadowEffect
									ShadowDepth="4"
									Color="Black"
									Opacity="1"
									BlurRadius="3" />
                                </Rectangle.Effect>
                            </Rectangle>
                            <Rectangle
							Name="r_bottom_select"
							Visibility="Hidden"
							VerticalAlignment="Bottom"
							Margin="0,0,0,0"
							Height="1">
                                <Rectangle.Fill>
                                    <LinearGradientBrush
									StartPoint="0,0"
									EndPoint="1,1">
                                        <GradientStop
										Offset="0"
										Color="#8884AF7E" />
                                        <GradientStop
										Offset="0.5"
										Color="#FF84AF7E" />
                                        <GradientStop
										Offset="1"
										Color="#FF84AF7E" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle
							Name="r_left_select"
							Visibility="Hidden"
							HorizontalAlignment="Left"
							Margin="0,0,0,0"
							Width="1"
							Height="40">
                                <Rectangle.Fill>
                                    <LinearGradientBrush
									StartPoint="0,0"
									EndPoint="1,1">
                                        <GradientStop
										Offset="0"
										Color="#FF84AF7E" />
                                        <GradientStop
										Offset="0.5"
										Color="#FF84AF7E" />
                                        <GradientStop
										Offset="1"
										Color="Transparent" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                                <Rectangle.Effect>
                                    <DropShadowEffect
									ShadowDepth="4"
									Color="Black"
									Opacity="1"
									BlurRadius="3" />
                                </Rectangle.Effect>
                            </Rectangle>
                            <Rectangle
							Name="r_right_select"
							Visibility="Hidden"
							HorizontalAlignment="Right"
							Margin="0,0,0,0"
							Width="1"
							Height="40">
                                <Rectangle.Fill>
                                    <LinearGradientBrush
									StartPoint="0,0"
									EndPoint="1,1">
                                        <GradientStop
										Offset="0"
										Color="Transparent" />
                                        <GradientStop
										Offset="0.5"
										Color="#FF84AF7E" />
                                        <GradientStop
										Offset="1"
										Color="#FF84AF7E" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle
							Name="r_top"
							Visibility="Hidden"
							VerticalAlignment="Top"
							Margin="0,0,0,0"
							Height="1">
                                <Rectangle.Fill>
                                    <LinearGradientBrush
									StartPoint="0,0"
									EndPoint="1,1">
                                        <GradientStop
										Offset="0"
										Color="Transparent" />
                                        <GradientStop
										Offset="0.5"
										Color="#FFA4A75E" />
                                        <GradientStop
										Offset="1"
										Color="Transparent" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle
							Name="r_bottom"
							Visibility="Hidden"
							VerticalAlignment="Bottom"
							Margin="0,0,0,0"
							Height="1">
                                <Rectangle.Fill>
                                    <LinearGradientBrush
									StartPoint="0,0"
									EndPoint="1,1">
                                        <GradientStop
										Offset="0"
										Color="Transparent" />
                                        <GradientStop
										Offset="0.5"
										Color="#FFA4A75E" />
                                        <GradientStop
										Offset="1"
										Color="Transparent" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <GridViewRowPresenter
                                Name="content"
								HorizontalAlignment="Stretch"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								Width="Auto"
								Margin="0"
								Content="{TemplateBinding Content}">
                            </GridViewRowPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"	Value="True">
                                <Setter Property="Visibility" TargetName="r_top" Value="Visible" />
                                <Setter Property="Visibility" TargetName="r_bottom" Value="Visible" />
                                <Setter Property="Foreground" Value="#FFCBA85B" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Visibility" TargetName="r_top" Value="Hidden" />
                                <Setter Property="Visibility" TargetName="r_bottom" Value="Hidden" />
                                <Setter Property="Visibility" TargetName="r_top_select" Value="Visible" />
                                <Setter Property="Visibility" TargetName="r_bottom_select" Value="Visible" />
                                <Setter Property="Visibility" TargetName="r_left_select" Value="Visible" />
                                <Setter Property="Visibility" TargetName="r_right_select" Value="Visible" />
                                <Setter Property="Foreground" Value="#FFCBA85B" />
                                <Setter Property="Background" TargetName="g_st" Value="#2255FFFF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <!--WINDOW-->
        <Controls:Windows Title="skill list" />
        <!--TITLE BARRE-->
        <Grid Margin="0,0,5,0"
              HorizontalAlignment="Right"
			  VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Button
				    Name="bt_Refresh"
				    IsTabStop="False"
				    Style="{StaticResource WindowButton.Refresh}"
                    Width="28"
				    Margin="-1,0,0,0"
				    Click="bt_Refresh_Click">
                </Button>
                <Button
				    Name="bt_Close"
				    IsTabStop="False"
				    Style="{StaticResource WindowButton.Close.Blue}"
                    Width="35"
				    Margin="-1,0,0,0"
				    Click="bt_Close_Click">
                </Button>
            </StackPanel>
        </Grid>
        <Grid Margin="1,28,1,1">
            <StackPanel>
                <Grid Height="318">
                    <ListView
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="0,0,0,0"
                        BorderThickness="0"
						BorderBrush="#22FFFFFF"
						Name="lbSkills"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        SelectionMode="Single"
                        ItemContainerStyle="{StaticResource ItemContStyle}"
						FontSize="13" MouseRightButtonUp="lbSkills_MouseRightButtonUp"
                        >
                        <ListView.Style>
                            <Style TargetType="{x:Type ListView}">
                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            </Style>
                        </ListView.Style>
                        <ListView.Background>
                            <DrawingBrush TileMode="Tile"  Stretch="Fill" Viewport="0,0,1,60" ViewportUnits="Absolute">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="#55000000">
                                            <GeometryDrawing.Geometry>
                                                <RectangleGeometry Rect="0,0,1,1" />
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                        <GeometryDrawing Brush="#55555555">
                                            <GeometryDrawing.Geometry>
                                                <RectangleGeometry Rect="0,1,1,1" />
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </ListView.Background>
                        <ListView.View>
                            <GridView
                                        ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}"
					                    AllowsColumnReorder="False">
                                <GridViewColumn
                                            Width="30"
						                    Header="Image">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Margin="-3,0,-3,0" Height="24" Width="24" Source="{Binding Image}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
						                    Width="278"
						                    Header="Name">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
									                    Margin="-3,0,0,0"
									                    TextTrimming="CharacterEllipsis"
									                    Text="{Binding Name}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Image
                        Name="img_ShugoLoading"
					    HorizontalAlignment="Center"
					    VerticalAlignment="Center"
                        Opacity="1"
                        Height="115">
                        <Image.Effect>
                            <DropShadowEffect
						        ShadowDepth="0"
						        Color="#FFFFFFFF"
						        Opacity="1"
						        BlurRadius="10" />
                        </Image.Effect>
                    </Image>
                    <ProgressBar Name="pgLoading" VerticalAlignment="Bottom" Margin="2" Height="5"></ProgressBar>
                </Grid>
                <UniformGrid Columns="1" Margin="0,2,0,2">
                    <Button Name="btClipboard" Margin="1,0,1,0" Click="btClipboard_Click">Copy</Button>
                </UniformGrid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
