Develop_Boby/boby_multitools/BobyMultiTool2/_Win_Entity/Win_Popup/Win_Entity_Popup.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="BobyMultitools.Win_Entity_Popup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	    Title="Popup"
	    Width="162"
	    Height="Auto"
	    SizeToContent="Height"
	    Topmost="True"
	    WindowStyle="None"
	    ShowInTaskbar="False"
	    AllowsTransparency="True"
	    ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#DD555555" Offset="0"/>
            <GradientStop Color="#DD000000" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="ProgressBarStyle" TargetType="ProgressBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid x:Name="PART_Track" >
                            <Rectangle Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" HorizontalAlignment="Left" RadiusX="5" RadiusY="10">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF000000" Offset="0"/>
                                        <GradientStop Color="#FF000000" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle x:Name="PART_Indicator" HorizontalAlignment="Left" RadiusX="5" RadiusY="10">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFF5666" Offset="0"/>
                                        <GradientStop Color="#FFFF0000" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
    <Border Name="border_bg" BorderThickness="1" BorderBrush="Gray">
        <StackPanel>
            <TextBlock
				Name="tbName"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Foreground="White"
				Margin="5,3,0,0"
				FontSize="12"
				TextWrapping="WrapWithOverflow"
				Width="150"
				FontWeight="Bold"></TextBlock>
            <TextBlock
				Name="tbGuild"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Foreground="#FFCCCCCC"
				Margin="5,0,0,0"
				FontSize="10"
				TextWrapping="WrapWithOverflow"
				Width="150"
				FontWeight="Bold"></TextBlock>
            <TextBlock
				Name="tbLvl"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Foreground="#FFD1B371"
				Margin="5,0"
				FontSize="11"
				TextWrapping="WrapWithOverflow"
				Width="150"
				FontWeight="Bold"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock
					Text="Distance "
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Foreground="#FFCCCCCC"
					Margin="5,0"
					FontSize="11"
					TextWrapping="WrapWithOverflow"
					FontWeight="Bold"></TextBlock>
                <Image
					Name="Altitude"
					VerticalAlignment="Top"
					HorizontalAlignment="Left"
					Width="14"
					Height="13"
					Margin="0,0" />
                <TextBlock
					Name="tbDistance"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Foreground="#FFCCCCCC"
					Margin="5,0"
					FontSize="10"
					TextWrapping="WrapWithOverflow"
					Width="100"
					FontWeight="Bold"></TextBlock>
            </StackPanel>
                <Grid Margin="0,0,0,3">
                    <ProgressBar Style="{StaticResource ProgressBarStyle}"
				             Name="prgHP"
				             Margin="0,0"
				             Width="150"
				             Value="100"
				             Height="7">
                    </ProgressBar>
                    <TextBlock
					Name="tbHPbg"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Foreground="#FF000000"
					Margin="0,-1,0,0"
					FontSize="10"
                    FontFamily="Arial"
					TextAlignment="Center"
					Width="150"
					FontWeight="Bold">
                        <TextBlock.Effect>
                            <BlurEffect
                              Radius="1.0"
                              KernelType="Box"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock
					Name="tbHP"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Foreground="#FFCCCCCC"
					Margin="0,-1,0,0"
					FontSize="10"
                    FontFamily="Arial"
					TextAlignment="Center"
					Width="150"
					FontWeight="Bold">
                    </TextBlock>
                </Grid>
            </StackPanel>
    </Border>
    </Grid>
</Window>
