Develop_Boby/boby_add_files/Boby_Update/Boby_Update/Resources/Aion_Resources/Controls/Textbox/Textbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
	<Style TargetType="{x:Type TextBox}">
		<Setter Property="FontSize" Value="12" />
		<Setter Property="Height" Value="23" />
		<Setter Property="CaretBrush" Value="White" />
		<Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily"  Value="pack://application:,,,/Resources/Aion_Resources/#Bitstream Vera Sans" />
        <Setter Property="FontSize" Value="11.5" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBoxBase}">
					<Border Name="Border">
						<Grid>
							<Image Name="left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Source="Left.png" />
							<Image Name="right" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0" Source="Right.png" />
							<Image Name="center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,0" Stretch="Fill" Source="Center.png" />
							<ScrollViewer Margin="2,4,1,2"
							              x:Name="PART_ContentHost" />
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
    <Style x:Key="tb_Keys" TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Height" Value="23" />
        <Setter Property="CaretBrush" Value="White" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily"  Value="pack://application:,,,/Resources/Aion_Resources/#Bitstream Vera Sans" />
        <Setter Property="FontSize" Value="11.5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Name="Border">
                        <Grid>
                            <Image Name="left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Source="Keys_Left.png" />
                            <Image Name="right" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0" Source="Keys_Right.png" />
                            <Image Name="center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,0" Stretch="Fill" Source="Keys_Center.png" />
                            <ScrollViewer Margin="2,4,1,2"
							              x:Name="PART_ContentHost" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type PasswordBox}">
		<Setter Property="FontSize" Value="14" />
		<Setter Property="Height" Value="23" />
		<Setter Property="CaretBrush" Value="White" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type PasswordBox}">
					<Border Name="Border">
						<Grid>
							<Image Name="left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Source="Left.png" />
							<Image Name="right" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0" Source="Right.png" />
							<Image Name="center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,0" Stretch="Fill" Source="Center.png" />
							<ScrollViewer Margin="2"
							              x:Name="PART_ContentHost" />
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>