Develop_Boby/boby_shulack/Boby_Shulack_v2/Resources/Aion_Resources/Entity/Target_Button/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
    <CroppedBitmap x:Key="Target.Entity"           Source="Button.png" SourceRect="0,0,22,22"/>
    <CroppedBitmap x:Key="Target.Entity.Hover"     Source="Button.png" SourceRect="22,0,22,22"/>
    <CroppedBitmap x:Key="Target.Entity.Pressed"   Source="Button.png" SourceRect="44,0,22,22"/>
    
    <Style x:Key="bt_Target" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Transparent" />
        <Setter Property="Width" Value="22" />
        <Setter Property="Height" Value="22" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Image Name="image"	Source="{StaticResource Target.Entity}" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"	Value="True">
                            <Setter Property="Source" TargetName="image"
							        Value="{StaticResource Target.Entity.Hover}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter	Property="Source" TargetName="image"
							        Value="{StaticResource Target.Entity.Pressed}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>