Develop_Boby/boby_shulack/Boby_Shulack_v2/Resources/Aion_Resources/Controls/ComboBox/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
    <CroppedBitmap x:Key="ToggleButton.0"          Source="Toggle.png" SourceRect="0,0,23,24"/>
    <CroppedBitmap x:Key="ToggleButton.1"          Source="Toggle.png" SourceRect="0,24,23,24"/>
    <CroppedBitmap x:Key="ToggleButton.2"          Source="Toggle.png" SourceRect="0,48,23,24"/>
    
    <ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxToggleButtonTemplate">
        <Grid>
            <Image
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"
				Source="Left.png"/>
            <Image
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,0" Stretch="Fill"
				Source="Center.png"/>            
            <Image
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0"
				Source="Right.png"/>
            <Image
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0"
				x:Name="imageToogle"
				Source="{StaticResource ToggleButton.0}"
				Width="23"
				Height="24"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter Property="Source" TargetName="imageToogle" Value="{StaticResource ToggleButton.1}"/>
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter Property="Source" TargetName="imageToogle" Value="{StaticResource ToggleButton.2}"/>
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="False">
                <Setter Property="Source" TargetName="imageToogle" Value="{StaticResource ToggleButton.0}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate TargetType="TextBox" x:Key="ComboBoxTextBoxTemplate">
        <Border
				Name="PART_ContentHost"
				Background="AliceBlue"
				Focusable="False" />
    </ControlTemplate>

    <Style x:Key="ComboBoxTemplateData" TargetType="ComboBox">
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#55000000" />
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#55000000" />
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="White" />
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White" />
        </Style.Resources>
        <Setter Property="FontFamily" Value="pack://application:,,,/Resources/Aion_Resources/#Bitstream Vera Sans" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="MaxHeight" Value="17" />
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton ClickMode="Press"
							              Foreground="Aqua"
							              IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
							              Focusable="False"
							              Template="{StaticResource ComboBoxToggleButtonTemplate}" />
                        <ContentPresenter
								Margin="3,0,23,3"
								HorizontalAlignment="Left"
								Name="ContentSite"
								VerticalAlignment="Center"
								ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
								Content="{TemplateBinding ComboBox.SelectionBoxItem}"
								IsHitTestVisible="False" />
                        <TextBox
								Margin="3,3,23,3"
								Visibility="Hidden"
								HorizontalAlignment="Left"
								Name="PART_EditableTextBox"
								Background="Transparent"
								VerticalAlignment="Center"
								Style="{x:Null}"
								IsReadOnly="False"
								Focusable="True"
								xml:space="preserve"
								Template="{StaticResource ComboBoxTextBoxTemplate}"/>
							<Popup Name="PART_Popup"
							       Placement="Bottom"
							       Focusable="False"
							       AllowsTransparency="True"
							       IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
							       PopupAnimation="None">
								<Grid Name="DropDown"
								      MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
								      MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}"
								      SnapsToDevicePixels="True">
									<Border Name="DropDownBorder"
									        BorderThickness="1"
									        CornerRadius="4">
										<Border.Background>
											<LinearGradientBrush
												StartPoint="0,0"
												EndPoint="1,1">
												<GradientStop
													Color="#FFFFFFFF"
													Offset="0.0" />
												<GradientStop
													Color="#DDFFFFFF"
													Offset="0.50" />
												<GradientStop
													Color="#FFFFFFFF"
													Offset="1.0" />
											</LinearGradientBrush>
										</Border.Background>
										<Border.BorderBrush>
											<LinearGradientBrush
												StartPoint="0,0"
												EndPoint="1,1">
												<GradientStop
													Color="#88000000"
													Offset="0.0" />
												<GradientStop
													Color="#FF000000"
													Offset="0.50" />
												<GradientStop
													Color="#88000000"
													Offset="1.0" />
											</LinearGradientBrush>
										</Border.BorderBrush>
									</Border>
									<ScrollViewer VerticalScrollBarVisibility="Disabled"
									              SnapsToDevicePixels="True"
									              Margin="1,2,1,1">
										<ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
									</ScrollViewer>
								</Grid>
							</Popup>
						</Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ItemsControl.HasItems" Value="False">
                            <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95"/>
                        </Trigger>
                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" Value="Black"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.IsGrouping" Value="True">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                        </Trigger>
                        <Trigger Property="Window.AllowsTransparency" SourceName="PART_Popup" Value="True">
                            <Setter TargetName="DropDownBorder" Property="Padding" Value="0,3,0,3" />
                            <Setter Property="FrameworkElement.Margin" TargetName="DropDownBorder" Value="0,2,0,0"/>
                        </Trigger>
                        <Trigger Property="ComboBox.IsEditable" Value="True">
                            <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                            <Setter Property="UIElement.Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>
                            <Setter Property="UIElement.Visibility" TargetName="ContentSite" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
		TargetType="{x:Type ComboBoxItem}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontFamily" Value="pack://application:,,,/Resources/Aion_Resources/#Bitstream Vera Sans" />
        <Setter Property="FontSize" Value="11.5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Grid Name="g_st" Background="Transparent">
                        <Rectangle
							Name="r_top_select"
							Visibility="Hidden"
							VerticalAlignment="Top"
							Margin="0,0,0,0"
							Height="1">
                            <Rectangle.Fill>
                                <LinearGradientBrush
									StartPoint="0,0"
									EndPoint="1,1">
                                    <GradientStop
										Offset="0"
										Color="#FF84AF7E" />
                                    <GradientStop
										Offset="0.5"
										Color="#FF84AF7E" />
                                    <GradientStop
										Offset="1"
										Color="#8884AF7E" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                            <Rectangle.Effect>
                                <DropShadowEffect
									ShadowDepth="4"
									Color="Black"
									Opacity="1"
									BlurRadius="3" />
                            </Rectangle.Effect>
                        </Rectangle>
                        <Rectangle
							Name="r_bottom_select"
							Visibility="Hidden"
							VerticalAlignment="Bottom"
							Margin="0,0,0,0"
							Height="1">
                            <Rectangle.Fill>
                                <LinearGradientBrush
									StartPoint="0,0"
									EndPoint="1,1">
                                    <GradientStop
										Offset="0"
										Color="#8884AF7E" />
                                    <GradientStop
										Offset="0.5"
										Color="#FF84AF7E" />
                                    <GradientStop
										Offset="1"
										Color="#FF84AF7E" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle
							Name="r_left_select"
							Visibility="Hidden"
							HorizontalAlignment="Left"
							Margin="0,0,0,0"
							Width="1"
							Height="20">
                            <Rectangle.Fill>
                                <LinearGradientBrush
									StartPoint="0,0"
									EndPoint="1,1">
                                    <GradientStop
										Offset="0"
										Color="#FF84AF7E" />
                                    <GradientStop
										Offset="0.5"
										Color="#FF84AF7E" />
                                    <GradientStop
										Offset="1"
										Color="Transparent" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                            <Rectangle.Effect>
                                <DropShadowEffect
									ShadowDepth="4"
									Color="Black"
									Opacity="1"
									BlurRadius="3" />
                            </Rectangle.Effect>
                        </Rectangle>
                        <Rectangle
							Name="r_right_select"
							Visibility="Hidden"
							HorizontalAlignment="Right"
							Margin="0,0,0,0"
							Width="1"
							Height="20">
                            <Rectangle.Fill>
                                <LinearGradientBrush
									StartPoint="0,0"
									EndPoint="1,1">
                                    <GradientStop
										Offset="0"
										Color="Transparent" />
                                    <GradientStop
										Offset="0.5"
										Color="#FF84AF7E" />
                                    <GradientStop
										Offset="1"
										Color="#FF84AF7E" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle
							Name="r_top"
							Visibility="Hidden"
							VerticalAlignment="Top"
							Margin="0,0,0,0"
							Height="1">
                            <Rectangle.Fill>
                                <LinearGradientBrush
									StartPoint="0,0"
									EndPoint="1,1">
                                    <GradientStop
										Offset="0"
										Color="Transparent" />
                                    <GradientStop
										Offset="0.5"
										Color="#FFA4A75E" />
                                    <GradientStop
										Offset="1"
										Color="Transparent" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle
							Name="r_bottom"
							Visibility="Hidden"
							VerticalAlignment="Bottom"
							Margin="0,0,0,0"
							Height="1">
                            <Rectangle.Fill>
                                <LinearGradientBrush
									StartPoint="0,0"
									EndPoint="1,1">
                                    <GradientStop
										Offset="0"
										Color="Transparent" />
                                    <GradientStop
										Offset="0.5"
										Color="#FFA4A75E" />
                                    <GradientStop
										Offset="1"
										Color="Transparent" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Name="content_back" Foreground="#FF000000" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,4,0,0" FontWeight="{TemplateBinding FontWeight}" TextAlignment="Left" Width="{TemplateBinding Width}" Text="{TemplateBinding Content}" />
                        <TextBlock Name="content" Foreground="#FFEFEDC4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,3,0,0" FontWeight="{TemplateBinding FontWeight}" TextAlignment="Left" Width="{TemplateBinding Width}" Text="{TemplateBinding Content}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"	Value="True">
                            <Setter Property="Visibility" TargetName="r_top" Value="Visible" />
                            <Setter Property="Visibility" TargetName="r_bottom" Value="Visible" />
                            <Setter Property="Foreground" TargetName="content" Value="#FFCBA85B" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Visibility" TargetName="r_top" Value="Hidden" />
                            <Setter Property="Visibility" TargetName="r_bottom" Value="Hidden" />
                            <Setter Property="Visibility" TargetName="r_top_select" Value="Visible" />
                            <Setter Property="Visibility" TargetName="r_bottom_select" Value="Visible" />
                            <Setter Property="Visibility" TargetName="r_left_select" Value="Visible" />
                            <Setter Property="Visibility" TargetName="r_right_select" Value="Visible" />
                            <Setter Property="Foreground" TargetName="content" Value="#FFCBA85B" />
                            <Setter Property="Background" TargetName="g_st" Value="#2255FFFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ComboBox}">
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#55FFFFFF" />
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#55FFFFFF" />
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="White" />
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White" />
        </Style.Resources>
        <Setter Property="FontFamily" Value="pack://application:,,,/Resources/Aion_Resources/#Bitstream Vera Sans" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton ClickMode="Press"
							              Foreground="Aqua"
							              IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
							              Focusable="False"
							              Template="{StaticResource ComboBoxToggleButtonTemplate}" />
                        <ContentPresenter
								Margin="3,1,23,3"
								HorizontalAlignment="Left"
								Name="ContentSite"
								VerticalAlignment="Center"
								ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
								Content="{TemplateBinding ComboBox.SelectionBoxItem}"
								IsHitTestVisible="False" />
                        <TextBox
								Margin="3,3,23,3"
								Visibility="Hidden"
								HorizontalAlignment="Left"
								Name="PART_EditableTextBox"
								Background="Transparent"
								VerticalAlignment="Center"
								Style="{x:Null}"
								IsReadOnly="False"
								Focusable="True"
								xml:space="preserve"
								Template="{StaticResource ComboBoxTextBoxTemplate}"/>
							<Popup Name="PART_Popup"
							       Placement="Bottom"
							       Focusable="False"
							       AllowsTransparency="True"
							       IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
							       PopupAnimation="None">
								<Grid Name="DropDown"
								      MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
								      MaxWidth="{TemplateBinding FrameworkElement.ActualWidth}"
								      MaxHeight="150"                                      
								      SnapsToDevicePixels="True">
                                    <Grid Name="DropDownBorder"
                                          SnapsToDevicePixels="True">
                                    <Image
	                                    Source="BG_Top_Left.png"
	                                    VerticalAlignment="Top"
	                                    HorizontalAlignment="Left"
	                                    Width="30"
	                                    Height="24"
	                                    Margin="0,0,0,0" />
                                    <Image
	                                    Source="BG_Top_Right.png"
	                                    VerticalAlignment="Top"
	                                    HorizontalAlignment="Right"
	                                    Width="30"
	                                    Height="24"
	                                    Margin="0,0,0,0" />
                                    <Image
	                                    Source="BG_Top.png"
	                                    VerticalAlignment="Top"
	                                    HorizontalAlignment="Right"
	                                    Stretch="Fill"
	                                    Height="24"
	                                    Margin="24,0,24,0" />
                                    <Image
	                                    Source="BG_Left.png"
	                                    VerticalAlignment="Top"
	                                    HorizontalAlignment="Left"
	                                    Stretch="Fill"
	                                    Width="30"
	                                    Margin="0,24,0,24" />
                                    <Image
	                                    Source="BG_Center.png"
	                                    VerticalAlignment="Top"
	                                    HorizontalAlignment="Left"
	                                    Stretch="Fill"
	                                    Margin="30,24,30,24" />
                                    <Image
	                                    Source="BG_Right.png"
	                                    VerticalAlignment="Top"
	                                    HorizontalAlignment="Right"
	                                    Stretch="Fill"
	                                    Width="30"
	                                    Margin="0,24,0,24" />
                                    <Image
	                                    Source="BG_Bottom_Left.png"
	                                    VerticalAlignment="Bottom"
	                                    HorizontalAlignment="Left"
	                                    Width="30"
	                                    Height="24"
	                                    Margin="0,0,0,0" />
                                    <Image
	                                    Source="BG_Bottom_Right.png"
	                                    VerticalAlignment="Bottom"
	                                    HorizontalAlignment="Right"
	                                    Width="30"
	                                    Height="24"
	                                    Margin="0,0" />
                                    <Image
	                                    Source="BG_Bottom.png"
	                                    VerticalAlignment="Bottom"
	                                    HorizontalAlignment="Right"
	                                    Stretch="Fill"
	                                    Height="24"
	                                    Margin="24,0,24,0" />
                                    </Grid>
                                    <ScrollViewer VerticalScrollBarVisibility="Visible"
									              SnapsToDevicePixels="True"
									              Margin="1,2,1,1">
										<ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
									</ScrollViewer>
                                 </Grid>
							</Popup>
						</Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ItemsControl.HasItems" Value="False">
                            <Setter Property="FrameworkElement.MaxHeight" TargetName="DropDownBorder" Value="55"/>
                        </Trigger>
                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" Value="Black"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.IsGrouping" Value="True">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                        </Trigger>
                        <Trigger Property="Window.AllowsTransparency" SourceName="PART_Popup" Value="True">
                            <Setter Property="FrameworkElement.Margin" TargetName="DropDownBorder" Value="0,0,0,0"/>
                        </Trigger>
                        <Trigger Property="ComboBox.IsEditable" Value="True">
                            <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                            <Setter Property="UIElement.Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>
                            <Setter Property="UIElement.Visibility" TargetName="ContentSite" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>