Develop_Boby/boby_add_files/Boby_Update/Boby_Update/Resources/Aion_Resources/Controls/CheckBox/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
	<Style
		TargetType="{x:Type CheckBox}">
        <Setter Property="FontFamily"  Value="pack://application:,,,/Resources/Aion_Resources/#Bitstream Vera Sans" />
        <Setter Property="FontSize" Value="11.5" />
        <Setter Property="Foreground" Value="#FFD8D6AF" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type CheckBox}">
					<StackPanel
						Background="Transparent"
						Orientation="Horizontal">
						<Image
							x:Name="imageCheckBox"
							Source="Check.png"
							Width="19"
							Height="19"
							Margin="7,2" />
						<Grid Height="19" VerticalAlignment="Center">
							<TextBlock
								Name="content_back"
								Text="{TemplateBinding Content}"
								HorizontalAlignment="Left"
								VerticalAlignment="Top"
								Margin="1,4,0,0"
								Foreground="Black" />
							<TextBlock
								Name="content"
								Text="{TemplateBinding Content}"
								HorizontalAlignment="Left"
								VerticalAlignment="Top"
								Margin="0,3,0,0"
								Foreground="{TemplateBinding Foreground}" />
						</Grid>
					</StackPanel>
					<ControlTemplate.Triggers>
						<Trigger
							Property="IsChecked"
							Value="False">
							<Setter
								TargetName="imageCheckBox"
								Property="Source"
								Value="UnCheck.png" />
						</Trigger>
						<Trigger
							Property="IsMouseOver"
							Value="True">
							<Setter
								TargetName="content"
								Property="Foreground"
								Value="#FFCBA85B" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Foreground" TargetName="content" Value="#FFCBA85B" />
                            <Setter Property="Margin" TargetName="content_back" Value="1,5,0,0" />
                            <Setter Property="Margin" TargetName="content" Value="0,4,0,0" />
						</Trigger>
						<Trigger
							Property="IsEnabled"
							Value="False">
							<Setter
								TargetName="imageCheckBox"
								Property="Source"
								Value="Disable.png" />
							<Setter
								TargetName="content"
								Property="Foreground"
								Value="#FF999999" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>