Develop_Boby/boby_multitools/BobyMultiTool2/_Win_Quick/Win_Setting/Win_Quick_Setting.xaml

<Window x:Class="BobyMultitools.Win_Quick_Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:local="clr-namespace:BobyMultitools"
	    Title="Setting"
	    Height="350"
	    Width="340"
	    WindowStartupLocation="CenterScreen"
	    Topmost="True"
	    WindowStyle="None"
	    Background="Transparent"
	    AllowsTransparency="True"
	    ResizeMode="NoResize"
        ShowInTaskbar="False">
    <Window.Resources>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="Foreground" Value="White" />
            <!--			<Setter Property="Foreground" Value="White" />-->
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridRow}">
                        <Border x:Name="DGR_Border" Background="Transparent"
			                BorderBrush="{TemplateBinding BorderBrush}"
			                BorderThickness="{TemplateBinding BorderThickness}"
		                    SnapsToDevicePixels="True">
                            <SelectiveScrollingGrid Name="bg">
                                <SelectiveScrollingGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </SelectiveScrollingGrid.ColumnDefinitions>
                                <SelectiveScrollingGrid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </SelectiveScrollingGrid.RowDefinitions>
                                <DataGridCellsPresenter Grid.Column="1"
			                        ItemsPanel="{TemplateBinding ItemsPanel}"
			                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <DataGridDetailsPresenter Grid.Row="1"
			                        Grid.Column="1"
			                        SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding 
                                    AreRowDetailsFrozen,
                                    ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical},
			                        Converter={x:Static DataGrid.RowDetailsScrollingConverter},
			                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
			                        Visibility="{TemplateBinding DetailsVisibility}" />
                                <DataGridRowHeader Grid.RowSpan="2"
			                        SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
			                        Visibility="{Binding HeadersVisibility,
                                    ConverterParameter={x:Static DataGridHeadersVisibility.Row},
                                    Converter={x:Static DataGrid.HeadersVisibilityConverter},
                                    RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                            </SelectiveScrollingGrid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"	Value="True">
                                <Setter Property="Background" TargetName="DGR_Border" Value="#2255FFFF" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" TargetName="DGR_Border" Value="#4455FFFF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="15"/>
            <Setter Property="Background" Value="#000"/>
            <Setter Property="Foreground" Value="#FFF"/>
            <Setter Property="FontSize" Value="10" />
            <Setter Property="SeparatorVisibility" Value="Visible" />
            <Setter Property="SeparatorBrush" Value="#FFF" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <local:QuickCollection
			x:Key="PersonQuickCollection" />
        <CollectionViewSource
			x:Key="PersonQuickCollectionViewSource"
			Source="{StaticResource PersonQuickCollection}" />
    </Window.Resources>
    <Grid>
        <ContentControl IsTabStop="False" Template="{StaticResource Style_Aion_Grid}">
        </ContentControl>
        <Grid Margin="9,9,9,9">
            <Label
                Margin="2,0,0,0"
				Content="Quick Setting"
				FontSize="16"
				FontWeight="Bold"
				Foreground="#FFEFEDC4"
				VerticalAlignment="Top"
				HorizontalAlignment="Left" 
				Height="28"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Top">
                <Label.Effect>
                    <DropShadowEffect
						ShadowDepth="0"
						Color="#FFEFEDC4"
						Opacity="0.5"
						BlurRadius="10" />
                </Label.Effect>
            </Label>
            <Rectangle
				MouseLeftButtonDown="rt_Title_MouseLeftButtonDown"
				Height="24"
				Stretch="UniformToFill"
				Margin="0,0,0,0"
				VerticalAlignment="Top"
				HorizontalAlignment="Left"
				Name="rt_Title"
				Cursor="SizeAll">
                <Rectangle.Fill>
                    <SolidColorBrush
						Color="Transparent" />
                </Rectangle.Fill>
            </Rectangle>
            <Button
				Name="bt_Close"
				IsTabStop="False"
				Style="{StaticResource Style_Close_Button}"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Margin="0,0,4,0"
				Click="bt_Close_Click" />
            <Grid VerticalAlignment="Top"
				      HorizontalAlignment="Left"
				      Width="auto" Margin="3,26,0,0">
                <ContentControl VerticalAlignment="Top"
				    HorizontalAlignment="Left" Margin="0,0,0,0" IsTabStop="False" Height="570" Template="{StaticResource BG1}" />
                <StackPanel VerticalAlignment="Top"
				    HorizontalAlignment="Left" Margin="0,2,0,5" Width="auto">
                    <StackPanel Margin="1,0,0,0" Orientation="Horizontal">
                        <Button Name="new" Style="{StaticResource Style_File_New_Button}" Click="new_Click"></Button>
                        <Button Name="open"  Style="{StaticResource Style_File_Open_Button}" Click="open_Click"></Button>
                        <Button Name="save" Style="{StaticResource Style_File_Save_Button}" Click="save_Click"></Button>
                        <ComboBox VerticalAlignment="Top"
		                  HorizontalAlignment="Left"
		                  Width="226"
		                  Height="24"
                          Margin="1,1,0,0"
		                  Name="tFile"
		                  Foreground="White"
		                  PreviewMouseLeftButtonDown="tFile_PreviewMouseLeftButtonDown"
		                  SelectionChanged="tFile_SelectionChanged" />
                    </StackPanel>
                    <DataGrid
			            VerticalAlignment="Top"
			            HorizontalAlignment="Left"
			            Margin="-2,0,0,0"
			            x:FieldModifier="public"
			            Name="dataGrid"
			            ItemsSource="{Binding Source={StaticResource PersonQuickCollectionViewSource}}"
			            Background="Transparent"
			            AutoGenerateColumns="False"
			            CanUserReorderColumns="False"
			            CanUserResizeColumns="False"
			            CanUserResizeRows="False"
			            CanUserSortColumns="False"
			            CanUserAddRows="False"
			            CanUserDeleteRows="False"
			            RowDetailsVisibilityMode="Collapsed"
			            VerticalGridLinesBrush="#00FFFFFF"
			            HorizontalGridLinesBrush="#00FFFFFF"
			            SelectionMode="Single"
			            RowHeaderWidth="0"
			            Height="267"
			            Width="321"
                        ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}"
			            BorderBrush="#00FFFFFF"
			            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			            ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn
                        Header="Id"
                        Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox IsReadOnly="True" HorizontalAlignment="Right" Width="48" TextAlignment="Center" Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged_1" ></TextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn
                        Header="Type"
                        Width="260">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding COMBO}" Width="258" Height="24" Margin="0,0,0,0" HorizontalAlignment="Left" Text="{Binding TYPE, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="ComboBox_SelectionChanged"></ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
