Develop_Boby/BOBY_quickbar/BOBY_quickbar/App.xaml

<Application x:Class="BOBY_quickbar.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Window_Base.xaml">
	<Application.Resources>
		<Style x:Key="Style_quickbar" TargetType="{x:Type RadioButton}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type RadioButton}">
						<Grid Background="#33000000">
							<Border
								Name="border"
								BorderBrush="Yellow"
								BorderThickness="2" />
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver"	Value="True">
								<Setter Property="BorderBrush" TargetName="border"
								        Value="Green" />
							</Trigger>
							<Trigger Property="IsChecked"	Value="True">
								<Setter Property="BorderBrush" TargetName="border"
								        Value="Blue" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="Style_shortcut" TargetType="{x:Type RadioButton}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type RadioButton}">
						<Grid Background="#01000000">
							<Border
								Name="border"
								BorderBrush="White"
								CornerRadius="4"
								BorderThickness="2" />
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver"	Value="True">
								<Setter Property="BorderBrush" TargetName="border"
								        Value="Green" />
							</Trigger>
							<Trigger Property="IsChecked"	Value="True">
								<Setter Property="BorderBrush" TargetName="border"
								        Value="Red" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="Style_Rotate" TargetType="{x:Type Button}">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Foreground" Value="Transparent" />
			<Setter Property="Width" Value="16" />
			<Setter Property="Height" Value="16" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Image Name="image"	Source="1.png" />
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver"	Value="True">
								<Setter	Property="Source" TargetName="image"
								        Value="2.png" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Application.Resources>

</Application>