Develop_Boby/BOBY_quickbar/BOBY_quickbar/Window_Base.xaml

<Window x:Class="BOBY_quickbar.Window_Base"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BOBY quickbar" Height="100" Width="100" Background="Transparent"
        WindowStyle="None" AllowsTransparency="True"
        Topmost="True">
	<Grid Background="Transparent" ShowGridLines="True" Name="mainGrd">
		<Menu Margin="0,0,0,0" VerticalAlignment="Top" Height="20">
			<MenuItem Header="_File">
				<MenuItem Click="Button_Open" Header="_Open..." />
				<MenuItem Click="Button_Save" Header="_Save As..." />
			</MenuItem>
			<MenuItem Click="Button_Click" Header="_Exit">
			</MenuItem>
			<MenuItem Click="MenuItem_Click" Header="_Minimise">
			</MenuItem>
			<MenuItem Click="DetailItem_Click" Header="_Detail">
			</MenuItem>
			<MenuItem Click="Button_Click_Full_Screen" Header="_Windows Full Screen">
			</MenuItem>
		</Menu>
		<RadioButton
			Style="{StaticResource Style_quickbar}"
			Name="quickbar_dialog_ctrl"
			GroupName="quickbar"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="0,0,0,0"
			Checked="Quickbar_dialog_ctrl_Checked"
			PreviewKeyDown="Quickbar_dialog_ctrl_PreviewKeyDown"
			PreviewMouseRightButtonUp="DetailItem_Click"></RadioButton>
		<RadioButton
			Style="{StaticResource Style_quickbar}"
			Name="quickbar_dialog_alt"
			GroupName="quickbar"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="0,40,0,0"
			Checked="Quickbar_dialog_alt_Checked"
			PreviewKeyDown="Quickbar_dialog_alt_PreviewKeyDown"
			PreviewMouseRightButtonUp="DetailItem_Click"></RadioButton>
		<RadioButton
			Style="{StaticResource Style_quickbar}"
			Name="quickbar_dialog_extra"
			GroupName="quickbar"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="0,80,0,0"
			Checked="Quickbar_dialog_extra_Checked"
			PreviewKeyDown="Quickbar_dialog_extra_PreviewKeyDown"
			PreviewMouseRightButtonUp="DetailItem_Click"></RadioButton>
		<RadioButton
			Style="{StaticResource Style_quickbar}"
			Name="quickbar_dialog_sep1"
			GroupName="quickbar"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="0,120,0,0"
			Checked="Quickbar_dialog_sep1_Checked"
			PreviewKeyDown="Quickbar_dialog_sep1_PreviewKeyDown"
			PreviewMouseRightButtonUp="DetailItem_Click"></RadioButton>
		<RadioButton
			Style="{StaticResource Style_quickbar}"
			Name="quickbar_dialog_sep2"
			GroupName="quickbar"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="0,160,0,0"
			Checked="Quickbar_dialog_sep2_Checked"
			PreviewKeyDown="Quickbar_dialog_sep2_PreviewKeyDown"
			PreviewMouseRightButtonUp="DetailItem_Click"></RadioButton>
		<RadioButton
			Style="{StaticResource Style_shortcut}"
			Name="quickbar_dialog_shortcut1"
			GroupName="quickbar"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="-1000,-1000,0,0"
			PreviewKeyDown="Quickbar_dialog_shortcut1_PreviewKeyDown"
			PreviewMouseRightButtonUp="DetailItem_Click"></RadioButton>
		<RadioButton
			Style="{StaticResource Style_shortcut}"
			Name="quickbar_dialog_shortcut2"
			GroupName="quickbar"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="-1000,-1000,0,0"
			PreviewKeyDown="Quickbar_dialog_shortcut2_PreviewKeyDown"
			PreviewMouseRightButtonUp="DetailItem_Click"></RadioButton>
		<RadioButton
			Style="{StaticResource Style_shortcut}"
			Name="quickbar_dialog_shortcut3"
			GroupName="quickbar"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="-1000,-1000,0,0"
			PreviewKeyDown="Quickbar_dialog_shortcut3_PreviewKeyDown"
			PreviewMouseRightButtonUp="DetailItem_Click"></RadioButton>
		<RadioButton
			Style="{StaticResource Style_shortcut}"
			Name="quickbar_dialog_shortcut4"
			GroupName="quickbar"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="-1000,-1000,0,0"
			PreviewKeyDown="Quickbar_dialog_shortcut4_PreviewKeyDown"
			PreviewMouseRightButtonUp="DetailItem_Click"></RadioButton>
		<RadioButton
			Style="{StaticResource Style_shortcut}"
			Name="quickbar_dialog_shortcut5"
			GroupName="quickbar"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="-1000,-1000,0,0"
			PreviewKeyDown="Quickbar_dialog_shortcut5_PreviewKeyDown"
			PreviewMouseRightButtonUp="DetailItem_Click"></RadioButton>
		<RadioButton
			Style="{StaticResource Style_shortcut}"
			Name="quickbar_dialog_shortcut6"
			GroupName="quickbar"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="-1000,-1000,0,0"
			PreviewKeyDown="Quickbar_dialog_shortcut6_PreviewKeyDown"
			PreviewMouseRightButtonUp="DetailItem_Click"></RadioButton>
		<RadioButton
			Style="{StaticResource Style_shortcut}"
			Name="quickbar_dialog_shortcut7"
			GroupName="quickbar"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="-1000,-1000,0,0"
			PreviewKeyDown="Quickbar_dialog_shortcut7_PreviewKeyDown"
			PreviewMouseRightButtonUp="DetailItem_Click"></RadioButton>
		<RadioButton
			Style="{StaticResource Style_shortcut}"
			Name="quickbar_dialog_shortcut8"
			GroupName="quickbar"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="-1000,-1000,0,0"
			PreviewKeyDown="Quickbar_dialog_shortcut8_PreviewKeyDown"
			PreviewMouseRightButtonUp="DetailItem_Click"></RadioButton>
		<RadioButton
			Style="{StaticResource Style_shortcut}"
			Name="quickbar_dialog_shortcut9"
			GroupName="quickbar"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="-1000,-1000,0,0"
			PreviewKeyDown="Quickbar_dialog_shortcut9_PreviewKeyDown"
			PreviewMouseRightButtonUp="DetailItem_Click"></RadioButton>
		<RadioButton
			Style="{StaticResource Style_shortcut}"
			Name="quickbar_dialog_shortcut10"
			GroupName="quickbar"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="-1000,-1000,0,0"
			PreviewKeyDown="Quickbar_dialog_shortcut10_PreviewKeyDown"
			PreviewMouseRightButtonUp="DetailItem_Click"></RadioButton>
		<RadioButton
			Style="{StaticResource Style_shortcut}"
			Name="quickbar_dialog_shortcut11"
			GroupName="quickbar"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="-1000,-1000,0,0"
			PreviewKeyDown="Quickbar_dialog_shortcut11_PreviewKeyDown"
			PreviewMouseRightButtonUp="DetailItem_Click"></RadioButton>
		<RadioButton
			Style="{StaticResource Style_shortcut}"
			Name="quickbar_dialog_shortcut12"
			GroupName="quickbar"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="-1000,-1000,0,0"
			PreviewKeyDown="Quickbar_dialog_shortcut12_PreviewKeyDown"
			PreviewMouseRightButtonUp="DetailItem_Click"></RadioButton>
		<Button
			Style="{StaticResource Style_Rotate}"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Margin="-1000,-1000,0,0"
			Name="Change"
			Click="Button_Click_Change" />
	</Grid>
</Window>