Develop_Boby/boby_multitools/BobyMultiTool2/_Win_Buff/Win_Buff.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="BobyMultitools.Win_Buff"
	    Title="Buff"
	    Height="87"
	    Width="260"
	    WindowStartupLocation="Manual"
	    Topmost="True"
	    WindowStyle="None"
	    Background="Transparent"
	    AllowsTransparency="True"
	    ResizeMode="NoResize"
        ShowInTaskbar="False">
    <Grid>
        <ContentControl Name="BG" IsTabStop="False" MouseLeftButtonDown="rt_Title_MouseLeftButtonDown" Cursor="SizeAll" Template="{StaticResource BG_Win_buff}">
        </ContentControl>
        <Grid>
            <Label
                Margin="115,2,0,0"
				Content="Buff"
				FontSize="16"
				FontWeight="Bold"
				Foreground="#FFEFEDC4"
				VerticalAlignment="Top"
				HorizontalAlignment="Left" 
				Height="28"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Top"
                MouseLeftButtonDown="rt_Title_MouseLeftButtonDown"
                Cursor="SizeAll">
                <Label.Effect>
                    <DropShadowEffect
						ShadowDepth="0"
						Color="#FF000000"
						Opacity="1"
						BlurRadius="10" />
                </Label.Effect>
            </Label>
            <Button
				Name="bt_Setting"
				IsTabStop="False"
				Style="{StaticResource Style_Setting_Button}"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Margin="0,27,47,0"
				Click="bt_Setting_Click" />
            <Button
				Name="bt_Close"
				IsTabStop="False"
				Style="{StaticResource Style_Close_Button}"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Margin="0,27,17,0"
				Click="bt_Close_Click" />
            <Button 
                Name="bt_Play"
                IsTabStop="False"
				Style="{StaticResource Style_Buff_Play_Button}"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="20,21,0,0"
				Click="bt_Play_Click"/>
            <ComboBox VerticalAlignment="Top"
		          HorizontalAlignment="Left"
		          Width="120"
		          Height="24"
		          Margin="65,31,0,0"
		          Name="tFile"
		          Foreground="White"
		          PreviewMouseLeftButtonDown="tFile_PreviewMouseLeftButtonDown"
		          SelectionChanged="tFile_SelectionChanged">
            </ComboBox>
        </Grid>
    </Grid>
</Window>
