Develop_Boby/boby_shulack/Boby_Shulack_v2/_Win_Main/Win_Main.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Boby_Shulack.Win_Main"
	Title="BOBY_Bot"
	Height="198"
	Width="318"
	WindowStartupLocation="CenterScreen"
	Topmost="True"
	WindowStyle="None"
	Background="Transparent"
	AllowsTransparency="True"
	ResizeMode="NoResize"
	FocusManager.FocusedElement="{Binding ElementName=lb_Game}"
	Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="ProgressBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid x:Name="PART_Track" >
                            <Rectangle Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" HorizontalAlignment="Left" RadiusX="2" RadiusY="2">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                                        <GradientStop Color="#44000000" Offset="0"/>
                                        <GradientStop Color="#00000000" Offset="0.5"/>
                                        <GradientStop Color="#44000000" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle x:Name="PART_Indicator" HorizontalAlignment="Left" RadiusX="2" RadiusY="2">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#9900A599" Offset="0"/>
                                        <GradientStop Color="#9900A599" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <ContentControl IsTabStop="False" Template="{StaticResource Style_Aion_Grid}" />
        <Grid Margin="9,9,9,9">
            <Label
                Margin="2,0,0,0"
				Content="BOBY Bot v1.0"
				FontSize="16"
				FontWeight="Bold"
				Foreground="#FFEFEDC4"
				VerticalAlignment="Top"
				HorizontalAlignment="Left" 
				Height="28"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Top">
                <Label.Effect>
                    <DropShadowEffect
						ShadowDepth="0"
						Color="#FFEFEDC4"
						Opacity="0.5"
						BlurRadius="10" />
                </Label.Effect>
            </Label>
            <Rectangle
				MouseLeftButtonDown="Rt_Title_MouseLeftButtonDown"
				Height="24"
				Stretch="UniformToFill"
				Margin="0,0,0,0"
				VerticalAlignment="Top"
				HorizontalAlignment="Left"
				Name="rt_Title"
				Cursor="SizeAll">
                <Rectangle.Fill>
                    <SolidColorBrush
						Color="Transparent" />
                </Rectangle.Fill>
            </Rectangle>
            <Button
				Name="bt_Close"
				IsTabStop="False"
				Style="{StaticResource Style_Close_Button}"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Margin="0,0,4,0"
				Click="Bt_Close_Click" />
            <Button
				Name="bt_Minimise"
				IsTabStop="False"
				Style="{StaticResource Style_Minimise_Button}"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Margin="0,0,34,0"
				Click="Bt_Minimise_Click" />
        </Grid>
        <StackPanel Margin="9,32,9,9">
            <StackPanel Orientation="Horizontal">
                <Grid Width="294" VerticalAlignment="Top"
				HorizontalAlignment="Left" Margin="3,0,3,0">
                    <ContentControl VerticalAlignment="Top"
				HorizontalAlignment="Left" Margin="0,5,0,0" IsTabStop="False" Height="150" Template="{StaticResource BG1}" />
                    <StackPanel VerticalAlignment="Top"
		    	HorizontalAlignment="Left" Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Button Name="bt_Start" Click="Start_Button_Click" Width="147" Margin="0,7,0,0">Start</Button>
                            <Button Name="bt_Refresh" Click="bt_Refresh_Click"  Width="147" Margin="0,7,0,0">Refresh</Button>
                        </StackPanel>
                        <Grid>
                            <ProgressBar Name="pg_ShugoLoading"
			                             x:FieldModifier="public"                                         
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Top"
                                         Opacity="0"
                                         Margin="0,90,0,0"
                                         Width="280"
                                         Height="10"></ProgressBar>
                            <Image
                                Name="img_ShugoLoading"
							    HorizontalAlignment="Center"
							    VerticalAlignment="Center"
                                Opacity="1"
                                Height="120">
                                <Image.Effect>
                                    <DropShadowEffect
						                ShadowDepth="0"
						                Color="#FFFFFFFF"
						                Opacity="1"
						                BlurRadius="10" />
                                </Image.Effect>
                            </Image>
                            <ListBox
							    HorizontalAlignment="Left"
							    VerticalAlignment="Top"
							    Margin="0,0,0,0"
							    Width="294"
							    Height="100"
							    Background="Transparent"
							    BorderBrush="#00FFFFFF"
							    Name="lb_Game"
							    MouseDoubleClick="Lb_Game_MouseDoubleClick"
							    PreviewKeyDown="Lb_Game_PreviewKeyDown"
                                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
							    FontSize="13">
                            </ListBox>
                            <Label
                                Name="l_Users"
                                HorizontalAlignment="Left"
							    VerticalAlignment="Top"
							    Margin="0,100,0,0"
							    Width="300">Online Users: 0</Label>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>