Develop_Boby/boby_multitools/BobyMultiTool2/_Win_Cheat/Win_Cheat.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="BobyMultitools.Win_Cheat"
        xmlns:Controls="clr-namespace:MyControl"
	    Title="BOBY_Cheat"
	    Height="98"
	    Width="220"
	    WindowStartupLocation="Manual"
	    Topmost="True"
	    WindowStyle="None"
	    Background="Transparent"
	    AllowsTransparency="True"
	    ResizeMode="NoResize"
        StateChanged="Window_StateChanged"
        LocationChanged="Window_LocationChanged"
	    Closing="Window_Closing"
        ShowInTaskbar="False">
    <Grid>
        <!--WINDOW-->
        <Controls:Windows Title="cheat" />
        <!--TITLE BARRE-->
        <Grid Margin="0,0,5,0"
              HorizontalAlignment="Right"
			  VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Button
				    Name="bt_Move"
				    IsTabStop="False"
				    Style="{StaticResource WindowButton.Shortcut}"
                    Width="27"
				    Margin="-1,0,0,0"
				    Click="bt_Move_Click">
                </Button>
                <Button
				    Name="bt_Setting"
				    IsTabStop="False"
				    Style="{StaticResource WindowButton.Setting}"
                    Width="27"
				    Margin="-1,0,0,0"
				    Click="bt_Setting_Click">
                </Button>
                <Button
				    Name="bt_Minimise"
				    IsTabStop="False"
				    Style="{StaticResource WindowButton.Minimise}"
                    Width="27"
				    Margin="-1,0,0,0"
				    Click="Bt_Minimise_Click">
                </Button>
                <Button
				    Name="bt_Close"
				    IsTabStop="False"
				    Style="{StaticResource WindowButton.Close}"
                    Width="35"
				    Margin="-1,0,0,0"
				    Click="Bt_Close_Click">
                </Button>
            </StackPanel>
        </Grid>
        <Grid VerticalAlignment="Top"
				      HorizontalAlignment="Left"
				      Width="auto" Margin="1,28,1,1" Height="69">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top"
				    HorizontalAlignment="Left" Margin="0,0,0,5" Width="auto">
                <Label
                        Name="lb_atk_speed"
                        Margin="0,0,0,0"
				        Content="Atk Speed"
				        FontSize="12"
				        Foreground="#FFEFEDC4"
				        VerticalAlignment="Top"
				        HorizontalAlignment="Left" 
				        Height="24"
				        HorizontalContentAlignment="Center"
				        VerticalContentAlignment="Top">
                </Label>
                <Slider
                        Name="sl_Atk"
                        IsSnapToTickEnabled="True"
			            TickFrequency="1"
			            Maximum="100"
			            LargeChange="5"
                        ValueChanged="sl_Atk_ValueChanged"
                        Width="100"
                        Margin="2,-4,0,0" />
                <Label
                        Name="lb_val_atk_speed"
                        Margin="0,0,0,0"
				        Content="100%"
				        FontSize="12"
				        Foreground="#FFEFEDC4"
				        VerticalAlignment="Top"
				        HorizontalAlignment="Left" 
				        Height="24"
				        HorizontalContentAlignment="Center"
				        VerticalContentAlignment="Top">
                </Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top"
				    HorizontalAlignment="Left" Margin="0,20,0,0" Width="auto">
                <StackPanel VerticalAlignment="Top"
				        HorizontalAlignment="Left" Width="108">
                    <CheckBox Name="cb_Safety">Safety</CheckBox>
                    <CheckBox Name="cb_Key">Keys Actived</CheckBox>
                </StackPanel>
                <StackPanel VerticalAlignment="Top"
				        HorizontalAlignment="Left" Width="114">
                    <CheckBox Name="cb_NoGrav">No Gravity</CheckBox>
                    <CheckBox Name="cb_ZLock">Z Lock</CheckBox>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>