Develop_Boby/boby_multitools/BobyMultiTool2/_Win_Cheat/Win_Cheat.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="BobyMultitools.Win_Cheat"
	    Title="BOBY_Cheat"
	    Height="115"
	    Width="240"
	    WindowStartupLocation="Manual"
	    Topmost="True"
	    WindowStyle="None"
	    Background="Transparent"
	    AllowsTransparency="True"
	    ResizeMode="NoResize"
        StateChanged="Window_StateChanged"
        LocationChanged="Window_LocationChanged"
	    Closing="Window_Closing"
        ShowInTaskbar="False">
    <Grid>
        <ContentControl IsTabStop="False" Template="{StaticResource Style_Aion_Grid}">
        </ContentControl>
        <Grid Margin="9,9,9,9">
            <Label
                VerticalAlignment="Top"
				HorizontalAlignment="Left" 
                Height="24"
                Padding="5,1,0,0"
				Content="Cheat"
				Foreground="#FF000000"
				FontWeight="Bold"
				FontSize="16"
                HorizontalContentAlignment="Center"
				VerticalContentAlignment="Top">
                <Label.Effect>
                    <DropShadowEffect
						ShadowDepth="0"
						Color="#FFFFFFFF"
						Opacity="1"
						BlurRadius="3" />
                </Label.Effect>
            </Label>
            <Rectangle
				MouseLeftButtonDown="Rt_Title_MouseLeftButtonDown"
				Height="24"
				Stretch="UniformToFill"
				Margin="0,0,0,0"
				VerticalAlignment="Top"
				HorizontalAlignment="Left"
				Name="rt_Title"
				Cursor="SizeAll">
                <Rectangle.Fill>
                    <SolidColorBrush
						Color="Transparent" />
                </Rectangle.Fill>
            </Rectangle>
            <Button
				Name="bt_Close"
				IsTabStop="False"
				Style="{StaticResource Style_Close_Button}"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Margin="0,0,4,0"
				Click="Bt_Close_Click" />
            <Button
				Name="bt_Minimise"
				IsTabStop="False"
				Style="{StaticResource Style_Minimise_Button}"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Margin="0,0,37,0"
				Click="Bt_Minimise_Click" />
            <Button
				Name="bt_Setting"
				IsTabStop="False"
				Style="{StaticResource Style_Setting_Button}"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Margin="0,0,63,0"
				Click="bt_Setting_Click" />
            <Grid VerticalAlignment="Top"
				      HorizontalAlignment="Left"
				      Width="auto" Margin="3,26,3,0">
                <ContentControl VerticalAlignment="Top"
				    HorizontalAlignment="Left" Margin="0,0,0,0" IsTabStop="False" Height="70" Template="{StaticResource BG1}" />
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top"
				    HorizontalAlignment="Left" Margin="0,2,0,5" Width="auto">
                    <Label
                        Name="lb_atk_speed"
                        Margin="0,0,0,0"
				        Content="Atk Speed"
				        FontSize="12"
				        Foreground="#FFEFEDC4"
				        VerticalAlignment="Top"
				        HorizontalAlignment="Left" 
				        Height="24"
				        HorizontalContentAlignment="Center"
				        VerticalContentAlignment="Top">
                    </Label>
                    <Slider
                        Name="sl_Atk"
                        IsSnapToTickEnabled="True"
			            TickFrequency="1"
			            Maximum="100"
			            LargeChange="5"
                        ValueChanged="sl_Atk_ValueChanged"
                        Width="100"
                        Margin="2,-4,0,0" />
                    <Label
                        Name="lb_val_atk_speed"
                        Margin="0,0,0,0"
				        Content="100%"
				        FontSize="12"
				        Foreground="#FFEFEDC4"
				        VerticalAlignment="Top"
				        HorizontalAlignment="Left" 
				        Height="24"
				        HorizontalContentAlignment="Center"
				        VerticalContentAlignment="Top">
                    </Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top"
				    HorizontalAlignment="Left" Margin="-4,22,-4,5" Width="auto">
                    <StackPanel VerticalAlignment="Top"
				        HorizontalAlignment="Left" Width="108">
                        <CheckBox Name="cb_Safety">Safety</CheckBox>
                        <CheckBox Name="cb_Key">Keys Actived</CheckBox>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top"
				        HorizontalAlignment="Left" Width="114">
                        <CheckBox Name="cb_NoGrav">No Gravity</CheckBox>
                        <CheckBox Name="cb_ZLock">Z Lock</CheckBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>