Develop_Boby/boby_checker/boby_checker/Resources/Aion_Resources/Controls/Button/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
	<Style TargetType="{x:Type Button}">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Foreground" Value="Transparent" />
        <Setter Property="FontFamily"  Value="pack://application:,,,/Resources/Aion_Resources/#Bitstream Vera Sans" />
        <Setter Property="FontSize" Value="11.5" />
		<Setter Property="Height" Value="26" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid>
						<Image Name="left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Source="Left.png" />
						<Image Name="right" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0" Source="Right.png" />
						<Image Name="center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0" Stretch="Fill" Source="Center.png" />
						<TextBlock Name="content_back" Foreground="#FF000000" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="1,7,0,0" FontWeight="{TemplateBinding FontWeight}" TextAlignment="Center" Width="{TemplateBinding Width}" Text="{TemplateBinding Content}" />
						<TextBlock Name="content" Foreground="#FFEFEDC4" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,6,0,0" FontWeight="{TemplateBinding FontWeight}" TextAlignment="Center" Width="{TemplateBinding Width}" Text="{TemplateBinding Content}" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Source" TargetName="left" Value="Left_Disable.png" />
							<Setter Property="Source" TargetName="right" Value="Right_Disable.png" />
							<Setter Property="Source" TargetName="center" Value="Center_Disable.png" />
							<Setter Property="Foreground" TargetName="content" Value="#FFAAAAAA" />
						</Trigger>
						<Trigger Property="IsMouseOver"	Value="True">
							<Setter Property="Source" TargetName="left" Value="Left_Hover.png" />
							<Setter Property="Source" TargetName="right" Value="Right_Hover.png" />
							<Setter Property="Source" TargetName="center" Value="Center_Hover.png" />
							<Setter Property="Foreground" TargetName="content" Value="#FFCBA85B" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Source" TargetName="left" Value="Left_Pressed.png" />
							<Setter Property="Source" TargetName="right" Value="Right_Pressed.png" />
							<Setter Property="Source" TargetName="center" Value="Center_Pressed.png" />
							<Setter Property="Foreground" TargetName="content" Value="#FFCBA85B" />
							<Setter Property="Margin" TargetName="content" Value="0,7,0,0" />
							<Setter Property="Margin" TargetName="content_back" Value="1,8,0,0" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>