Develop_Boby/boby_multitools/BobyMultiTool2/_Win_Scripts/Win_Script.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MyControl"
        xmlns:local="clr-namespace:BobyMultitools"
        x:Class="BobyMultitools.Win_Script"
	    Title="Script"
	    Height="297"
	    Width="275"
	    WindowStartupLocation="Manual"
	    Topmost="True"
	    WindowStyle="None"
	    Background="Transparent"
	    AllowsTransparency="True"
	    ResizeMode="NoResize"
        ShowInTaskbar="False"
        LocationChanged="Window_LocationChanged">
    <Window.Resources>
        <local:ScriptCollection
			x:Key="ScriptCollection" />
        <CollectionViewSource
			x:Key="ScriptViewSource"
			Source="{StaticResource ScriptCollection}" />
    </Window.Resources>
    <Grid>
        <!--WINDOW-->
        <Controls:Windows Title="scripts" />
        <!--TITLE BARRE-->
        <Grid Margin="0,0,5,0"
              HorizontalAlignment="Right"
			  VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Button
				    Name="bt_Travel"
				    IsTabStop="False"
				    Style="{StaticResource WindowButton.Setting}"
				    HorizontalAlignment="Right"
				    VerticalAlignment="Top"
                    Width="27"
				    Margin="2,0,0,0"
				    Click="bt_Travel_Click" />
                <Button
				    Name="bt_Ability"
				    IsTabStop="False"
				    Style="{StaticResource WindowButton.Setting}"
				    HorizontalAlignment="Right"
				    VerticalAlignment="Top"
                    Width="27"
				    Margin="2,0,0,0"
				    Click="bt_Ability_Click" />
                <Button
				    Name="bt_Setting"
				    IsTabStop="False"
				    Style="{StaticResource WindowButton.Setting}"
				    HorizontalAlignment="Right"
				    VerticalAlignment="Top"
                    Width="27"
				    Margin="2,0,0,0"
				    Click="bt_Setting_Click" />
                <Button
				    Name="bt_Close"
				    IsTabStop="False"
				    Style="{StaticResource WindowButton.Close}"
                    Width="35"
				    Margin="-1,0,0,0"
				    Click="bt_Close_Click">
                </Button>
            </StackPanel>
        </Grid>
        <Grid Margin="1,28,1,1">
            <StackPanel>
                <Grid Margin="2,2,2,0">
                    <Label Foreground="White" Height="22" Padding="2">Travel File : </Label>
                    <ComboBox HorizontalAlignment="Left" Margin="70,0,0,0" Width="170"></ComboBox>
                    <Button Name="bt_Travel_Edit"
                            IsTabStop="False"
				            Style="{StaticResource Style_Buff_Play_Button}"
				            HorizontalAlignment="Right"
				            VerticalAlignment="Top"
                            Height="22"
                            Width="22"
				            Margin="0,0,2,0"
				            Click="bt_Edit_Click"/>
                </Grid>
                <TextBox Name="console" TextWrapping="WrapWithOverflow" Height="150" Margin="2" AcceptsReturn="True" IsReadOnly="True" FontSize="11" ScrollViewer.VerticalScrollBarVisibility="Visible"></TextBox>
                <ListBox Name="lb_Buff"
                     Margin="0,0,0,0"
                     Background="Transparent"
					 BorderBrush="#00FFFFFF"
                     HorizontalContentAlignment="Stretch"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     ItemsSource="{Binding Source={StaticResource ScriptViewSource}}"
                     Height="60">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.Resources>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Height" Value="24" />
                            <Setter	Property="Padding" Value="1" />
                            <Setter	Property="Margin" Value="0" />
                            <Setter	Property="BorderThickness" Value="0" />
                            <Setter	Property="Template">
                                <Setter.Value>
                                    <ControlTemplate
						            TargetType="{x:Type ListBoxItem}">
                                        <StackPanel Orientation="Horizontal">
                                            <ComboBox VerticalAlignment="Top"
		                                              HorizontalAlignment="Right"
                                                      IsEnabled="{Binding COMBO_ENABLE}"
                                                      Width="214"
		                                              Height="22"
		                                              Margin="0,0,0,0"
		                                              Foreground="White"
                                                      ItemsSource="{Binding COMBO}"
                                                      Text="{Binding FILE}"
		                                              PreviewMouseLeftButtonDown="tFile_PreviewMouseLeftButtonDown"
                                                      MouseWheel="ComboBox_MouseWheel"
                                                      PreviewMouseWheel="ComboBox_PreviewMouseWheel"/>
                                            <Button Name="bt_Edit"
                                                    IsTabStop="False"
				                                    Style="{StaticResource Style_Buff_Play_Button}"
				                                    HorizontalAlignment="Left"
				                                    VerticalAlignment="Top"
                                                    Height="22"
                                                    Width="22"
				                                    Margin="0,0,0,0"
				                                    Click="bt_Edit_Click"/>
                                            <Button Name="bt_Play"
                                                    IsTabStop="False"
				                                    Style="{StaticResource Style_Buff_Play_Button}"
				                                    HorizontalAlignment="Left"
				                                    VerticalAlignment="Top"
                                                    Height="22"
                                                    Width="22"
				                                    Margin="0,0,0,0"
				                                    Click="bt_Play_Click"/>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Resources>
                </ListBox>
                <UniformGrid Columns="2" Margin="0,2,0,2">
                    <Button Name="add_script" Margin="1,0,1,0" Click="add_script_Click">+</Button>
                    <Button Name="remove_script" Margin="1,0,1,0" Click="remove_script_Click">-</Button>
                </UniformGrid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
