Develop_Boby/boby_multitools/BobyMultiTool2/_Win_Scripts/Win_DialogList/Win_DialogList.xaml

<Window x:Class="BobyMultitools.Win_DialogList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:Controls="clr-namespace:MyControl"
        xmlns:local="clr-namespace:BobyMultitools"
	    Title="Setting"
	    Height="375"
	    Width="322"
	    WindowStartupLocation="CenterScreen"
	    Topmost="True"
	    WindowStyle="None"
	    Background="Transparent"
	    AllowsTransparency="True"
	    ResizeMode="NoResize"
        ShowInTaskbar="False">
    <Window.Resources>
        <Style TargetType="ProgressBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid x:Name="PART_Track" >
                            <Rectangle Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" HorizontalAlignment="Left" RadiusX="2" RadiusY="2">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                                        <GradientStop Color="#44000000" Offset="0"/>
                                        <GradientStop Color="#00000000" Offset="0.5"/>
                                        <GradientStop Color="#44000000" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle x:Name="PART_Indicator" HorizontalAlignment="Left" RadiusX="2" RadiusY="2">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#9900A599" Offset="0"/>
                                        <GradientStop Color="#9900A599" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TreeViewItemFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Width" Value="19"/>
            <Setter Property="Height" Value="19"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Width="19" Height="19" Background="Transparent">
                            <Border Width="11" Height="11" BorderBrush="#01000000" BorderThickness="0">
                                <Viewbox Stretch="UniformToFill">
                                    <Path Margin="1,1,1,1" x:Name="ExpandPath" Fill="White" Width="5" Height="5" Data="M 0 2 L 0 3 L 2 3 L 2 5 L 3 5 L 3 3 L 5 3 L 5 2 L 3 2 L 3 0 L 2 0 L 2 2 Z"/>
                                </Viewbox>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Data" TargetName="ExpandPath" Value="M 0 2 L 0 3 L 5 3 L 5 2 Z"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TreeView}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#55000000" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <Grid Name="g_st" Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Rectangle
							Name="r_top_select"
							Visibility="Hidden"
							VerticalAlignment="Top"
							Margin="0,0,0,0"
							Height="1">
                                <Rectangle.Fill>
                                    <LinearGradientBrush
									StartPoint="0,0"
									EndPoint="1,1">
                                        <GradientStop
										Offset="0"
										Color="#FF84AF7E" />
                                        <GradientStop
										Offset="0.5"
										Color="#FF84AF7E" />
                                        <GradientStop
										Offset="1"
										Color="#8884AF7E" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                                <Rectangle.Effect>
                                    <DropShadowEffect
									ShadowDepth="4"
									Color="Black"
									Opacity="1"
									BlurRadius="3" />
                                </Rectangle.Effect>
                            </Rectangle>
                            <Rectangle
							Name="r_bottom_select"
							Visibility="Hidden"
							VerticalAlignment="Bottom"
							Margin="0,0,0,0"
							Height="1">
                                <Rectangle.Fill>
                                    <LinearGradientBrush
									StartPoint="0,0"
									EndPoint="1,1">
                                        <GradientStop
										Offset="0"
										Color="#8884AF7E" />
                                        <GradientStop
										Offset="0.5"
										Color="#FF84AF7E" />
                                        <GradientStop
										Offset="1"
										Color="#FF84AF7E" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle
							Name="r_left_select"
							Visibility="Hidden"
							HorizontalAlignment="Left"
							Margin="0,0,0,0"
							Width="1"
							Height="20">
                                <Rectangle.Fill>
                                    <LinearGradientBrush
									StartPoint="0,0"
									EndPoint="1,1">
                                        <GradientStop
										Offset="0"
										Color="#FF84AF7E" />
                                        <GradientStop
										Offset="0.5"
										Color="#FF84AF7E" />
                                        <GradientStop
										Offset="1"
										Color="Transparent" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                                <Rectangle.Effect>
                                    <DropShadowEffect
									ShadowDepth="4"
									Color="Black"
									Opacity="1"
									BlurRadius="3" />
                                </Rectangle.Effect>
                            </Rectangle>
                            <Rectangle
							Name="r_right_select"
							Visibility="Hidden"
							HorizontalAlignment="Right"
							Margin="0,0,0,0"
							Width="1"
							Height="20">
                                <Rectangle.Fill>
                                    <LinearGradientBrush
									StartPoint="0,0"
									EndPoint="1,1">
                                        <GradientStop
										Offset="0"
										Color="Transparent" />
                                        <GradientStop
										Offset="0.5"
										Color="#FF84AF7E" />
                                        <GradientStop
										Offset="1"
										Color="#FF84AF7E" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle
							Name="r_top"
							Visibility="Hidden"
							VerticalAlignment="Top"
							Margin="0,0,0,0"
							Height="1">
                                <Rectangle.Fill>
                                    <LinearGradientBrush
									StartPoint="0,0"
									EndPoint="1,1">
                                        <GradientStop
										Offset="0"
										Color="Transparent" />
                                        <GradientStop
										Offset="0.5"
										Color="#FFA4A75E" />
                                        <GradientStop
										Offset="1"
										Color="Transparent" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle
							Name="r_bottom"
							Visibility="Hidden"
							VerticalAlignment="Bottom"
							Margin="0,0,0,0"
							Height="1">
                                <Rectangle.Fill>
                                    <LinearGradientBrush
									StartPoint="0,0"
									EndPoint="1,1">
                                        <GradientStop
										Offset="0"
										Color="Transparent" />
                                        <GradientStop
										Offset="0.5"
										Color="#FFA4A75E" />
                                        <GradientStop
										Offset="1"
										Color="Transparent" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Grid Name="container" HorizontalAlignment="Stretch" Background="#01000000">
                                <ToggleButton x:Name="Expander" HorizontalAlignment="Left" Style="{StaticResource ExpandCollapseToggleStyle}" ClickMode="Press" IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <TextBlock Name="content_back" Foreground="#FF000000" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,2,0,0" FontWeight="{TemplateBinding FontWeight}" TextAlignment="Left" Width="{TemplateBinding Width}" Text="{TemplateBinding Header}" />
                                <TextBlock Name="content" Foreground="#FFEFEDC4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,1,0,0" FontWeight="{TemplateBinding FontWeight}" TextAlignment="Left" Width="{TemplateBinding Width}" Text="{TemplateBinding Header}" />
                            </Grid>
                            <ItemsPresenter Margin="10,0,0,0" x:Name="ItemsHost" Grid.Row="1" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="container" Property="IsMouseOver" Value="True">
                                <Setter Property="Visibility" TargetName="r_top" Value="Visible" />
                                <Setter Property="Visibility" TargetName="r_bottom" Value="Visible" />
                                <Setter Property="Foreground" TargetName="content" Value="#FFCBA85B" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Visibility" TargetName="r_top" Value="Hidden" />
                                <Setter Property="Visibility" TargetName="r_bottom" Value="Hidden" />
                                <Setter Property="Visibility" TargetName="r_top_select" Value="Visible" />
                                <Setter Property="Visibility" TargetName="r_bottom_select" Value="Visible" />
                                <Setter Property="Visibility" TargetName="r_left_select" Value="Visible" />
                                <Setter Property="Visibility" TargetName="r_right_select" Value="Visible" />
                                <Setter Property="Foreground" TargetName="content" Value="#FFCBA85B" />
                                <Setter Property="Background" TargetName="container" Value="#2255FFFF" />
                            </Trigger>
                            <Trigger Property="IsExpanded" Value="false">
                                <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="HasItems" Value="false">
                                <Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                        <!--<Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border SnapsToDevicePixels="true" x:Name="Bd" Grid.Column="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" x:Name="PART_Header" ContentSource="Header"/>
                            </Border>
                            <ToggleButton x:Name="Expander" Grid.Column="0" Style="{StaticResource ExpandCollapseToggleStyle}" ClickMode="Press" IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <ItemsPresenter x:Name="ItemsHost" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="false">
                                <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="HasItems" Value="false">
                                <Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <!--WINDOW-->
        <Controls:Windows Title="dialog list" />
        <!--TITLE BARRE-->
        <Grid Margin="0,0,5,0"
              HorizontalAlignment="Right"
			  VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Button
				    Name="bt_Refresh"
				    IsTabStop="False"
				    Style="{StaticResource WindowButton.Refresh}"
                    Width="28"
				    Margin="-1,0,0,0"
				    Click="bt_Refresh_Click">
                </Button>
                <Button
				    Name="bt_Close"
				    IsTabStop="False"
				    Style="{StaticResource WindowButton.Close.Blue}"
                    Width="35"
				    Margin="-1,0,0,0"
				    Click="bt_Close_Click">
                </Button>
            </StackPanel>
        </Grid>
        <Grid Margin="0,28,0,0">
            <StackPanel>
                <Grid Height="292">
                    <TreeView Margin="1" Name="tvDialog" SelectedItemChanged="tvDialog_SelectedItemChanged">
                        <TreeViewItem Header="test">
                            <TreeViewItem Header="test">
                            </TreeViewItem>
                        </TreeViewItem>
                    </TreeView>
                    <Image
                        Name="img_ShugoLoading"
					    HorizontalAlignment="Center"
					    VerticalAlignment="Center"
                        Opacity="1"
                        Height="115">
                        <Image.Effect>
                            <DropShadowEffect
						        ShadowDepth="0"
						        Color="#FFFFFFFF"
						        Opacity="1"
						        BlurRadius="10" />
                        </Image.Effect>
                    </Image>
                    <ProgressBar Name="pgLoading" VerticalAlignment="Bottom" Margin="2" Height="5"></ProgressBar>
                </Grid>
                <TextBox Name="ariane" Margin="1" IsReadOnly="True"></TextBox>
                <UniformGrid Columns="4" Margin="0,2,0,2">
                    <Button Name="btClick" Margin="1,0,1,0" Click="btClick_Click">Click</Button>
                    <Button Name="btShow" Margin="1,0,1,0" Click="btShow_Click">Show</Button>
                    <Button Name="btEnable" Margin="1,0,1,0" Click="btEnable_Click">Enable</Button>
                    <Button Name="btClipboard" Margin="1,0,1,0" Click="btClipboard_Click">Copy</Button>
                </UniformGrid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
