Develop_Boby/boby_multitools/BobyMultiTool2/_Win_Cheat/Win_Move/Win_Cheat_Move.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="BobyMultitools.Win_Cheat_Move"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MyControl"
        xmlns:local="clr-namespace:BobyMultitools"
	    Title="Move"
	    Width="90"
	    Height="71"
        WindowStartupLocation="CenterScreen"
	    Topmost="True"
	    WindowStyle="None"
	    ShowInTaskbar="False"
	    AllowsTransparency="True"
	    ResizeMode="NoResize"
	    Background="Transparent">
    <Grid>
        <!--WINDOW-->
        <Controls:Windows Title="Move" />
        <!--TITLE BARRE-->
        <Grid Margin="0,0,3,0"
              HorizontalAlignment="Right"
			  VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Button
				    Name="bt_Close"
				    IsTabStop="False"
				    Style="{StaticResource WindowButton.Close.Blue}"
                    Width="25"
				    Margin="-1,0,0,0"
				    Click="bt_Close_Click">
                </Button>
            </StackPanel>
        </Grid>
        <Grid Margin="1,28,1,1">
            <Button Name="Forward" HorizontalAlignment="Left" VerticalAlignment="Top" Width="31" Height="42" MouseDown="Forward_MouseLeftButtonDown">◀</Button>
            <Button Name="Up" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,0,0,0" Width="26" Height="21" Click="Up_Click">▲</Button>
            <Button Name="Down" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,21,0,0" Width="26" Height="21" Click="Down_Click">▼</Button>
            <Button Name="BigUp" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,0,0,0" Width="31" Height="21" Click="BigUp_Click">△</Button>
            <Button Name="BigDown" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,21,0,0" Width="31" Height="21" Click="BigDown_Click">▽</Button>
        </Grid>
    </Grid>
</Window>
