Develop_Boby/boby_multitools/BobyMultiTool2/_Win_Scripts/Win_TravelList/Win_TravelList.xaml

<Window x:Class="BobyMultitools.Win_TravelList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:Controls="clr-namespace:MyControl"
        xmlns:local="clr-namespace:BobyMultitools"
	    Title="Setting"
	    Height="350"
	    Width="422"
	    WindowStartupLocation="CenterScreen"
	    Topmost="True"
	    WindowStyle="None"
	    Background="Transparent"
	    AllowsTransparency="True"
	    ResizeMode="NoResize"
        ShowInTaskbar="False">
    <Window.Resources>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="Height" Value="26" />
            <Setter Property="Foreground" Value="White" />
            <!--			<Setter Property="Foreground" Value="White" />-->
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Height" Value="26" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridRow}">
                        <Border x:Name="DGR_Border" Background="Transparent"
			                BorderBrush="{TemplateBinding BorderBrush}"
			                BorderThickness="{TemplateBinding BorderThickness}"
		                    SnapsToDevicePixels="True">
                            <SelectiveScrollingGrid Name="bg">
                                <SelectiveScrollingGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </SelectiveScrollingGrid.ColumnDefinitions>
                                <SelectiveScrollingGrid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </SelectiveScrollingGrid.RowDefinitions>
                                <DataGridCellsPresenter Grid.Column="1"
			                        ItemsPanel="{TemplateBinding ItemsPanel}"
			                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <DataGridDetailsPresenter Grid.Row="1"
			                        Grid.Column="1"
			                        SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding 
                                    AreRowDetailsFrozen,
                                    ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical},
			                        Converter={x:Static DataGrid.RowDetailsScrollingConverter},
			                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
			                        Visibility="{TemplateBinding DetailsVisibility}" />
                                <DataGridRowHeader Grid.RowSpan="2"
			                        SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
			                        Visibility="{Binding HeadersVisibility,
                                    ConverterParameter={x:Static DataGridHeadersVisibility.Row},
                                    Converter={x:Static DataGrid.HeadersVisibilityConverter},
                                    RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                            </SelectiveScrollingGrid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"	Value="True">
                                <Setter Property="Background" TargetName="DGR_Border" Value="#2255FFFF" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" TargetName="DGR_Border" Value="#4455FFFF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style
			TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="#00000000" />
            <Setter Property="Foreground" Value="#AAFFFFFF" />
            <Setter Property="Height" Value="26" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Grid>
                            <Border Name="HeaderBorder"
                              BorderThickness="0"
                              Padding="2,0,2,0">
                                <ContentPresenter Name="HeaderContent"
                                                  TextElement.Foreground="White"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Margin="0,0,0,1" />
                            </Border>
                        </Grid>                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ProgressBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid x:Name="PART_Track" >
                            <Rectangle Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" HorizontalAlignment="Left" RadiusX="2" RadiusY="2">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                                        <GradientStop Color="#44000000" Offset="0"/>
                                        <GradientStop Color="#00000000" Offset="0.5"/>
                                        <GradientStop Color="#44000000" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle x:Name="PART_Indicator" HorizontalAlignment="Left" RadiusX="2" RadiusY="2">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#9900A599" Offset="0"/>
                                        <GradientStop Color="#9900A599" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local:TravelCollection
			x:Key="TravelCollection" />
        <CollectionViewSource
			x:Key="TravelCollectionViewSource"
			Source="{StaticResource TravelCollection}" />
    </Window.Resources>
    <Grid>
        <!--WINDOW-->
        <Controls:Windows Title="Travel list" />
        <!--TITLE BARRE-->
        <Grid Margin="0,0,5,0"
              HorizontalAlignment="Right"
			  VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Button Name="new" Style="{StaticResource Style_File_New_Button}" Click="new_Click"></Button>
                <Button Name="save" Style="{StaticResource Style_File_Save_Button}" Click="save_Click"></Button>
                <ComboBox VerticalAlignment="Top"
		                  HorizontalAlignment="Left"
		                  Width="200"
		                  Height="24"
                          Margin="1,2,2,0"
		                  Name="tFile"
		                  Foreground="White" PreviewMouseLeftButtonDown="tFile_PreviewMouseLeftButtonDown" SelectionChanged="tFile_SelectionChanged" />
                <Button
				    Name="bt_Close"
				    IsTabStop="False"
				    Style="{StaticResource WindowButton.Close.Blue}"
                    Width="35"
				    Margin="-1,0,0,0"
				    Click="bt_Close_Click">
                </Button>
            </StackPanel>
        </Grid>
        <Grid Margin="1,28,1,1">
            <StackPanel>
                <Grid Height="262">
                    <DataGrid
			            VerticalAlignment="Top"
			            HorizontalAlignment="Stretch"
                        Height="262"
			            Margin="0,0,0,0"
			            x:FieldModifier="public"
			            Name="dgTravel"
			            ItemsSource="{Binding Source={StaticResource TravelCollectionViewSource}}"
			            AutoGenerateColumns="False"
			            CanUserReorderColumns="False"
			            CanUserResizeColumns="False"
			            CanUserResizeRows="False"
			            CanUserSortColumns="False"
			            CanUserAddRows="False"
			            CanUserDeleteRows="False"
			            RowDetailsVisibilityMode="Collapsed"
			            VerticalGridLinesBrush="#00FFFFFF"
			            HorizontalGridLinesBrush="#00FFFFFF"
			            SelectionMode="Single"
			            RowHeaderWidth="0"
			            BorderBrush="#00FFFFFF"
			            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			            ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <DataGrid.Background>
                            <DrawingBrush TileMode="Tile"  Stretch="Fill" Viewport="0,0,1,52" ViewportUnits="Absolute">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="#55000000">
                                            <GeometryDrawing.Geometry>
                                                <RectangleGeometry Rect="0,0,1,1" />
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                        <GeometryDrawing Brush="#55555555">
                                            <GeometryDrawing.Geometry>
                                                <RectangleGeometry Rect="0,1,1,1" />
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </DataGrid.Background>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn
                                Header="Name" Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Width="50" TextAlignment="Left" Text="{Binding NAME, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn
                                Header="X" Width="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Width="60" TextAlignment="Left" Text="{Binding X, StringFormat=F2}" PreviewTextInput="TextBox_Number_PreviewTextInput" TextChanged="TextBox_X_TextChanged" LostFocus="TextBox_LostFocus"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn
                                Header="Y" Width="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Width="60" TextAlignment="Left" Text="{Binding Y, StringFormat=F2}" PreviewTextInput="TextBox_Number_PreviewTextInput" TextChanged="TextBox_Y_TextChanged" LostFocus="TextBox_LostFocus"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn
                                Header="Z" Width="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Width="60" TextAlignment="Left" Text="{Binding Z, StringFormat=F2}" PreviewTextInput="TextBox_Number_PreviewTextInput" TextChanged="TextBox_Z_TextChanged" LostFocus="TextBox_LostFocus"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn
                                    Header="Fly"
                                    Width="30">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Width="30" Margin="-9,0,-5,0"  IsChecked="{Binding FLY, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn
                                    Header="Type"
                                    Width="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox Width="60" Margin="-9,0,-5,0" Text="{Binding TYPE, UpdateSourceTrigger=PropertyChanged}" PreviewMouseWheel="ComboBox_PreviewMouseWheel">
                                            <ComboBoxItem Content="None"/>
                                            <ComboBoxItem Content="Action"/>
                                            <ComboBoxItem Content="Rest"/>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn
                                    Header="Comment"
                                    Width="87">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox Width="87" TextAlignment="Left" Text="{Binding COMMENT, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Image
                        Name="img_ShugoLoading"
					    HorizontalAlignment="Center"
					    VerticalAlignment="Center"
                        Opacity="1"
                        Height="115">
                        <Image.Effect>
                            <DropShadowEffect
						        ShadowDepth="0"
						        Color="#FFFFFFFF"
						        Opacity="1"
						        BlurRadius="10" />
                        </Image.Effect>
                    </Image>
                    <ProgressBar Name="pgLoading" VerticalAlignment="Bottom" Margin="2" Height="5"></ProgressBar>
                </Grid>
                <UniformGrid Columns="5" Margin="0,2,0,1">
                    <Button Name="btRecord" Margin="1,0,1,0" Click="btecord_Click" >Record</Button>
                    <Label Margin="1,0,1,0" Foreground="#EEE" HorizontalContentAlignment="Right">Default Type :</Label>
                    <ComboBox VerticalAlignment="Top" Height="26" Margin="1,0,1,0" Name="cDefaultType" Foreground="White">
                        <ComboBoxItem IsSelected="True" Content="None"/>
                        <ComboBoxItem Content="Action"/>
                        <ComboBoxItem Content="Rest"/>
                    </ComboBox>
                    <UniformGrid Columns="2" Margin="0,0,0,0">
                        <Button Name="btAdd" Margin="1,0,1,0" Click="btAdd_Click" FontSize="18">+</Button>
                        <Button Name="btRemove" Margin="1,0,1,0" Click="btRemove_Click" FontSize="18">-</Button>
                    </UniformGrid>
                    <UniformGrid Columns="2" Margin="0,0,0,0">
                        <Button Name="btUp" Margin="1,0,1,0" Click="btUp_Click">▲</Button>
                        <Button Name="btDown" Margin="1,0,1,0" Click="btDown_Click">▼</Button>
                    </UniformGrid>
                </UniformGrid>
                <UniformGrid Columns="4" Margin="0,1,0,2">
                    <Button Name="btRun" Margin="1,0,1,0" Click="btRun_Click">Test Run</Button>
                    <Button Name="btFullRun" Margin="1,0,1,0" Click="btFullRun_Click">Test Full Run</Button>
                    <Label Margin="1,0,1,0" Foreground="#EEE" HorizontalContentAlignment="Right">Travel Path :</Label>
                    <ComboBox VerticalAlignment="Top" Height="26" Margin="1,0,1,0" Name="cTravelPath" Foreground="White">
                        <ComboBoxItem IsSelected="True" Content="Circular"/>
                        <ComboBoxItem Content="Reverse"/>
                    </ComboBox>
                </UniformGrid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
