Develop_Boby/boby_multitools/BobyMultiTool2/_Win_Cheat/Win_Setting/Win_Cheat_Setting.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="BobyMultitools.Win_Cheat_Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MyControl"
        xmlns:local="clr-namespace:BobyMultitools"
	    Title="Setting"
	    Width="296"
	    Height="420"
        WindowStartupLocation="CenterScreen"
	    Topmost="True"
	    WindowStyle="None"
	    ShowInTaskbar="False"
	    AllowsTransparency="True"
	    ResizeMode="NoResize"
	    Background="Transparent">
    <Grid>
        <!--WINDOW-->
        <Controls:Windows Title="cheat setting" />
        <!--TITLE BARRE-->
        <Grid Margin="0,0,5,0"
              HorizontalAlignment="Right"
			  VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Button
				    Name="bt_Close"
				    IsTabStop="False"
				    Style="{StaticResource WindowButton.Close.Blue}"
                    Width="35"
				    Margin="-1,0,0,0"
				    Click="bt_Close_Click">
                </Button>
            </StackPanel>
        </Grid>
        <StackPanel Margin="1,26,1,9">
            <Grid Height="23">
                <Rectangle
				        Height="23"
				        Stretch="UniformToFill"
				        Margin="0,0,0,0"
				        VerticalAlignment="Top"
				        HorizontalAlignment="Left">
                    <Rectangle.Fill>
                        <RadialGradientBrush
                                GradientOrigin="0.5,-0.2"
                                Center="0.5,0.5" >
                            <RadialGradientBrush.GradientStops>
                                <GradientStop Color="#05FFFFFF"  Offset="0.4" />
                                <GradientStop Color="Cyan" Offset="0.8" />
                                <GradientStop Color="Cyan" Offset="0.9" />
                                <GradientStop Color="#00FFFFFF" Offset="1" />
                            </RadialGradientBrush.GradientStops>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.Effect>
                        <DropShadowEffect
						        ShadowDepth="0"
						        Color="#FFFFFFFF"
						        Opacity="1"
						        BlurRadius="10" />
                    </Rectangle.Effect>
                </Rectangle>
                <Label
                        Margin="0,0,0,0"
				        Content="Generals Keys"
				        FontSize="12"
				        FontWeight="Bold"
				        Foreground="#FFEFEDC4"
				        VerticalAlignment="Top"
				        HorizontalAlignment="Center" 
				        Height="auto"
				        HorizontalContentAlignment="Center"
				        VerticalContentAlignment="Top">
                </Label>
            </Grid>
            <Grid Height="81"
                      Margin="0,0,0,5">
                <Grid.Effect>
                    <DropShadowEffect
						ShadowDepth="0"
						Color="#FFFFFFFF"
						Opacity="0.3"
						BlurRadius="10" />
                </Grid.Effect>
                <StackPanel VerticalAlignment="Top"
				                HorizontalAlignment="Left"
                                Margin="4,4,0,0">
                    <Label
                            Margin="0,0,0,2"
				            Content="No Gravity (on/off)"
				            FontSize="11"
				            Foreground="#FFEFEDC4"
				            VerticalAlignment="Top"
				            HorizontalAlignment="Left" 
				            Height="23"
				            HorizontalContentAlignment="Center"
				            VerticalContentAlignment="Top">
                    </Label>
                    <Label
                            Margin="0,0,0,2"
				            Content="Z Lock (on/off)"
				            FontSize="11"
				            Foreground="#FFEFEDC4"
				            VerticalAlignment="Top"
				            HorizontalAlignment="Left" 
				            Height="23"
				            HorizontalContentAlignment="Center"
				            VerticalContentAlignment="Top">
                    </Label>
                    <Label
                            Margin="0,0,0,0"
				            Content="Keys Actived (on/off)"
				            FontSize="11"
				            Foreground="#FFEFEDC4"
				            VerticalAlignment="Top"
				            HorizontalAlignment="Left" 
				            Height="23"
				            HorizontalContentAlignment="Center"
				            VerticalContentAlignment="Top">
                    </Label>
                </StackPanel>
                <StackPanel VerticalAlignment="Top"
				                HorizontalAlignment="Right"
                                Margin="0,4,4,0">
                    <TextBox Name="keys_NoGrav"
                                 Style="{StaticResource tb_Keys}"
                                 HorizontalAlignment="Right"
				                 VerticalAlignment="Top"
                                 HorizontalContentAlignment="Center"
                                 Width="128"
                                 Margin="0,0,0,2"
                                 PreviewKeyDown="keys_NoGrav_PreviewKeyDown"/>
                    <TextBox Name="keys_ZLock"
                                 Style="{StaticResource tb_Keys}"
                                 HorizontalAlignment="Right"
				                 VerticalAlignment="Top"
                                 HorizontalContentAlignment="Center"
                                 Width="128"
                                 Margin="0,0,0,2"
                                 PreviewKeyDown="keys_ZLock_PreviewKeyDown"/>
                    <TextBox Name="keys_Actived"
                                 Style="{StaticResource tb_Keys}"
                                 HorizontalAlignment="Right"
				                 VerticalAlignment="Top"
                                 HorizontalContentAlignment="Center"
                                 Width="128"
                                 PreviewKeyDown="keys_Actived_PreviewKeyDown"/>
                </StackPanel>
            </Grid>
            <Grid Height="23">
                <Rectangle
				        Height="23"
				        Stretch="UniformToFill"
				        Margin="0,0,0,0"
				        VerticalAlignment="Top"
				        HorizontalAlignment="Left">
                    <Rectangle.Fill>
                        <RadialGradientBrush
                                GradientOrigin="0.5,-0.2"
                                Center="0.5,0.5" >
                            <RadialGradientBrush.GradientStops>
                                <GradientStop Color="#05FFFFFF"  Offset="0.4" />
                                <GradientStop Color="Cyan" Offset="0.8" />
                                <GradientStop Color="Cyan" Offset="0.9" />
                                <GradientStop Color="#00FFFFFF" Offset="1" />
                            </RadialGradientBrush.GradientStops>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.Effect>
                        <DropShadowEffect
						        ShadowDepth="0"
						        Color="#FFFFFFFF"
						        Opacity="1"
						        BlurRadius="10" />
                    </Rectangle.Effect>
                </Rectangle>
                <Label
                        Margin="0,0,0,0"
				        Content="Accurate Keys"
				        FontSize="12"
				        FontWeight="Bold"
				        Foreground="#FFEFEDC4"
				        VerticalAlignment="Top"
				        HorizontalAlignment="Center" 
				        Height="auto"
				        HorizontalContentAlignment="Center"
				        VerticalContentAlignment="Top">
                </Label>
            </Grid>
            <Grid Height="103"
                      Margin="0,0,0,5">
                <Grid.Effect>
                    <DropShadowEffect
						    ShadowDepth="0"
						    Color="#FFFFFFFF"
						    Opacity="0.3"
						    BlurRadius="10" />
                </Grid.Effect>
                <StackPanel VerticalAlignment="Top"
				                HorizontalAlignment="Stretch"
                                Margin="4,0,0,0"
                                Width="Auto">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top"
				                    HorizontalAlignment="Left" Margin="0,0,0,0" Width="Auto">
                        <Label
                                Margin="0,0,0,0"
				                Content="Accurate Distance"
				                FontSize="11"
				                Foreground="#FFEFEDC4"
				                VerticalAlignment="Top"
				                HorizontalAlignment="Left"
				                Height="24"
				                HorizontalContentAlignment="Center"
				                VerticalContentAlignment="Top">
                        </Label>
                        <Slider
                                Name="sl_acc_dist"
                                IsSnapToTickEnabled="True"
			                    TickFrequency="1"
			                    Maximum="99"
			                    LargeChange="1"
                                ValueChanged="sl_acc_dist_ValueChanged"
                                Width="99"
                                Margin="17,-4,0,0" />
                        <Label
                                Name="lb_acc_dist"
                                Margin="0,0,4,0"
				                Content=""
				                FontSize="11"
				                Foreground="#FFEFEDC4"
				                VerticalAlignment="Top"
				                HorizontalAlignment="Left" 
				                Height="24"
                                Width="45"
				                HorizontalContentAlignment="Center"
				                VerticalContentAlignment="Top">
                        </Label>
                    </StackPanel>
                    <Grid HorizontalAlignment="Stretch" Margin="0,-2,0,0">
                        <StackPanel VerticalAlignment="Top"
				                        HorizontalAlignment="Left"
                                        Margin="0,0,0,0">
                            <Label
                                    Margin="0,0,0,2"
				                    Content="Accurate Forward"
				                    FontSize="11"
				                    Foreground="#FFEFEDC4"
				                    VerticalAlignment="Top"
				                    HorizontalAlignment="Left"
				                    Height="23"
				                    HorizontalContentAlignment="Center"
				                    VerticalContentAlignment="Top">
                            </Label>
                            <Label
                                    Margin="0,0,0,2"
				                    Content="Accurate Up"
				                    FontSize="11"
				                    Foreground="#FFEFEDC4"
				                    VerticalAlignment="Top"
				                    HorizontalAlignment="Left" 
				                    Height="23"
				                    HorizontalContentAlignment="Center"
				                    VerticalContentAlignment="Top">
                            </Label>
                            <Label
                                    Margin="0,0,0,0"
				                    Content="Accurate Down"
				                    FontSize="11"
				                    Foreground="#FFEFEDC4"
				                    VerticalAlignment="Top"
				                    HorizontalAlignment="Left" 
				                    Height="23"
				                    HorizontalContentAlignment="Center"
				                    VerticalContentAlignment="Top">
                            </Label>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Top"
				                        HorizontalAlignment="Right"
                                        Margin="0,0,4,0">
                            <TextBox Name="keys_Acc_For"
                                         Style="{StaticResource tb_Keys}"
                                         HorizontalAlignment="Right"
				                         VerticalAlignment="Top"
                                         HorizontalContentAlignment="Center"
                                         Width="128"
                                         Margin="0,0,0,2"
                                         PreviewKeyDown="keys_Acc_For_PreviewKeyDown"/>
                            <TextBox Name="keys_Acc_Up"
                                         Style="{StaticResource tb_Keys}"
                                         HorizontalAlignment="Right"
				                         VerticalAlignment="Top"
                                         HorizontalContentAlignment="Center"
                                         Width="128"
                                         Margin="0,0,0,2"
                                         PreviewKeyDown="keys_Acc_Up_PreviewKeyDown"/>
                            <TextBox Name="keys_Acc_Down"
                                         Style="{StaticResource tb_Keys}"
                                         HorizontalAlignment="Right"
				                         VerticalAlignment="Top"
                                         HorizontalContentAlignment="Center"
                                         Width="128"
                                         PreviewKeyDown="keys_Acc_Down_PreviewKeyDown"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Height="23">
                <Rectangle
				        Height="23"
				        Stretch="UniformToFill"
				        Margin="0,0,0,0"
				        VerticalAlignment="Top"
				        HorizontalAlignment="Left">
                    <Rectangle.Fill>
                        <RadialGradientBrush
                                GradientOrigin="0.5,-0.2"
                                Center="0.5,0.5" >
                            <RadialGradientBrush.GradientStops>
                                <GradientStop Color="#05FFFFFF"  Offset="0.4" />
                                <GradientStop Color="Cyan" Offset="0.8" />
                                <GradientStop Color="Cyan" Offset="0.9" />
                                <GradientStop Color="#00FFFFFF" Offset="1" />
                            </RadialGradientBrush.GradientStops>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.Effect>
                        <DropShadowEffect
						        ShadowDepth="0"
						        Color="#FFFFFFFF"
						        Opacity="1"
						        BlurRadius="10" />
                    </Rectangle.Effect>
                </Rectangle>
                <Label
                        Margin="0,0,0,0"
				        Content="SuperGliding Keys"
				        FontSize="12"
				        FontWeight="Bold"
				        Foreground="#FFEFEDC4"
				        VerticalAlignment="Top"
				        HorizontalAlignment="Center" 
				        Height="auto"
				        HorizontalContentAlignment="Center"
				        VerticalContentAlignment="Top">
                </Label>
            </Grid>
            <Grid Height="103"
                      Margin="0,0,0,5">
                <Grid.Effect>
                    <DropShadowEffect
						    ShadowDepth="0"
						    Color="#FFFFFFFF"
						    Opacity="0.3"
						    BlurRadius="10" />
                </Grid.Effect>
                <StackPanel VerticalAlignment="Top"
				                HorizontalAlignment="Stretch"
                                Margin="4,0,0,0"
                                Width="Auto">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top"
				                    HorizontalAlignment="Left" Margin="0,0,0,0" Width="Auto">
                        <Label
                                Margin="0,0,0,0"
				                Content="SuperGliding Distance"
				                FontSize="11"
				                Foreground="#FFEFEDC4"
				                VerticalAlignment="Top"
				                HorizontalAlignment="Left"
				                Height="24"
				                HorizontalContentAlignment="Center"
				                VerticalContentAlignment="Top">
                        </Label>
                        <Slider
                                Name="sl_Sup_dist"
                                IsSnapToTickEnabled="True"
			                    TickFrequency="1"
			                    Maximum="99"
			                    LargeChange="1"
                                ValueChanged="sl_Sup_dist_ValueChanged"
                                Width="99"
                                Margin="-5,-4,0,0" />
                        <Label
                                Name="lb_Sup_dist"
                                Margin="0,0,4,0"
				                Content=""
				                FontSize="11"
				                Foreground="#FFEFEDC4"
				                VerticalAlignment="Top"
				                HorizontalAlignment="Left" 
				                Height="24"
                                Width="45"
				                HorizontalContentAlignment="Center"
				                VerticalContentAlignment="Top">
                        </Label>
                    </StackPanel>
                    <Grid Width="Auto" Margin="0,-2,0,0">
                        <StackPanel VerticalAlignment="Top"
				                        HorizontalAlignment="Left"
                                        Margin="0,0,0,0">
                            <Label
                                    Margin="0,0,0,2"
				                    Content="SuperGliding Forward"
				                    FontSize="11"
				                    Foreground="#FFEFEDC4"
				                    VerticalAlignment="Top"
				                    HorizontalAlignment="Left"
				                    Height="23"
				                    HorizontalContentAlignment="Center"
				                    VerticalContentAlignment="Top">
                            </Label>
                            <Label
                                    Margin="0,0,0,2"
				                    Content="SuperGliding Up"
				                    FontSize="11"
				                    Foreground="#FFEFEDC4"
				                    VerticalAlignment="Top"
				                    HorizontalAlignment="Left" 
				                    Height="23"
				                    HorizontalContentAlignment="Center"
				                    VerticalContentAlignment="Top">
                            </Label>
                            <Label
                                    Margin="0,0,0,0"
				                    Content="SuperGliding Down"
				                    FontSize="11"
				                    Foreground="#FFEFEDC4"
				                    VerticalAlignment="Top"
				                    HorizontalAlignment="Left" 
				                    Height="23"
				                    HorizontalContentAlignment="Center"
				                    VerticalContentAlignment="Top">
                            </Label>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Top"
				                        HorizontalAlignment="Right"
                                        Margin="0,0,4,0">
                            <TextBox Name="keys_Sup_For"
                                         Style="{StaticResource tb_Keys}"
                                         HorizontalAlignment="Right"
				                         VerticalAlignment="Top"
                                         HorizontalContentAlignment="Center"
                                         Width="128"
                                         Margin="0,0,0,2"
                                         PreviewKeyDown="keys_Sup_For_PreviewKeyDown"/>
                            <TextBox Name="keys_Sup_Up"
                                         Style="{StaticResource tb_Keys}"
                                         HorizontalAlignment="Right"
				                         VerticalAlignment="Top"
                                         HorizontalContentAlignment="Center"
                                         Width="128"
                                         Margin="0,0,0,2"
                                         PreviewKeyDown="keys_Sup_Up_PreviewKeyDown"/>
                            <TextBox Name="keys_Sup_Down"
                                         Style="{StaticResource tb_Keys}"
                                         HorizontalAlignment="Right"
				                         VerticalAlignment="Top"
                                         HorizontalContentAlignment="Center"
                                         Width="128"
                                         PreviewKeyDown="keys_Sup_Down_PreviewKeyDown"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
