Develop_Boby/boby_multitools/BobyMultiTool2/Resources/Aion_Resources/Windows/BG/BG.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
	<ControlTemplate x:Key="BG1">
		<Grid>
			<Image
				Source="BG1_Top.png"
				VerticalAlignment="Top"
				HorizontalAlignment="Left"
				Stretch="Fill"
				Height="11"
				Margin="0,0,0,0" />
			<Image
				Source="BG1_Center.png"
				VerticalAlignment="Top"
				HorizontalAlignment="Right"
				Stretch="Fill"
				Margin="0,11,0,11" />
			<Image
				Source="BG1_Bottom.png"
				VerticalAlignment="Bottom"
				HorizontalAlignment="Left"
				Stretch="Fill"
				Height="11"
				Margin="0,0,0,0" />
		</Grid>
	</ControlTemplate>
    <ControlTemplate x:Key="BG_Win_buff">
        <Grid>
            <Image
				Source="Win_Buff.png"
				VerticalAlignment="Top"
				HorizontalAlignment="Left"
				Height="87"
				Width="260"
				Margin="0,0,0,0" />
        </Grid>
    </ControlTemplate>
    
    <Style x:Key="Style_Image_Anim" TargetType="{x:Type Image}">
        <Setter Property="RenderTransformOrigin" Value=".5,.5" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform Angle="0"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="true">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard Timeline.DesiredFrameRate="16" RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetProperty="(Image.Opacity)" From="0" To="1" AutoReverse="True" Duration="0:0:0.5" ></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="BG_Win_buff1">
        <Grid>
            <Image
				Source="Win_Buff1.png"
                Style="{StaticResource Style_Image_Anim}"
				VerticalAlignment="Top"
				HorizontalAlignment="Left"
				Height="87"
				Width="260"
				Margin="0,0,0,0" />
            <Image
				Source="Win_Buff.png"
				VerticalAlignment="Top"
				HorizontalAlignment="Left"
				Height="87"
				Width="260"
				Margin="0,0,0,0" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="BG_Win_buff2">
        <Grid>
            <Image
				Source="Win_Buff2.png"
                Style="{StaticResource Style_Image_Anim}"
				VerticalAlignment="Top"
				HorizontalAlignment="Left"
				Height="87"
				Width="260"
				Margin="0,0,0,0" />
            <Image
				Source="Win_Buff.png"
				VerticalAlignment="Top"
				HorizontalAlignment="Left"
				Height="87"
				Width="260"
				Margin="0,0,0,0" />
        </Grid>
    </ControlTemplate>

</ResourceDictionary>