Develop_Boby/boby_multitools/BobyMultiTool2/_Win_Scripts/Win_Setting/Win_Buff_Setting.xaml

<Window x:Class="BobyMultitools.Win_Buff_Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:Controls="clr-namespace:MyControl"
        xmlns:local="clr-namespace:BobyMultitools"
	    Title="Setting"
	    Height="375"
	    Width="322"
	    WindowStartupLocation="CenterScreen"
	    Topmost="True"
	    WindowStyle="None"
	    Background="Transparent"
	    AllowsTransparency="True"
	    ResizeMode="NoResize"
        ShowInTaskbar="False">
    <Window.Resources>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="Foreground" Value="White" />
            <!--			<Setter Property="Foreground" Value="White" />-->
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridRow}">
                        <Border x:Name="DGR_Border" Background="Transparent"
			                BorderBrush="{TemplateBinding BorderBrush}"
			                BorderThickness="{TemplateBinding BorderThickness}"
		                    SnapsToDevicePixels="True">
                            <SelectiveScrollingGrid Name="bg">
                                <SelectiveScrollingGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </SelectiveScrollingGrid.ColumnDefinitions>
                                <SelectiveScrollingGrid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </SelectiveScrollingGrid.RowDefinitions>
                                <DataGridCellsPresenter Grid.Column="1"
			                        ItemsPanel="{TemplateBinding ItemsPanel}"
			                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <DataGridDetailsPresenter Grid.Row="1"
			                        Grid.Column="1"
			                        SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding 
                                    AreRowDetailsFrozen,
                                    ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical},
			                        Converter={x:Static DataGrid.RowDetailsScrollingConverter},
			                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
			                        Visibility="{TemplateBinding DetailsVisibility}" />
                                <DataGridRowHeader Grid.RowSpan="2"
			                        SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
			                        Visibility="{Binding HeadersVisibility,
                                    ConverterParameter={x:Static DataGridHeadersVisibility.Row},
                                    Converter={x:Static DataGrid.HeadersVisibilityConverter},
                                    RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                            </SelectiveScrollingGrid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"	Value="True">
                                <Setter Property="Background" TargetName="DGR_Border" Value="#2255FFFF" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" TargetName="DGR_Border" Value="#4455FFFF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="15"/>
            <Setter Property="Background" Value="#000"/>
            <Setter Property="Foreground" Value="#FFF"/>
            <Setter Property="FontSize" Value="10" />
            <Setter Property="SeparatorVisibility" Value="Visible" />
            <Setter Property="SeparatorBrush" Value="#FFF" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <local:BuffCollection
			x:Key="PersonBuffCollection" />
        <CollectionViewSource
			x:Key="PersonBuffCollectionViewSource"
			Source="{StaticResource PersonBuffCollection}" />
        <local:PlayerBuffCollection
			x:Key="PersonPlayerBuffCollection" />
        <CollectionViewSource
			x:Key="PersonPlayerBuffCollectionViewSource"
			Source="{StaticResource PersonPlayerBuffCollection}" />
    </Window.Resources>
    <Grid>
        <!--WINDOW-->
        <Controls:Windows Title="buff setting" />
        <!--TITLE BARRE-->
        <Grid Margin="0,0,5,0"
              HorizontalAlignment="Right"
			  VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Button
				    Name="bt_Close"
				    IsTabStop="False"
				    Style="{StaticResource WindowButton.Close.Blue}"
                    Width="35"
				    Margin="-1,0,0,0"
				    Click="bt_Close_Click">
                </Button>
            </StackPanel>
        </Grid>
        <Grid VerticalAlignment="Top"
				      HorizontalAlignment="Left"
				      Width="auto" Margin="3,26,0,0">
            <ContentControl VerticalAlignment="Top"
				    HorizontalAlignment="Left" Margin="0,0,0,0" IsTabStop="False" Height="570" Template="{StaticResource BG1}" />
            <StackPanel VerticalAlignment="Top"
				    HorizontalAlignment="Left" Margin="0,2,0,5" Width="auto">
                <StackPanel Margin="1,0,0,0" Orientation="Horizontal">
                    <Button Name="new" Style="{StaticResource Style_File_New_Button}" Click="new_Click"></Button>
                    <Button Name="open"  Style="{StaticResource Style_File_Open_Button}" Click="open_Click"></Button>
                    <Button Name="save" Style="{StaticResource Style_File_Save_Button}" Click="save_Click"></Button>
                    <ComboBox VerticalAlignment="Top"
		                  HorizontalAlignment="Left"
		                  Width="226"
		                  Height="24"
                          Margin="1,1,0,0"
		                  Name="tFile"
		                  Foreground="White"
		                  PreviewMouseLeftButtonDown="tFile_PreviewMouseLeftButtonDown"
		                  SelectionChanged="tFile_SelectionChanged" />
                </StackPanel>
                <DataGrid
			            VerticalAlignment="Top"
			            HorizontalAlignment="Left"
			            Margin="-2,0,0,0"
			            x:FieldModifier="public"
			            Name="dataGrid"
			            ItemsSource="{Binding Source={StaticResource PersonBuffCollectionViewSource}}"
			            Background="Transparent"
			            AutoGenerateColumns="False"
			            CanUserReorderColumns="False"
			            CanUserResizeColumns="False"
			            CanUserResizeRows="False"
			            CanUserSortColumns="False"
			            CanUserAddRows="False"
			            CanUserDeleteRows="False"
			            RowDetailsVisibilityMode="Collapsed"
			            VerticalGridLinesBrush="#00FFFFFF"
			            HorizontalGridLinesBrush="#00FFFFFF"
			            SelectionMode="Single"
			            RowHeaderWidth="0"
			            Height="162"
			            Width="321"
                        ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}"
			            BorderBrush="#00FFFFFF"
			            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			            ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn
                        Header="Id"
                        Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox HorizontalAlignment="Right" Width="48" TextAlignment="Center" Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged_1" ></TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn
                        Header="Command"
                        Width="260">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Width="258" HorizontalAlignment="Left" TextAlignment="Left" Text="{Binding COMMAND, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged" ></TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Margin="-2,-2,0,0" Orientation="Horizontal">
                    <Button Name="plus" Width="160" Click="plus_Click">+</Button>
                    <Button Name="moin" Width="160" Click="moin_Click">-</Button>
                </StackPanel>
                <ListBox Name="lb_Buff"
                     Margin="0,-2,0,2"
                     Background="Transparent"
					 BorderBrush="#00FFFFFF"
                     HorizontalContentAlignment="Stretch"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     ItemsSource="{Binding Source={StaticResource PersonPlayerBuffCollectionViewSource}}"
                     Width="321"
                     Height="115">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.Resources>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Height" Value="40" />
                            <Setter Property="Width"  Value="40" />
                            <Setter	Property="Padding" Value="0" />
                            <Setter	Property="Margin" Value="0" />
                            <Setter	Property="BorderThickness" Value="0" />
                            <Setter	Property="Template">
                                <Setter.Value>
                                    <ControlTemplate
						            TargetType="{x:Type ListBoxItem}">
                                        <Grid>
                                            <Button 
				                                    VerticalAlignment="Top"
                                                    Click="btnMoveFDAup"
                                                    Width="40"
                                                    Height="40"
                                                    Opacity="0" />
                                            <Image IsHitTestVisible="False"
                                                   Width="40"
                                                   Height="40"
                                                   Source="{Binding IMG}" />
                                            <TextBlock
                                                IsHitTestVisible="False"
                                                VerticalAlignment="Bottom"
                                                HorizontalAlignment="Stretch"
                                                TextAlignment="Center"
                                                Foreground="White"
                                                Background="#88000000"
                                                FontSize="9"
                                                Text="{Binding ID}" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Resources>
                </ListBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
