Develop_Boby/boby_be/boby_be/Win_Viewer.xaml

<Window x:Class="BOBY_Shulack.Win_Viewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="Manual"
        Topmost="True"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Title="BOBY_Viewer" Height="74" Width="200"
        LocationChanged="Window_LocationChanged">
	<Window.Resources>
		<Style x:Key="HP_Bar" TargetType="ProgressBar">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ProgressBar">
						<Grid x:Name="PART_Track" >
							<Rectangle Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" HorizontalAlignment="Left" RadiusX="5" RadiusY="10">
								<Rectangle.Fill>
									<SolidColorBrush
										Color="Transparent" />
								</Rectangle.Fill>
							</Rectangle>
							<Rectangle x:Name="PART_Indicator" HorizontalAlignment="Left" RadiusX="5" RadiusY="10">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFCD7563" Offset="0"/>
										<GradientStop Color="#FFAE1615" Offset="0.5"/>
										<GradientStop Color="#FFCD7563" Offset="1"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="MP_Bar" TargetType="ProgressBar">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ProgressBar">
						<Grid x:Name="PART_Track" >
							<Rectangle Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" HorizontalAlignment="Left" RadiusX="5" RadiusY="10">
								<Rectangle.Fill>
									<SolidColorBrush
										Color="Transparent" />
								</Rectangle.Fill>
							</Rectangle>
							<Rectangle x:Name="PART_Indicator" HorizontalAlignment="Left" RadiusX="5" RadiusY="10">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FF3C6FD9" Offset="0"/>
										<GradientStop Color="#FF2149AE" Offset="0.5"/>
										<GradientStop Color="#FF3C6FD9" Offset="1"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid>
		<Image
			HorizontalAlignment="Left"
			VerticalAlignment="Top">
			<Image.Source>
				<BitmapImage
					UriSource="Image_Windows\BG_Viewer.png" />
			</Image.Source>
		</Image>
		<TextBox
			Name="Player_Lvl"
			Text="00"
			Cursor="Arrow"
			TextWrapping="WrapWithOverflow"
			FontSize="13"
			IsReadOnly="True"
			TextAlignment="Center"
			Foreground="#FFFFFFFF"
			BorderThickness="0"
			Grid.Column="0"
			Grid.Row="0"
			FontFamily="Arial"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="4,29,0,0"
			Width="18"
			Height="18">
			<Control.Background>
				<SolidColorBrush
					Color="Transparent" />
			</Control.Background>
		</TextBox>
		<TextBox
			Name="Player_Name"
			Text="Name"
			Cursor="Arrow"
			TextWrapping="WrapWithOverflow"
			FontSize="13"
			IsReadOnly="True"
			TextAlignment="Left"
			Foreground="#FFFFFFFF"
			BorderThickness="0"
			Grid.Column="0"
			Grid.Row="0"
			FontFamily="Arial"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="70,18,0,0"
			Width="117"
			Height="18">
			<Control.Background>
				<SolidColorBrush
					Color="Transparent" />
			</Control.Background>
		</TextBox>
		<TextBox
			Name="Player_Cube"
			Text="Name"
			Cursor="Arrow"
			TextWrapping="WrapWithOverflow"
			FontSize="23"
			IsReadOnly="True"
			TextAlignment="Center"
			Foreground="#FFFFFFFF"
			BorderThickness="0"
			Grid.Column="0"
			Grid.Row="0"
			FontFamily="Arial"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="30,22,0,0"
			Width="30"
			Height="30">
			<Control.Background>
				<SolidColorBrush
					Color="Transparent" />
			</Control.Background>
		</TextBox>
		<ProgressBar
			Style="{StaticResource HP_Bar}"
			Name="HP_Bar"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="73,36,0,0"
			Width="117"
			Height="9"></ProgressBar>
		<ProgressBar
			Style="{StaticResource MP_Bar}"
			Name="MP_Bar"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="73,48,0,0"
			Width="117"
			Height="9"></ProgressBar>
		<Rectangle
			MouseLeftButtonDown="Title_MouseLeftButtonDown"
			Stretch="UniformToFill"
			Margin="9,9"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Name="rectangle1"
			Cursor="SizeAll">
			<Rectangle.Fill>
				<SolidColorBrush
					Color="Transparent" />
			</Rectangle.Fill>
		</Rectangle>
		<Button
			Name="Button_Minimise"
			Style="{StaticResource Style_Minimise_Button}"
			Click="Button_Minimise_Click"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="9,11" />
	</Grid>
</Window>