Develop_Boby/boby_be/boby_be/Win_Status.xaml

<Window x:Class="BOBY_Shulack.Win_Status"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="Manual"
        Topmost="True"
        WindowStyle="None"
        ShowInTaskbar="False"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Opacity="80"
        Title="BOBY_Status" Height="55" Width="200">
	<Grid>
		<!--	Windows images	-->
		<Image
			Source="Image_Windows\Win_Top_Left.png"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Width="24"
			Height="24"
			Margin="0,0" />
		<Image
			Source="Image_Windows\Win_Top_Right.png"
			VerticalAlignment="Top"
			HorizontalAlignment="Right"
			Width="24"
			Height="24"
			Margin="0,0" />
		<Image
			Source="Image_Windows\Win_Top_Fill.png"
			VerticalAlignment="Top"
			HorizontalAlignment="Right"
			Stretch="Fill"
			Height="24"
			Margin="24,0" />
		<Image
			Source="Image_Windows\Win_Left_Fill.png"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Stretch="Fill"
			Width="24"
			Margin="0,24" />
		<Image
			Source="Image_Windows\Win_Center_Fill.png"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Stretch="Fill"
			Margin="24,24" />
		<Image
			Source="Image_Windows\Win_Right_Fill.png"
			VerticalAlignment="Top"
			HorizontalAlignment="Right"
			Stretch="Fill"
			Width="24"
			Margin="0,24" />
		<Image
			Source="Image_Windows\Win_Bottom_Left.png"
			VerticalAlignment="Bottom"
			HorizontalAlignment="Left"
			Width="24"
			Height="24"
			Margin="0,0" />
		<Image
			Source="Image_Windows\Win_Bottom_Right.png"
			VerticalAlignment="Bottom"
			HorizontalAlignment="Right"
			Width="24"
			Height="24"
			Margin="0,0" />
		<Image
			Source="Image_Windows\Win_Bottom_Fill.png"
			VerticalAlignment="Bottom"
			HorizontalAlignment="Right"
			Stretch="Fill"
			Height="24"
			Margin="24,0" />
		<!--	/Windows images	-->
		<TextBox
			Name="tbLog1"
			Cursor="Arrow"
			x:FieldModifier="public"
			Text="Status"
			TextWrapping="WrapWithOverflow"
			FontSize="11"
			IsReadOnly="True"
			TextAlignment="Center"
			Foreground="#FFFFFFFF"
			Background="Transparent"
			BorderThickness="0"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="10,10,0,0"
			Width="180"
			Height="32">
		</TextBox>
	</Grid>
</Window>