Develop_Boby/BOBY_Shulack_Old/BOBY_Shulack/Win_Loot.xaml

<Window x:Class="BOBY_Shulack.Win_Loot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BOBY_Shulack"
        Title="BOBY_Loot"
        Topmost="True"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Height="495" Width="480">
	<Window.Resources>
		<!-- Fill Brushes -->
		
		<LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
			<GradientBrush.GradientStops>
				<GradientStopCollection>
					<GradientStop Color="#FFF" Offset="0.0"/>
					<GradientStop Color="#FFF" Offset="1.0"/>
				</GradientStopCollection>
			</GradientBrush.GradientStops>
		</LinearGradientBrush>
		
		<LinearGradientBrush x:Key="HorizontalNormalBrush" StartPoint="0,0" EndPoint="1,0">
			<GradientBrush.GradientStops>
				<GradientStopCollection>
					<GradientStop Color="#88FFFFFF" Offset="0.0"/>
					<GradientStop Color="#88FFFFFF" Offset="1.0"/>
				</GradientStopCollection>
			</GradientBrush.GradientStops>
		</LinearGradientBrush>
		
		<LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
			<GradientBrush.GradientStops>
				<GradientStopCollection>
					<GradientStop Color="#FFF" Offset="0.0"/>
					<GradientStop Color="#EEE" Offset="1.0"/>
				</GradientStopCollection>
			</GradientBrush.GradientStops>
		</LinearGradientBrush>
		
		<LinearGradientBrush x:Key="HorizontalLightBrush" StartPoint="0,0" EndPoint="1,0">
			<GradientBrush.GradientStops>
				<GradientStopCollection>
					<GradientStop Color="#FFF" Offset="0.0"/>
					<GradientStop Color="#EEE" Offset="1.0"/>
				</GradientStopCollection>
			</GradientBrush.GradientStops>
		</LinearGradientBrush>
		
		<LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
			<GradientBrush.GradientStops>
				<GradientStopCollection>
					<GradientStop Color="#FFF" Offset="0.0"/>
					<GradientStop Color="#AAA" Offset="1.0"/>
				</GradientStopCollection>
			</GradientBrush.GradientStops>
		</LinearGradientBrush>
		
		<LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
			<GradientBrush.GradientStops>
				<GradientStopCollection>
					<GradientStop Color="#BBB" Offset="0.0"/>
					<GradientStop Color="#EEE" Offset="0.1"/>
					<GradientStop Color="#EEE" Offset="0.9"/>
					<GradientStop Color="#FFF" Offset="1.0"/>
				</GradientStopCollection>
			</GradientBrush.GradientStops>
		</LinearGradientBrush>
		
		<SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
		
		<SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />
		
		<SolidColorBrush x:Key="WindowBackgroundBrush" Color="#000" />
		
		<SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD" />
		
		<!-- Border Brushes -->
		
		<LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
			<GradientBrush.GradientStops>
				<GradientStopCollection>
					<GradientStop Color="#55FFFFFF" Offset="0.0"/>
					<GradientStop Color="#55FFFFFF" Offset="1.0"/>
				</GradientStopCollection>
			</GradientBrush.GradientStops>
		</LinearGradientBrush>
		
		<LinearGradientBrush x:Key="HorizontalNormalBorderBrush" StartPoint="0,0" EndPoint="1,0">
			<GradientBrush.GradientStops>
				<GradientStopCollection>
					<GradientStop Color="#55FFFFFF" Offset="0.0"/>
					<GradientStop Color="#55FFFFFF" Offset="1.0"/>
				</GradientStopCollection>
			</GradientBrush.GradientStops>
		</LinearGradientBrush>
		
		<LinearGradientBrush x:Key="DefaultedBorderBrush" StartPoint="0,0" EndPoint="0,1">
			<GradientBrush.GradientStops>
				<GradientStopCollection>
					<GradientStop Color="#777" Offset="0.0"/>
					<GradientStop Color="#FFF" Offset="1.0"/>
				</GradientStopCollection>
			</GradientBrush.GradientStops>
		</LinearGradientBrush>
		
		<LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
			<GradientBrush.GradientStops>
				<GradientStopCollection>
					<GradientStop Color="#444" Offset="0.0"/>
					<GradientStop Color="#888" Offset="1.0"/>
				</GradientStopCollection>
			</GradientBrush.GradientStops>
		</LinearGradientBrush>
		
		<SolidColorBrush x:Key="DisabledBorderBrush" Color="#000" />
		
		<SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />
		
		<SolidColorBrush x:Key="LightBorderBrush" Color="#AAA" />
		
		<!-- Miscellaneous Brushes -->
		<SolidColorBrush x:Key="GlyphBrush" Color="#FFF" />
		
		<SolidColorBrush x:Key="LightColorBrush" Color="#DDD" />
		
		<Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
			<Setter Property="SnapsToDevicePixels" Value="True"/>
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="Focusable" Value="false"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type RepeatButton}">
						<Border
							Name="Border"
							Margin="1"
							CornerRadius="2"
							Background="{StaticResource NormalBrush}"
							BorderBrush="{StaticResource NormalBorderBrush}"
							BorderThickness="1">
							<Path
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Fill="{StaticResource GlyphBrush}"
								Data="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent}}" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsPressed" Value="true">
								<Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
		<Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
			<Setter Property="SnapsToDevicePixels" Value="True"/>
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="IsTabStop" Value="false"/>
			<Setter Property="Focusable" Value="false"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type RepeatButton}">
						<Border Background="Transparent" />
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
		<Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
			<Setter Property="SnapsToDevicePixels" Value="True"/>
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="IsTabStop" Value="false"/>
			<Setter Property="Focusable" Value="false"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Thumb}">
						<Border
							CornerRadius="4"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="1" />
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
		<ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
			<Grid >
				<Grid.RowDefinitions>
					<RowDefinition Height="0.00001*"/>
				</Grid.RowDefinitions>
				<Border
					Grid.RowSpan="1"
					CornerRadius="0"
					Background="Transparent" />
				<Track
					Name="PART_Track"
					Grid.Row="1"
					IsDirectionReversed="true">
					<Track.DecreaseRepeatButton>
						<RepeatButton
							Style="{StaticResource ScrollBarPageButton}"
							Command="ScrollBar.PageUpCommand" />
					</Track.DecreaseRepeatButton>
					<Track.Thumb>
						<Thumb
							Style="{StaticResource ScrollBarThumb}"
							Margin="1,0,1,0"
							Background="{StaticResource HorizontalNormalBrush}"
							BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
					</Track.Thumb>
					<Track.IncreaseRepeatButton>
						<RepeatButton
							Style="{StaticResource ScrollBarPageButton}"
							Command="ScrollBar.PageDownCommand" />
					</Track.IncreaseRepeatButton>
				</Track>
			</Grid>
		</ControlTemplate>
		
		<ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
			<Grid >
				<Grid.ColumnDefinitions>
					<ColumnDefinition MaxWidth="18"/>
					<ColumnDefinition Width="0.00001*"/>
					<ColumnDefinition MaxWidth="18"/>
				</Grid.ColumnDefinitions>
				<Border
					Grid.ColumnSpan="3"
					CornerRadius="2"
					Background="#F0F0F0" />
				<RepeatButton
					Grid.Column="0"
					Style="{StaticResource ScrollBarLineButton}"
					Width="18"
					Command="ScrollBar.LineLeftCommand"
					Content="M 4 0 L 4 8 L 0 4 Z" />
				<Track
					Name="PART_Track"
					Grid.Column="1"
					IsDirectionReversed="False">
					<Track.DecreaseRepeatButton>
						<RepeatButton
							Style="{StaticResource ScrollBarPageButton}"
							Command="ScrollBar.PageLeftCommand" />
					</Track.DecreaseRepeatButton>
					<Track.Thumb>
						<Thumb
							Style="{StaticResource ScrollBarThumb}"
							Margin="0,1,0,1"
							Background="{StaticResource NormalBrush}"
							BorderBrush="{StaticResource NormalBorderBrush}" />
					</Track.Thumb>
					<Track.IncreaseRepeatButton>
						<RepeatButton
							Style="{StaticResource ScrollBarPageButton}"
							Command="ScrollBar.PageRightCommand" />
					</Track.IncreaseRepeatButton>
				</Track>
				<RepeatButton
					Grid.Column="3"
					Style="{StaticResource ScrollBarLineButton}"
					Width="18"
					Command="ScrollBar.LineRightCommand"
					Content="M 0 0 L 4 4 L 0 8 Z"/>
			</Grid>
		</ControlTemplate>
		
		<Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
			<Setter Property="SnapsToDevicePixels" Value="True"/>
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Style.Triggers>
				<Trigger Property="Orientation" Value="Horizontal">
					<Setter Property="Width" Value="Auto"/>
					<Setter Property="Height" Value="18" />
					<Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
				</Trigger>
				<Trigger Property="Orientation" Value="Vertical">
					<Setter Property="Width" Value="10"/>
					<Setter Property="Height" Value="Auto" />
					<Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="{x:Type DataGridCell}">
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="MinHeight" Value="19" />
			<!--			<Setter Property="Foreground" Value="White" />-->
		</Style>
		<Style TargetType="{x:Type DataGridRow}">
			<Style.Resources>
				<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#88BBFFFF" />
				<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#88BBFFFF" />
				<SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
				<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
			</Style.Resources>
			<Setter Property="Background" Value="#77000000" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
		</Style>
		
		<local:LootCollection
			x:Key="PersonCollection" />
		<local:LootCollection2
			x:Key="PersonCollection2" />
		<CollectionViewSource
			x:Key="PersonCollectionViewSource"
			Source="{StaticResource PersonCollection}" />
		<CollectionViewSource
			x:Key="PersonCollectionViewSource2"
			Source="{StaticResource PersonCollection2}" />
	</Window.Resources>
	<Grid>
		<!--	Windows images	-->
		<Image
			Source="Image_Windows\Win_Top_Left.png"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Width="24"
			Height="24"
			Margin="0,0" />
		<Image
			Source="Image_Windows\Win_Top_Right.png"
			VerticalAlignment="Top"
			HorizontalAlignment="Right"
			Width="24"
			Height="24"
			Margin="0,0" />
		<Image
			Source="Image_Windows\Win_Top_Fill.png"
			VerticalAlignment="Top"
			HorizontalAlignment="Right"
			Stretch="Fill"
			Height="24"
			Margin="24,0" />
		<Image
			Source="Image_Windows\Win_Left_Fill.png"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Stretch="Fill"
			Width="24"
			Margin="0,24" />
		<Image
			Source="Image_Windows\Win_Center_Fill.png"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Stretch="Fill"
			Margin="24,24" />
		<Image
			Source="Image_Windows\Win_Right_Fill.png"
			VerticalAlignment="Top"
			HorizontalAlignment="Right"
			Stretch="Fill"
			Width="24"
			Margin="0,24" />
		<Image
			Source="Image_Windows\Win_Bottom_Left.png"
			VerticalAlignment="Bottom"
			HorizontalAlignment="Left"
			Width="24"
			Height="24"
			Margin="0,0" />
		<Image
			Source="Image_Windows\Win_Bottom_Right.png"
			VerticalAlignment="Bottom"
			HorizontalAlignment="Right"
			Width="24"
			Height="24"
			Margin="0,0" />
		<Image
			Source="Image_Windows\Win_Bottom_Fill.png"
			VerticalAlignment="Bottom"
			HorizontalAlignment="Right"
			Stretch="Fill"
			Height="24"
			Margin="24,0" />
		<!--	/Windows images	-->
		<Label
			Content="BOBY Recycle Loot"
			FontSize="16"
			FontFamily="Microsoft Tai Le"
			FontWeight="Bold"
			Foreground="White"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Name="label"
			Margin="12,7"
			Height="28">
			<Label.Effect>
				<DropShadowEffect ShadowDepth="0"
					Color="White"
					Opacity="0.5"
					BlurRadius="10"/>
			</Label.Effect>
		</Label>
		<Label
			Content="Recycle Loot Full"
			FontSize="16"
			FontFamily="Microsoft Tai Le"
			FontWeight="Bold"
			Foreground="White"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Name="label2"
			Margin="242,7,0,0"
			Height="28">
			<Label.Effect>
				<DropShadowEffect ShadowDepth="0"
					Color="White"
					Opacity="0.5"
					BlurRadius="10"/>
			</Label.Effect>
		</Label>
		<DataGrid
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Margin="11,34,0,0"
			x:FieldModifier="public"
			Name="dataGrid"
			ItemsSource="{Binding Source={StaticResource PersonCollectionViewSource}}"
			Background="Transparent"
			AutoGenerateColumns="False"
			CanUserReorderColumns="False"
			CanUserResizeColumns="False"
			CanUserResizeRows="False"
			CanUserSortColumns="False"
			CanUserAddRows="False"
			CanUserDeleteRows="False"
			RowDetailsVisibilityMode="Collapsed"
			VerticalGridLinesBrush="#88FFFFFF"
			HorizontalGridLinesBrush="#88FFFFFF"
			SelectionMode="Single"
			RowHeaderWidth="0"
			Height="271"
			Width="228"
			ColumnHeaderHeight="0"
			BorderBrush="#88FFFFFF"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			ScrollViewer.VerticalScrollBarVisibility="Visible">
			<DataGrid.Columns>
				<DataGridTextColumn
					Header="Name"
					Binding="{Binding Name}"
					Width="216">
				</DataGridTextColumn>
			</DataGrid.Columns>
		</DataGrid>
		<StackPanel VerticalAlignment="Top"
		            HorizontalAlignment="Left"
		            Margin="12,306,0,0" Orientation="Horizontal">
			<Button FontWeight="Bold" Width="57"
			        Style="{StaticResource Style_Aion_Button}"
			        Click="Button_Add">+</Button>
			<Button FontWeight="Bold"
			        Width="57" Style="{StaticResource Style_Aion_Button}"
			        Click="Button_Del">X</Button>
			<Button Width="57" Style="{StaticResource Style_Aion_Button}"
			        Click="Button_Up">▲</Button>
			<Button Width="57" Style="{StaticResource Style_Aion_Button}"
			        Click="Button_Down">▼</Button>
		</StackPanel>
		<ListView
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			ScrollViewer.VerticalScrollBarVisibility="Visible"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			BorderBrush="#88FFFFFF"
			BorderThickness="1"
			SelectionMode="Single"
			Margin="11,334,0,0"
			Name="listview_Item"
			Foreground="White"
			Background="Transparent"
			Width="228"
			Height="150"
			MouseDoubleClick="Listview_Item_MouseDoubleClick"/>
	<DataGrid
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Margin="241,34,0,0"
			x:FieldModifier="public"
			Name="dataGrid2"
			ItemsSource="{Binding Source={StaticResource PersonCollectionViewSource2}}"
			Background="Transparent"
			AutoGenerateColumns="False"
			CanUserReorderColumns="False"
			CanUserResizeColumns="False"
			CanUserResizeRows="False"
			CanUserSortColumns="False"
			CanUserAddRows="False"
			CanUserDeleteRows="False"
			RowDetailsVisibilityMode="Collapsed"
			VerticalGridLinesBrush="#88FFFFFF"
			HorizontalGridLinesBrush="#88FFFFFF"
			SelectionMode="Single"
			RowHeaderWidth="0"
			Height="271"
			Width="228"
			ColumnHeaderHeight="0"
			BorderBrush="#88FFFFFF"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			ScrollViewer.VerticalScrollBarVisibility="Visible">
			<DataGrid.Columns>
				<DataGridTextColumn
					Header="Name"
					Binding="{Binding Name}"
					Width="216">
				</DataGridTextColumn>
			</DataGrid.Columns>
		</DataGrid>
	<StackPanel VerticalAlignment="Top"
		            HorizontalAlignment="Left"
		            Margin="242,306,0,0" Orientation="Horizontal">
			<Button FontWeight="Bold" Width="57"
			        Style="{StaticResource Style_Aion_Button}"
			        Click="Button_Add2">+</Button>
			<Button FontWeight="Bold"
			        Width="57" Style="{StaticResource Style_Aion_Button}"
			        Click="Button_Del2">X</Button>
			<Button Width="57" Style="{StaticResource Style_Aion_Button}"
			        Click="Button_Up2">▲</Button>
			<Button Width="57" Style="{StaticResource Style_Aion_Button}"
			        Click="Button_Down2">▼</Button>
		</StackPanel>
	<ListView
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			ScrollViewer.VerticalScrollBarVisibility="Visible"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			BorderBrush="#88FFFFFF"
			BorderThickness="1"
			SelectionMode="Single"
			Margin="241,334,0,0"
			Name="listview_Item2"
			Foreground="White"
			Background="Transparent"
			Width="228"
			Height="150"
			MouseDoubleClick="Listview_Item_MouseDoubleClick2"/>
	</Grid>
</Window>