Develop_Boby/BOBY_Shulack_Old/BOBY_Shulack/Win_Shulack.xaml

<Window x:Class="BOBY_Shulack.Win_Shulack"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="Manual"
        Topmost="True"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Title="BOBY_Shulack" Height="195" Width="200"
        LocationChanged="Window_LocationChanged">
	<Grid>
		<!--	Windows images	-->
		<Image
			Source="Image_Windows\Win_Top_Left.png"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Width="24"
			Height="24"
			Margin="0,0" />
		<Image
			Source="Image_Windows\Win_Top_Right.png"
			VerticalAlignment="Top"
			HorizontalAlignment="Right"
			Width="24"
			Height="24"
			Margin="0,0" />
		<Image
			Source="Image_Windows\Win_Top_Fill.png"
			VerticalAlignment="Top"
			HorizontalAlignment="Right"
			Stretch="Fill"
			Height="24"
			Margin="24,0" />
		<Image
			Source="Image_Windows\Win_Left_Fill.png"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Stretch="Fill"
			Width="24"
			Margin="0,24" />
		<Image
			Source="Image_Windows\Win_Center_Fill.png"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Stretch="Fill"
			Margin="24,24" />
		<Image
			Source="Image_Windows\Win_Right_Fill.png"
			VerticalAlignment="Top"
			HorizontalAlignment="Right"
			Stretch="Fill"
			Width="24"
			Margin="0,24" />
		<Image
			Source="Image_Windows\Win_Bottom_Left.png"
			VerticalAlignment="Bottom"
			HorizontalAlignment="Left"
			Width="24"
			Height="24"
			Margin="0,0" />
		<Image
			Source="Image_Windows\Win_Bottom_Right.png"
			VerticalAlignment="Bottom"
			HorizontalAlignment="Right"
			Width="24"
			Height="24"
			Margin="0,0" />
		<Image
			Source="Image_Windows\Win_Bottom_Fill.png"
			VerticalAlignment="Bottom"
			HorizontalAlignment="Right"
			Stretch="Fill"
			Height="24"
			Margin="24,0" />
		<!--	/Windows images	-->
		<Label
			Content="BOBY Shulack"
			FontSize="16"
			FontFamily="Microsoft Tai Le"
			FontWeight="Bold"
			Foreground="White"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Name="label"
			Margin="12,7"
			Height="28">
			<Label.Effect>
				<DropShadowEffect ShadowDepth="0"
					Color="White"
					Opacity="0.5"
					BlurRadius="10"/>
			</Label.Effect>
		</Label>
		<Rectangle
			MouseLeftButtonDown="Title_MouseLeftButtonDown"
			Height="24"
			Stretch="UniformToFill"
			Margin="9,9"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Name="rectangle1"
			Cursor="SizeAll">
			<Rectangle.Fill>
				<SolidColorBrush
					Color="Transparent" />
			</Rectangle.Fill>
		</Rectangle>
		<Button
			Name="Button_Minimise"
			Style="{StaticResource Style_Minimise_Button}"
			Click="Button_Minimise_Click"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="43,9" />
		<Button
			Name="Button_Close"
			Style="{StaticResource Style_Close_Button}"
			Click="Button_Close_Click"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,9,13,0" />
		<TextBox
			Name="tbLog1"
			Cursor="Arrow"
			x:FieldModifier="public"
			Text="Status"
			TextWrapping="WrapWithOverflow"
			FontSize="11"
			IsReadOnly="True"
			TextAlignment="Center"
			Foreground="#FFFFFFFF"
			BorderThickness="0"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="10,34,0,0"
			Width="90"
			Height="18">
			<Control.Background>
				<SolidColorBrush
					Color="#55000000" />
			</Control.Background>
		</TextBox>
		<TextBox
			Name="tbLog2"
			Cursor="Arrow"
			x:FieldModifier="public"
			Text="Status"
			TextWrapping="WrapWithOverflow"
			FontSize="11"
			IsReadOnly="True"
			TextAlignment="Center"
			Foreground="#FFFFFFFF"
			BorderThickness="0"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,34,10,0"
			Width="90"
			Height="18">
			<Control.Background>
				<SolidColorBrush
					Color="#55000000" />
			</Control.Background>
		</TextBox>
		<TextBox
			Name="Player_Name"
			Text="Name * lvl"
			Cursor="Arrow"
			TextWrapping="WrapWithOverflow"
			FontSize="13"
			IsReadOnly="True"
			TextAlignment="Center"
			Foreground="#FFFFFFFF"
			BorderThickness="0"
			Grid.Column="0"
			Grid.Row="0"
			FontFamily="Arial"
			HorizontalAlignment="Center"
			VerticalAlignment="Top"
			Margin="0,53,0,0"
			Width="180"
			Height="18">
			<Control.Background>
				<SolidColorBrush
					Color="#55000000" />
			</Control.Background>
		</TextBox>
        <TextBox
			Name="Shulack_Count"
			Text="0"
			Cursor="Arrow"
			TextWrapping="WrapWithOverflow"
			FontSize="13"
			IsReadOnly="True"
			TextAlignment="Center"
			Foreground="#FFFFFFFF"
			BorderThickness="0"
			Grid.Column="0"
			Grid.Row="0"
			FontFamily="Arial"
			HorizontalAlignment="Center"
			VerticalAlignment="Top"
			Margin="0,73,0,0"
			Width="180"
			Height="18">
            <Control.Background>
                <SolidColorBrush
					Color="#55000000" />
            </Control.Background>
        </TextBox>
        <TextBox
			Name="Kinas_Count"
			Text="0"
			Cursor="Arrow"
			TextWrapping="WrapWithOverflow"
			FontSize="13"
			IsReadOnly="True"
			TextAlignment="Center"
			Foreground="#FFFFFFFF"
			BorderThickness="0"
			Grid.Column="0"
			Grid.Row="0"
			FontFamily="Arial"
			HorizontalAlignment="Center"
			VerticalAlignment="Top"
			Margin="0,93,0,0"
			Width="180"
			Height="18">
            <Control.Background>
                <SolidColorBrush
					Color="#55000000" />
            </Control.Background>
        </TextBox>
        <CheckBox
			Name="checkBox_deloot"
			IsChecked="True"
			Content="Auto Recycle Loot"
			FontFamily="Arial"
			FontSize="13"
			Margin="8,112,0,0"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"></CheckBox>
		<Button
			Name="Button_Recycle_List"
			Style="{StaticResource Style_Left_Arrow_Button}"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,112,10,0"
			Click="Button_Recycle_List_Click"/>
		<Button
			IsEnabled="False"
			Name="Button_Start"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="10,0,0,35"
			Width="90"
			Style="{StaticResource Style_Aion_Button}"
			Click="Button_Start_Click">Start</Button>
		<Button
			Name="Button_Skills_List"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Margin="0,0,10,35"
			Width="90"
			Style="{StaticResource Style_Aion_Button}"
			Click="Button_Skills_List_Click">Skills List</Button>
		<Button
			Name="Button_Hide"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="10,0,0,10"
			Width="90"
			Style="{StaticResource Style_Aion_Button}"
			Click="Button_Hide_Click">Hide/Unhide</Button>
		<Button
			IsEnabled="False"
			Name="Button_Viewer"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Margin="0,0,10,10"
			Width="90"
			Style="{StaticResource Style_Aion_Button}"
			Click="Button_Viewer_Click">Boby Viewer</Button>
	</Grid>
</Window>