Develop_Boby/BOBY_Shulack_Old/BOBY_Shulack/Win_Skills.xaml

<Window x:Class="BOBY_Shulack.Win_Skills"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BOBY_Shulack"
        Title="BOBY_Skills"
        Topmost="True"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Height="400" Width="400">
	<Window.Resources>
		<!-- Fill Brushes -->
		
		<LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
			<GradientBrush.GradientStops>
				<GradientStopCollection>
					<GradientStop Color="#FFF" Offset="0.0"/>
					<GradientStop Color="#FFF" Offset="1.0"/>
				</GradientStopCollection>
			</GradientBrush.GradientStops>
		</LinearGradientBrush>
		
		<LinearGradientBrush x:Key="HorizontalNormalBrush" StartPoint="0,0" EndPoint="1,0">
			<GradientBrush.GradientStops>
				<GradientStopCollection>
					<GradientStop Color="#88FFFFFF" Offset="0.0"/>
					<GradientStop Color="#88FFFFFF" Offset="1.0"/>
				</GradientStopCollection>
			</GradientBrush.GradientStops>
		</LinearGradientBrush>
		
		<LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
			<GradientBrush.GradientStops>
				<GradientStopCollection>
					<GradientStop Color="#FFF" Offset="0.0"/>
					<GradientStop Color="#EEE" Offset="1.0"/>
				</GradientStopCollection>
			</GradientBrush.GradientStops>
		</LinearGradientBrush>
		
		<LinearGradientBrush x:Key="HorizontalLightBrush" StartPoint="0,0" EndPoint="1,0">
			<GradientBrush.GradientStops>
				<GradientStopCollection>
					<GradientStop Color="#FFF" Offset="0.0"/>
					<GradientStop Color="#EEE" Offset="1.0"/>
				</GradientStopCollection>
			</GradientBrush.GradientStops>
		</LinearGradientBrush>
		
		<LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
			<GradientBrush.GradientStops>
				<GradientStopCollection>
					<GradientStop Color="#FFF" Offset="0.0"/>
					<GradientStop Color="#AAA" Offset="1.0"/>
				</GradientStopCollection>
			</GradientBrush.GradientStops>
		</LinearGradientBrush>
		
		<LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
			<GradientBrush.GradientStops>
				<GradientStopCollection>
					<GradientStop Color="#BBB" Offset="0.0"/>
					<GradientStop Color="#EEE" Offset="0.1"/>
					<GradientStop Color="#EEE" Offset="0.9"/>
					<GradientStop Color="#FFF" Offset="1.0"/>
				</GradientStopCollection>
			</GradientBrush.GradientStops>
		</LinearGradientBrush>
		
		<SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
		
		<SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />
		
		<SolidColorBrush x:Key="WindowBackgroundBrush" Color="#000" />
		
		<SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD" />
		
		<!-- Border Brushes -->
		
		<LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
			<GradientBrush.GradientStops>
				<GradientStopCollection>
					<GradientStop Color="#55FFFFFF" Offset="0.0"/>
					<GradientStop Color="#55FFFFFF" Offset="1.0"/>
				</GradientStopCollection>
			</GradientBrush.GradientStops>
		</LinearGradientBrush>
		
		<LinearGradientBrush x:Key="HorizontalNormalBorderBrush" StartPoint="0,0" EndPoint="1,0">
			<GradientBrush.GradientStops>
				<GradientStopCollection>
					<GradientStop Color="#55FFFFFF" Offset="0.0"/>
					<GradientStop Color="#55FFFFFF" Offset="1.0"/>
				</GradientStopCollection>
			</GradientBrush.GradientStops>
		</LinearGradientBrush>
		
		<LinearGradientBrush x:Key="DefaultedBorderBrush" StartPoint="0,0" EndPoint="0,1">
			<GradientBrush.GradientStops>
				<GradientStopCollection>
					<GradientStop Color="#777" Offset="0.0"/>
					<GradientStop Color="#FFF" Offset="1.0"/>
				</GradientStopCollection>
			</GradientBrush.GradientStops>
		</LinearGradientBrush>
		
		<LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
			<GradientBrush.GradientStops>
				<GradientStopCollection>
					<GradientStop Color="#444" Offset="0.0"/>
					<GradientStop Color="#888" Offset="1.0"/>
				</GradientStopCollection>
			</GradientBrush.GradientStops>
		</LinearGradientBrush>
		
		<SolidColorBrush x:Key="DisabledBorderBrush" Color="#000" />
		
		<SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />
		
		<SolidColorBrush x:Key="LightBorderBrush" Color="#AAA" />
		
		<!-- Miscellaneous Brushes -->
		<SolidColorBrush x:Key="GlyphBrush" Color="#FFF" />
		
		<SolidColorBrush x:Key="LightColorBrush" Color="#DDD" />
		
		<Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
			<Setter Property="SnapsToDevicePixels" Value="True"/>
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="Focusable" Value="false"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type RepeatButton}">
						<Border
							Name="Border"
							Margin="1"
							CornerRadius="2"
							Background="{StaticResource NormalBrush}"
							BorderBrush="{StaticResource NormalBorderBrush}"
							BorderThickness="1">
							<Path
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Fill="{StaticResource GlyphBrush}"
								Data="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent}}" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsPressed" Value="true">
								<Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
		<Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
			<Setter Property="SnapsToDevicePixels" Value="True"/>
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="IsTabStop" Value="false"/>
			<Setter Property="Focusable" Value="false"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type RepeatButton}">
						<Border Background="Transparent" />
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
		<Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
			<Setter Property="SnapsToDevicePixels" Value="True"/>
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="IsTabStop" Value="false"/>
			<Setter Property="Focusable" Value="false"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Thumb}">
						<Border
							CornerRadius="4"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="1" />
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
		<ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
			<Grid >
				<Grid.RowDefinitions>
					<RowDefinition Height="0.00001*"/>
				</Grid.RowDefinitions>
				<Border
					Grid.RowSpan="1"
					CornerRadius="0"
					Background="Transparent" />
				<Track
					Name="PART_Track"
					Grid.Row="1"
					IsDirectionReversed="true">
					<Track.DecreaseRepeatButton>
						<RepeatButton
							Style="{StaticResource ScrollBarPageButton}"
							Command="ScrollBar.PageUpCommand" />
					</Track.DecreaseRepeatButton>
					<Track.Thumb>
						<Thumb
							Style="{StaticResource ScrollBarThumb}"
							Margin="1,0,1,0"
							Background="{StaticResource HorizontalNormalBrush}"
							BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
					</Track.Thumb>
					<Track.IncreaseRepeatButton>
						<RepeatButton
							Style="{StaticResource ScrollBarPageButton}"
							Command="ScrollBar.PageDownCommand" />
					</Track.IncreaseRepeatButton>
				</Track>
			</Grid>
		</ControlTemplate>
		
		<ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
			<Grid >
				<Grid.ColumnDefinitions>
					<ColumnDefinition MaxWidth="18"/>
					<ColumnDefinition Width="0.00001*"/>
					<ColumnDefinition MaxWidth="18"/>
				</Grid.ColumnDefinitions>
				<Border
					Grid.ColumnSpan="3"
					CornerRadius="2"
					Background="#F0F0F0" />
				<RepeatButton
					Grid.Column="0"
					Style="{StaticResource ScrollBarLineButton}"
					Width="18"
					Command="ScrollBar.LineLeftCommand"
					Content="M 4 0 L 4 8 L 0 4 Z" />
				<Track
					Name="PART_Track"
					Grid.Column="1"
					IsDirectionReversed="False">
					<Track.DecreaseRepeatButton>
						<RepeatButton
							Style="{StaticResource ScrollBarPageButton}"
							Command="ScrollBar.PageLeftCommand" />
					</Track.DecreaseRepeatButton>
					<Track.Thumb>
						<Thumb
							Style="{StaticResource ScrollBarThumb}"
							Margin="0,1,0,1"
							Background="{StaticResource NormalBrush}"
							BorderBrush="{StaticResource NormalBorderBrush}" />
					</Track.Thumb>
					<Track.IncreaseRepeatButton>
						<RepeatButton
							Style="{StaticResource ScrollBarPageButton}"
							Command="ScrollBar.PageRightCommand" />
					</Track.IncreaseRepeatButton>
				</Track>
				<RepeatButton
					Grid.Column="3"
					Style="{StaticResource ScrollBarLineButton}"
					Width="18"
					Command="ScrollBar.LineRightCommand"
					Content="M 0 0 L 4 4 L 0 8 Z"/>
			</Grid>
		</ControlTemplate>
		
		<Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
			<Setter Property="SnapsToDevicePixels" Value="True"/>
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Style.Triggers>
				<Trigger Property="Orientation" Value="Horizontal">
					<Setter Property="Width" Value="Auto"/>
					<Setter Property="Height" Value="18" />
					<Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
				</Trigger>
				<Trigger Property="Orientation" Value="Vertical">
					<Setter Property="Width" Value="10"/>
					<Setter Property="Height" Value="Auto" />
					<Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="{x:Type DataGridCell}">
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="MinHeight" Value="19" />
			<!--			<Setter Property="Foreground" Value="White" />-->
		</Style>
		<Style TargetType="{x:Type DataGridRow}">
			<Style.Resources>
				<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#88FFFFFF" />
				<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
				<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#88FFFFFF" />
				<SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
			</Style.Resources>
			<Style.Triggers>
				<DataTrigger Binding="{Binding Type}" Value="Item">
					<Setter Property="Foreground" Value="#FFFFFF00" />
				</DataTrigger>
				<DataTrigger Binding="{Binding Type}" Value="OnFight">
					<Setter Property="Foreground" Value="#FFFF7777" />
				</DataTrigger>
				<DataTrigger Binding="{Binding Type}" Value="OffFight">
					<Setter Property="Foreground" Value="#FF00FFFF" />
				</DataTrigger>
				<DataTrigger Binding="{Binding Type}" Value="AllTime">
					<Setter Property="Foreground" Value="#FFFF77FF" />
				</DataTrigger>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="#11FFFFFF"/>
				</Trigger>
			</Style.Triggers>
			<Setter Property="Background" Value="#77000000" />
			<Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
		</Style>
		
		<ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxToggleButtonTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="16" />
				</Grid.ColumnDefinitions>
				<Border
					BorderBrush="#88FFFFFF"
					BorderThickness="1,1,1,1"
					CornerRadius="3"
					Name="Border"
					Background="Transparent"
					Grid.ColumnSpan="2" />
				<Border
					Margin="1,1,1,1"
					BorderBrush="#88FFFFFF"
					Background="Transparent"
					Grid.Column="0" />
				<Path
					Margin="0,0,3,0"
					Data="M0,0L4,4 8,0z"
					HorizontalAlignment="Center"
					Fill="White"
					Name="Arrow"
					VerticalAlignment="Center"
					Width="8"
					Grid.Column="1" />
			</Grid>
			<ControlTemplate.Triggers>
				<Trigger Property="UIElement.IsMouseOver" Value="True">
					<Setter Property="Panel.Background" TargetName="Border" Value="#66FFFFFF"/>
				</Trigger>
				<Trigger Property="ToggleButton.IsChecked" Value="True">
					<Setter Property="Panel.Background" TargetName="Border" Value="Transparent"/>
					<Setter Property="Shape.Fill" TargetName="Arrow" Value="#FF8D979E"/>
				</Trigger>
				<Trigger Property="UIElement.IsEnabled" Value="False">
					<Setter Property="Panel.Background" TargetName="Border" Value="Gray"/>
					<Setter Property="Border.BorderBrush" TargetName="Border" Value="#66FFFFFF"/>
					<Setter Property="TextElement.Foreground" Value="White"/>
					<Setter Property="Shape.Fill" TargetName="Arrow" Value="#66FFFFFF"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<ControlTemplate TargetType="TextBox" x:Key="ComboBoxTextBoxTemplate">
			<Border
				Name="PART_ContentHost"
				Background="AliceBlue"
				Focusable="False" />
		</ControlTemplate>
		
		<Style x:Key="ComboBoxTemplateData" TargetType="ComboBox">
			<Style.Resources>
				<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#55000000" />
				<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#55000000" />
				<SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="White" />
				<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White" />
			</Style.Resources>
			<Setter Property="Foreground" Value="Black" />
			<Setter Property="MaxHeight" Value="17" />
			<Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate TargetType="ComboBox">
						<Grid>
							<ToggleButton ClickMode="Press"
							              Foreground="Aqua"
							              IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
							              Focusable="False"
							              Template="{StaticResource ComboBoxToggleButtonTemplate}" />
							<ContentPresenter
								Margin="3,0,23,3"
								HorizontalAlignment="Left"
								Name="ContentSite"
								VerticalAlignment="Center"
								ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
								Content="{TemplateBinding ComboBox.SelectionBoxItem}"
								IsHitTestVisible="False" />
							<TextBox
								Margin="3,3,23,3"
								Visibility="Hidden"
								HorizontalAlignment="Left"
								Name="PART_EditableTextBox"
								Background="Transparent"
								VerticalAlignment="Center"
								Style="{x:Null}"
								IsReadOnly="False"
								Focusable="True"
								xml:space="preserve"
								Template="{StaticResource ComboBoxTextBoxTemplate}"/>
							<Popup Name="PART_Popup"
							       Placement="Bottom"
							       Focusable="False"
							       AllowsTransparency="True"
							       IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
							       PopupAnimation="None">
								<Grid Name="DropDown"
								      MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
								      MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}"
								      SnapsToDevicePixels="True">
									<Border Name="DropDownBorder"
									        BorderThickness="1"
									        CornerRadius="4">
										<Border.Background>
											<LinearGradientBrush
												StartPoint="0,0"
												EndPoint="1,1">
												<GradientStop
													Color="#FFFFFFFF"
													Offset="0.0" />
												<GradientStop
													Color="#DDFFFFFF"
													Offset="0.50" />
												<GradientStop
													Color="#FFFFFFFF"
													Offset="1.0" />
											</LinearGradientBrush>
										</Border.Background>
										<Border.BorderBrush>
											<LinearGradientBrush
												StartPoint="0,0"
												EndPoint="1,1">
												<GradientStop
													Color="#88000000"
													Offset="0.0" />
												<GradientStop
													Color="#FF000000"
													Offset="0.50" />
												<GradientStop
													Color="#88000000"
													Offset="1.0" />
											</LinearGradientBrush>
										</Border.BorderBrush>
									</Border>
									<ScrollViewer VerticalScrollBarVisibility="Disabled"
									              SnapsToDevicePixels="True"
									              Margin="1,2,1,1">
										<ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
									</ScrollViewer>
								</Grid>
							</Popup>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="ItemsControl.HasItems" Value="False">
								<Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95"/>
							</Trigger>
							<Trigger Property="UIElement.IsEnabled" Value="False">
								<Setter Property="TextElement.Foreground" Value="Black"/>
							</Trigger>
							<Trigger Property="ItemsControl.IsGrouping" Value="True">
								<Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
							</Trigger>
							<Trigger Property="Window.AllowsTransparency" SourceName="PART_Popup" Value="True">
								<Setter TargetName="DropDownBorder" Property="Padding" Value="0,3,0,3" />
								<Setter Property="FrameworkElement.Margin" TargetName="DropDownBorder" Value="0,2,0,0"/>
							</Trigger>
							<Trigger Property="ComboBox.IsEditable" Value="True">
								<Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
								<Setter Property="UIElement.Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>
								<Setter Property="UIElement.Visibility" TargetName="ContentSite" Value="Hidden"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
		<Style TargetType="{x:Type ComboBox}">
			<Style.Resources>
				<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#55FFFFFF" />
				<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#55FFFFFF" />
				<SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="White" />
				<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White" />
			</Style.Resources>
			<Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate TargetType="ComboBox">
						<Grid>
							<ToggleButton ClickMode="Press"
							              Foreground="Aqua"
							              IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
							              Focusable="False"
							              Template="{StaticResource ComboBoxToggleButtonTemplate}" />
							<ContentPresenter
								Margin="3,1,23,3"
								HorizontalAlignment="Left"
								Name="ContentSite"
								VerticalAlignment="Center"
								ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
								Content="{TemplateBinding ComboBox.SelectionBoxItem}"
								IsHitTestVisible="False" />
							<TextBox
								Margin="3,3,23,3"
								Visibility="Hidden"
								HorizontalAlignment="Left"
								Name="PART_EditableTextBox"
								Background="Transparent"
								VerticalAlignment="Center"
								Style="{x:Null}"
								IsReadOnly="False"
								Focusable="True"
								xml:space="preserve"
								Template="{StaticResource ComboBoxTextBoxTemplate}"/>
							<Popup Name="PART_Popup"
							       Placement="Bottom"
							       Focusable="False"
							       AllowsTransparency="True"
							       IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
							       PopupAnimation="Fade">
								<Grid Name="DropDown"
								      MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
								      MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}"
								      SnapsToDevicePixels="True">
									<Border Name="DropDownBorder"
									        BorderThickness="1"
									        CornerRadius="4">
										<Border.Background>
											<LinearGradientBrush
												StartPoint="0,0"
												EndPoint="1,1">
												<GradientStop
													Color="#FF555555"
													Offset="0.0" />
												<GradientStop
													Color="#DD222222"
													Offset="0.50" />
												<GradientStop
													Color="#FF555555"
													Offset="1.0" />
											</LinearGradientBrush>
										</Border.Background>
										<Border.BorderBrush>
											<LinearGradientBrush
												StartPoint="0,0"
												EndPoint="1,1">
												<GradientStop
													Color="#88DDDDDD"
													Offset="0.0" />
												<GradientStop
													Color="#FFDDDDDD"
													Offset="0.50" />
												<GradientStop
													Color="#88DDDDDD"
													Offset="1.0" />
											</LinearGradientBrush>
										</Border.BorderBrush>
									</Border>
									<ScrollViewer VerticalScrollBarVisibility="Disabled"
									              SnapsToDevicePixels="True"
									              Margin="1,2,1,1">
										<ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
									</ScrollViewer>
								</Grid>
							</Popup>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="ItemsControl.HasItems" Value="False">
								<Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95"/>
							</Trigger>
							<Trigger Property="UIElement.IsEnabled" Value="False">
								<Setter Property="TextElement.Foreground" Value="Black"/>
							</Trigger>
							<Trigger Property="ItemsControl.IsGrouping" Value="True">
								<Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
							</Trigger>
							<Trigger Property="Window.AllowsTransparency" SourceName="PART_Popup" Value="True">
								<Setter TargetName="DropDownBorder" Property="Padding" Value="0,3,0,3" />
								<Setter Property="FrameworkElement.Margin" TargetName="DropDownBorder" Value="0,2,0,0"/>
							</Trigger>
							<Trigger Property="ComboBox.IsEditable" Value="True">
								<Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
								<Setter Property="UIElement.Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>
								<Setter Property="UIElement.Visibility" TargetName="ContentSite" Value="Hidden"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
		<Style x:Key="NewFocusGlow"
		       TargetType="{x:Type Border}">
			<Style.Triggers>
				<EventTrigger RoutedEvent="UIElement.MouseEnter">
					<BeginStoryboard>
						<Storyboard>
							<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
								<SplineColorKeyFrame KeyTime="00:00:00.1" Value="#CCCC00"/>
							</ColorAnimationUsingKeyFrames>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
				<EventTrigger RoutedEvent="UIElement.MouseLeave">
					<BeginStoryboard>
						<Storyboard>
							<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
								<SplineColorKeyFrame KeyTime="00:00:00.1" Value="Transparent"/>
							</ColorAnimationUsingKeyFrames>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</Style.Triggers>
		</Style>
		
		<!-- DataGridColumnHeader style -->
		<Style x:Key="ColumnHeaderStyle" TargetType="DataGridColumnHeader">
			<Setter Property="Height" Value="15"/>
			<Setter Property="Background" Value="#000"/>
			<Setter Property="Foreground" Value="#FFF"/>
			<Setter Property="FontSize" Value="10" />
			<Setter Property="SeparatorVisibility" Value="Visible" />
			<Setter Property="SeparatorBrush" Value="#FFF" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
		</Style>
		
		<local:SkillsCollection
			x:Key="PersonCollection" />
		<CollectionViewSource
			x:Key="PersonCollectionViewSource"
			Source="{StaticResource PersonCollection}" />
	</Window.Resources>
	<Grid>
		<!--	Windows images	-->
		<Image
			Source="Image_Windows\Win_Top_Left.png"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Width="24"
			Height="24"
			Margin="0,0" />
		<Image
			Source="Image_Windows\Win_Top_Right.png"
			VerticalAlignment="Top"
			HorizontalAlignment="Right"
			Width="24"
			Height="24"
			Margin="0,0" />
		<Image
			Source="Image_Windows\Win_Top_Fill.png"
			VerticalAlignment="Top"
			HorizontalAlignment="Right"
			Stretch="Fill"
			Height="24"
			Margin="24,0" />
		<Image
			Source="Image_Windows\Win_Left_Fill.png"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Stretch="Fill"
			Width="24"
			Margin="0,24" />
		<Image
			Source="Image_Windows\Win_Center_Fill.png"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Stretch="Fill"
			Margin="24,24" />
		<Image
			Source="Image_Windows\Win_Right_Fill.png"
			VerticalAlignment="Top"
			HorizontalAlignment="Right"
			Stretch="Fill"
			Width="24"
			Margin="0,24" />
		<Image
			Source="Image_Windows\Win_Bottom_Left.png"
			VerticalAlignment="Bottom"
			HorizontalAlignment="Left"
			Width="24"
			Height="24"
			Margin="0,0" />
		<Image
			Source="Image_Windows\Win_Bottom_Right.png"
			VerticalAlignment="Bottom"
			HorizontalAlignment="Right"
			Width="24"
			Height="24"
			Margin="0,0" />
		<Image
			Source="Image_Windows\Win_Bottom_Fill.png"
			VerticalAlignment="Bottom"
			HorizontalAlignment="Right"
			Stretch="Fill"
			Height="24"
			Margin="24,0" />
		<!--	/Windows images	-->
		<Label
			Content="BOBY Skills List"
			FontSize="16"
			FontFamily="Microsoft Tai Le"
			FontWeight="Bold"
			Foreground="White"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Name="label"
			Margin="12,7"
			Height="28">
			<Label.Effect>
				<DropShadowEffect ShadowDepth="0"
					Color="White"
					Opacity="0.5"
					BlurRadius="10"/>
			</Label.Effect>
		</Label>
		<DataGrid
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Margin="11,34,0,0"
			x:FieldModifier="public"
			Name="dataGrid"
			ItemsSource="{Binding Source={StaticResource PersonCollectionViewSource}}"
			Background="Transparent"
			AutoGenerateColumns="False"
			CanUserReorderColumns="False"
			CanUserResizeColumns="False"
			CanUserResizeRows="False"
			CanUserSortColumns="False"
			CanUserAddRows="False"
			CanUserDeleteRows="False"
			RowDetailsVisibilityMode="Collapsed"
			VerticalGridLinesBrush="#88FFFFFF"
			HorizontalGridLinesBrush="#88FFFFFF"
			SelectionMode="Single"
			RowHeaderWidth="0"
			Height="216"
			Width="378"
			ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}"
			BorderBrush="#88FFFFFF"
			Foreground="#FFFFFFFF"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			ScrollViewer.VerticalScrollBarVisibility="Visible">
			<DataGrid.Columns>
				<DataGridTextColumn
					Header="Name"
					Binding="{Binding Name}"
					Width="210">
				</DataGridTextColumn>
				<DataGridTextColumn
					Header="HP%"
					Binding="{Binding HP}"
					Width="50">
				</DataGridTextColumn>
				<DataGridTextColumn
					Header="MP%"
					Binding="{Binding MP}"
					Width="50">
				</DataGridTextColumn>
				<DataGridComboBoxColumn
					Header="Type"
					x:Name="comboboxColumn"
					SelectedValueBinding="{Binding Type}"
					Width="56"
					EditingElementStyle="{StaticResource ComboBoxTemplateData}">
					<DataGridComboBoxColumn.ElementStyle>
						<Style TargetType="ComboBox">
							<Setter Property="Margin" Value="2,0,0,0" />
							<Setter Property="VerticalAlignment" Value="Center" />
						</Style>
					</DataGridComboBoxColumn.ElementStyle>
				</DataGridComboBoxColumn>
			</DataGrid.Columns>
		</DataGrid>
		<StackPanel VerticalAlignment="Top"
		            HorizontalAlignment="Left"
		            Margin="12,251,0,0" Orientation="Horizontal">
			<Button FontWeight="Bold" Width="89"
			        Style="{StaticResource Style_Aion_Button}"
			        Click="Button_Add">+</Button>
			<Button FontWeight="Bold"
			        Width="89" Style="{StaticResource Style_Aion_Button}"
			        Click="Button_Del">X</Button>
			<Button Width="89" Style="{StaticResource Style_Aion_Button}"
			        Click="Button_Up">▲</Button>
			<Button Width="89" Style="{StaticResource Style_Aion_Button}"
			        Click="Button_Down">▼</Button>
		</StackPanel>
		<ListView
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			ScrollViewer.VerticalScrollBarVisibility="Visible"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			BorderBrush="#88FFFFFF"
			BorderThickness="1"
			SelectionMode="Single"
			Margin="11,278,0,0"
			Name="listview_Skill"
			Foreground="White"
			Background="Transparent"
			Width="188"
			Height="110"
			MouseDoubleClick="Listview_Skill_MouseDoubleClick"/>
		<ListView
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			ScrollViewer.VerticalScrollBarVisibility="Visible"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			BorderBrush="#88FFFFFF"
			BorderThickness="1"
			SelectionMode="Single"
			Margin="201,278,0,0"
			Name="listview_Item"
			Foreground="White"
			Background="Transparent"
			Width="188"
			Height="110"
			MouseDoubleClick="Listview_Item_MouseDoubleClick"/>
	</Grid>
</Window>